\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-1)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/r>>}
\@input{chapters/Acknowledgments.aux}
\abx@aux@refsection{1}{7}
\@input{chapters/Abstract.aux}
\abx@aux@refsection{2}{9}
\@input{chapters/01Introduction.aux}
\abx@aux@cite{Den_2007_SAC}
\HyPL@Entry{12<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@cite{kruijff-korbayovasteedman03}
\abx@aux@cite{russell05}
\abx@aux@cite{strawson50}
\abx@aux@cite{strawson64}
\abx@aux@cite{chomsky65}
\abx@aux@cite{jackendoff72}
\abx@aux@cite{selkirk84}
\abx@aux@cite{rooth85}
\abx@aux@cite{rizzi97}
\abx@aux@cite{erteschik-shir97}
\abx@aux@cite{erteschik-shir07}
\abx@aux@cite{buring07}
\abx@aux@cite{ishihara11}
\abx@aux@cite{krifkamusan12}
\abx@aux@cite{endo14}
\abx@aux@cite{mathesius28}
\abx@aux@cite{mathesius29}
\abx@aux@cite{sgall67}
\abx@aux@cite{firbas75}
\abx@aux@cite{bolinger65}
\abx@aux@cite{halliday67}
\abx@aux@cite{kuno73}
\abx@aux@cite{gundel74}
\abx@aux@cite{chafe76}
\abx@aux@cite{chafe94}
\abx@aux@cite{prince81}
\abx@aux@cite{givon83}
\abx@aux@cite{tomlin86}
\abx@aux@cite{lambrecht94}
\abx@aux@cite{birnerward98}
\abx@aux@cite{birnerward09}
\abx@aux@cite{vallduvi90}
\abx@aux@cite{steedman91}
\abx@aux@cite{vallduvivilkuna98}
\abx@aux@cite{matsushita28}
\abx@aux@cite{yamada36}
\abx@aux@cite{tokieda50}
\abx@aux@cite{mikami53}
\abx@aux@cite{mikami60}
\abx@aux@cite{onoe81}
\abx@aux@cite{kinsui95}
\abx@aux@cite{kikuchi95}
\abx@aux@cite{noda96}
\abx@aux@cite{masuoka00}
\abx@aux@cite{masuoka12}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@cite{calhounetal05}
\abx@aux@cite{gotzeetal07}
\abx@aux@cite{chiarcosetal11}
\abx@aux@cite{hajicovaetal00}
\abx@aux@cite{skopeteasetal06}
\abx@aux@cite{cowles03}
\abx@aux@cite{cowlesferreira12}
\abx@aux@cite{givon76}
\abx@aux@cite{comrie83}
\abx@aux@cite{comrie89}
\abx@aux@cite{bybeehopper01}
\abx@aux@cite{ritzetal08}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{55}{4}
\abx@aux@page{56}{4}
\abx@aux@page{57}{4}
\abx@aux@page{58}{4}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\abx@aux@page{66}{5}
\abx@aux@page{67}{5}
\abx@aux@page{68}{5}
\@input{chapters/02Background.aux}
\abx@aux@cite{gabelentz69}
\abx@aux@cite{danes70}
\abx@aux@cite{halliday04}
\abx@aux@cite{vallduvi94}
\abx@aux@page{69}{7}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{8}
\abx@aux@page{78}{8}
\abx@aux@page{79}{8}
\abx@aux@page{80}{8}
\abx@aux@cite{chafe87}
\abx@aux@cite{kuno72}
\abx@aux@cite{reinhart81}
\abx@aux@cite{dik78}
\abx@aux@cite{heycock08}
\abx@aux@page{81}{9}
\abx@aux@page{82}{9}
\abx@aux@page{83}{9}
\abx@aux@page{84}{9}
\abx@aux@cite{kuno76}
\abx@aux@cite{keenanschieffelin76}
\abx@aux@cite{durantiochs79}
\abx@aux@page{85}{10}
\abx@aux@page{86}{10}
\abx@aux@page{87}{10}
\abx@aux@page{88}{10}
\abx@aux@page{89}{10}
\abx@aux@page{90}{10}
\abx@aux@page{91}{10}
\abx@aux@page{92}{10}
\abx@aux@page{93}{10}
\abx@aux@page{94}{10}
\abx@aux@page{95}{10}
\abx@aux@page{96}{10}
\abx@aux@page{98}{10}
\abx@aux@page{99}{10}
\abx@aux@page{100}{10}
\abx@aux@page{101}{10}
\abx@aux@page{102}{10}
\abx@aux@page{103}{10}
\abx@aux@page{104}{10}
\abx@aux@page{97}{10}
\abx@aux@cite{stalnaker78}
\abx@aux@page{105}{11}
\abx@aux@page{106}{11}
\abx@aux@page{107}{11}
\abx@aux@page{108}{11}
\abx@aux@page{109}{11}
\abx@aux@page{110}{11}
\abx@aux@cite{portner07}
\abx@aux@cite{gundel88}
\abx@aux@page{111}{12}
\abx@aux@page{112}{12}
\abx@aux@page{113}{12}
\abx@aux@page{114}{12}
\abx@aux@page{115}{12}
\abx@aux@page{116}{12}
\abx@aux@page{117}{12}
\abx@aux@cite{li76}
\abx@aux@page{118}{13}
\abx@aux@page{119}{13}
\abx@aux@page{120}{13}
\abx@aux@page{121}{13}
\abx@aux@page{122}{13}
\abx@aux@page{123}{13}
\abx@aux@page{124}{13}
\abx@aux@page{125}{13}
\abx@aux@page{126}{14}
\abx@aux@page{127}{14}
\abx@aux@page{128}{14}
\abx@aux@cite{stalnaker04}
\abx@aux@page{129}{15}
\abx@aux@page{130}{15}
\abx@aux@page{131}{15}
\abx@aux@page{132}{15}
\abx@aux@page{133}{15}
\abx@aux@page{134}{15}
\abx@aux@page{135}{15}
\abx@aux@page{136}{15}
\abx@aux@page{137}{15}
\abx@aux@page{138}{15}
\abx@aux@page{139}{15}
\abx@aux@page{140}{15}
\abx@aux@cite{mithun95}
\abx@aux@cite{gundelfretheim06}
\abx@aux@page{141}{16}
\abx@aux@page{142}{16}
\abx@aux@page{143}{16}
\abx@aux@page{144}{16}
\abx@aux@page{145}{16}
\abx@aux@page{146}{16}
\abx@aux@page{147}{16}
\abx@aux@page{148}{16}
\abx@aux@page{149}{16}
\abx@aux@cite{rooth92}
\abx@aux@cite{vonstechow91}
\abx@aux@page{150}{17}
\abx@aux@page{151}{17}
\abx@aux@page{152}{17}
\abx@aux@page{153}{17}
\abx@aux@page{154}{17}
\abx@aux@page{155}{17}
\abx@aux@page{156}{17}
\abx@aux@page{157}{17}
\abx@aux@cite{chomsky96}
\abx@aux@cite{downing12}
\abx@aux@page{158}{18}
\abx@aux@page{159}{18}
\abx@aux@page{160}{18}
\abx@aux@page{161}{18}
\abx@aux@cite{gundel99}
\abx@aux@cite{dryer07}
\abx@aux@cite{shibatani90}
\abx@aux@cite{masuokatakubo92}
\abx@aux@page{162}{19}
\abx@aux@page{163}{19}
\abx@aux@page{165}{19}
\abx@aux@page{166}{19}
\abx@aux@page{167}{19}
\abx@aux@page{168}{19}
\abx@aux@page{169}{19}
\abx@aux@page{164}{19}
\abx@aux@page{170}{20}
\abx@aux@cite{kuno78}
\abx@aux@page{171}{21}
\abx@aux@page{172}{21}
\abx@aux@cite{kuroda79}
\abx@aux@page{173}{22}
\abx@aux@page{174}{22}
\abx@aux@cite{tanaka77}
\abx@aux@cite{ono75}
\abx@aux@cite{nishida77}
\abx@aux@cite{yasuda77}
\abx@aux@cite{shibatani01}
\abx@aux@cite{kondo03}
\abx@aux@page{175}{23}
\abx@aux@page{176}{23}
\abx@aux@page{177}{23}
\abx@aux@page{178}{23}
\abx@aux@page{179}{23}
\abx@aux@page{180}{23}
\abx@aux@page{181}{23}
\abx@aux@page{182}{23}
\abx@aux@page{183}{23}
\abx@aux@page{184}{23}
\abx@aux@page{185}{23}
\abx@aux@page{186}{23}
\abx@aux@page{187}{23}
\abx@aux@page{188}{23}
\abx@aux@cite{kuno73j}
\abx@aux@cite{noda95}
\abx@aux@cite{miyata48}
\abx@aux@cite{okutsu74}
\abx@aux@cite{okutsu86}
\abx@aux@cite{numata86}
\abx@aux@cite{suzuki72}
\abx@aux@cite{teramura81}
\abx@aux@cite{onoetal00}
\abx@aux@page{189}{24}
\abx@aux@page{190}{24}
\abx@aux@page{191}{24}
\abx@aux@page{192}{24}
\abx@aux@page{193}{24}
\abx@aux@page{195}{24}
\abx@aux@page{203}{24}
\abx@aux@page{194}{24}
\abx@aux@page{196}{24}
\abx@aux@page{197}{24}
\abx@aux@page{198}{24}
\abx@aux@page{199}{24}
\abx@aux@page{200}{24}
\abx@aux@page{201}{24}
\abx@aux@page{202}{24}
\abx@aux@page{204}{25}
\abx@aux@cite{aoki92}
\abx@aux@page{205}{26}
\abx@aux@page{206}{26}
\abx@aux@page{207}{26}
\abx@aux@page{208}{26}
\abx@aux@cite{onoe77}
\abx@aux@cite{teramura91}
\abx@aux@cite{chafe70}
\abx@aux@page{209}{27}
\abx@aux@page{210}{27}
\abx@aux@page{211}{27}
\abx@aux@page{212}{27}
\abx@aux@page{213}{27}
\abx@aux@page{214}{27}
\abx@aux@page{216}{27}
\abx@aux@page{217}{27}
\abx@aux@page{218}{27}
\abx@aux@page{215}{27}
\abx@aux@cite{kuroda72}
\abx@aux@page{219}{28}
\abx@aux@page{220}{28}
\abx@aux@page{221}{28}
\abx@aux@page{222}{28}
\abx@aux@page{224}{28}
\abx@aux@page{223}{28}
\abx@aux@page{225}{29}
\abx@aux@page{226}{29}
\abx@aux@page{227}{29}
\abx@aux@cite{hara08}
\abx@aux@cite{hara06}
\abx@aux@page{228}{30}
\abx@aux@page{229}{30}
\abx@aux@page{230}{30}
\abx@aux@page{231}{30}
\abx@aux@page{232}{30}
\abx@aux@page{233}{30}
\abx@aux@page{234}{30}
\abx@aux@page{235}{30}
\abx@aux@page{236}{30}
\abx@aux@cite{clancydowning87}
\abx@aux@cite{maynard80}
\abx@aux@page{237}{31}
\abx@aux@page{238}{31}
\abx@aux@page{239}{31}
\abx@aux@cite{watanabe89}
\abx@aux@page{240}{32}
\abx@aux@page{241}{32}
\abx@aux@page{242}{32}
\abx@aux@page{243}{32}
\abx@aux@page{244}{33}
\abx@aux@page{245}{33}
\abx@aux@cite{takubo89}
\abx@aux@cite{kijutubumpokenkyukai09}
\abx@aux@page{246}{34}
\abx@aux@page{247}{34}
\abx@aux@page{248}{34}
\abx@aux@cite{sakuma41}
\abx@aux@cite{masuoka87}
\abx@aux@cite{masuoka08}
\abx@aux@cite{carlson77}
\abx@aux@cite{masuoka08p}
\abx@aux@page{249}{35}
\abx@aux@page{250}{35}
\abx@aux@page{251}{35}
\abx@aux@page{252}{35}
\abx@aux@page{253}{35}
\abx@aux@page{254}{35}
\abx@aux@page{255}{35}
\abx@aux@page{256}{35}
\abx@aux@cite{koide84}
\abx@aux@cite{takahashi99}
\abx@aux@page{257}{36}
\abx@aux@page{258}{36}
\abx@aux@page{259}{36}
\abx@aux@page{260}{36}
\abx@aux@page{261}{36}
\abx@aux@cite{niwa06}
\abx@aux@page{262}{37}
\abx@aux@cite{shimojo06}
\abx@aux@cite{fry01}
\abx@aux@cite{tsutsui84}
\abx@aux@cite{sasaki06}
\abx@aux@cite{nakagawa13m}
\abx@aux@cite{jorden74}
\abx@aux@page{263}{38}
\abx@aux@page{264}{38}
\abx@aux@page{265}{38}
\abx@aux@page{266}{38}
\abx@aux@page{267}{38}
\abx@aux@page{268}{38}
\abx@aux@page{269}{38}
\abx@aux@page{270}{38}
\abx@aux@cite{fujiiono00}
\abx@aux@page{271}{39}
\abx@aux@page{272}{39}
\abx@aux@page{273}{39}
\abx@aux@page{274}{39}
\abx@aux@page{275}{39}
\abx@aux@page{276}{39}
\abx@aux@page{277}{39}
\abx@aux@cite{leed02}
\abx@aux@cite{matsuda96}
\abx@aux@page{278}{40}
\abx@aux@page{279}{40}
\abx@aux@page{280}{40}
\abx@aux@page{281}{40}
\abx@aux@page{282}{40}
\abx@aux@page{283}{40}
\abx@aux@page{284}{40}
\abx@aux@cite{fry03}
\abx@aux@page{285}{41}
\abx@aux@page{286}{41}
\abx@aux@page{287}{41}
\abx@aux@page{288}{41}
\abx@aux@page{289}{41}
\abx@aux@page{290}{41}
\abx@aux@page{291}{41}
\abx@aux@page{292}{41}
\abx@aux@cite{tateishi89}
\abx@aux@cite{kageyama93}
\abx@aux@page{293}{42}
\abx@aux@page{294}{42}
\abx@aux@page{295}{42}
\abx@aux@cite{yatabe99}
\abx@aux@cite{niwa89}
\abx@aux@cite{silverstein76}
\abx@aux@cite{silverstein81}
\abx@aux@cite{minashima01}
\abx@aux@cite{kurumadajaeger13}
\abx@aux@cite{kurumadajaeger15}
\abx@aux@cite{comrie79}
\abx@aux@page{296}{43}
\abx@aux@page{297}{43}
\abx@aux@page{298}{43}
\abx@aux@page{299}{43}
\abx@aux@page{300}{43}
\abx@aux@page{301}{43}
\abx@aux@page{302}{43}
\abx@aux@page{303}{43}
\abx@aux@page{304}{43}
\abx@aux@page{305}{43}
\abx@aux@cite{levyjaeger07}
\abx@aux@cite{jaeger10}
\abx@aux@page{306}{44}
\abx@aux@page{307}{44}
\abx@aux@page{308}{44}
\abx@aux@page{309}{44}
\abx@aux@page{310}{44}
\abx@aux@page{311}{44}
\abx@aux@page{312}{44}
\abx@aux@page{313}{44}
\abx@aux@cite{makinotsutsui86}
\abx@aux@cite{backhouse93}
\abx@aux@cite{onoe87}
\abx@aux@page{314}{45}
\abx@aux@page{315}{45}
\abx@aux@page{316}{45}
\abx@aux@page{317}{45}
\abx@aux@page{318}{45}
\abx@aux@page{319}{45}
\abx@aux@page{320}{45}
\abx@aux@page{321}{45}
\abx@aux@page{322}{45}
\abx@aux@page{323}{45}
\abx@aux@cite{suzuki95}
\abx@aux@cite{kurosaki03}
\abx@aux@page{324}{46}
\abx@aux@page{325}{46}
\abx@aux@page{326}{46}
\abx@aux@page{327}{46}
\abx@aux@page{328}{46}
\abx@aux@page{329}{46}
\abx@aux@page{330}{46}
\abx@aux@page{331}{46}
\abx@aux@page{332}{46}
\abx@aux@page{333}{46}
\abx@aux@page{334}{46}
\abx@aux@cite{nakamotoetal06}
\abx@aux@cite{noda83}
\abx@aux@cite{saeki98}
\abx@aux@page{335}{47}
\abx@aux@page{336}{47}
\abx@aux@page{337}{47}
\abx@aux@cite{chujo83}
\abx@aux@cite{miyamototakahashi02}
\abx@aux@cite{mazukaetal02}
\abx@aux@cite{uenokluender03}
\abx@aux@page{338}{48}
\abx@aux@page{339}{48}
\abx@aux@page{340}{48}
\abx@aux@page{341}{48}
\abx@aux@page{342}{48}
\abx@aux@cite{matsumoto03}
\abx@aux@cite{dubois87}
\abx@aux@cite{dryer97}
\abx@aux@cite{firbas64}
\abx@aux@cite{rizzi04}
\abx@aux@cite{chomsky01}
\abx@aux@page{343}{49}
\abx@aux@page{344}{49}
\abx@aux@page{345}{49}
\abx@aux@page{346}{49}
\abx@aux@page{347}{49}
\abx@aux@page{348}{49}
\abx@aux@page{349}{49}
\abx@aux@page{350}{49}
\abx@aux@page{351}{49}
\abx@aux@page{352}{49}
\abx@aux@page{353}{49}
\abx@aux@page{354}{49}
\abx@aux@page{355}{49}
\abx@aux@cite{rizzi01}
\abx@aux@cite{ferreirayoshita03}
\abx@aux@cite{imamura17}
\abx@aux@cite{yamashitachang01}
\abx@aux@cite{arnoldetal00}
\abx@aux@cite{kondoyamashita07}
\abx@aux@page{356}{50}
\abx@aux@page{357}{50}
\abx@aux@page{358}{50}
\abx@aux@page{359}{50}
\abx@aux@page{360}{50}
\abx@aux@page{361}{50}
\abx@aux@page{362}{50}
\abx@aux@page{363}{50}
\abx@aux@cite{onosuzuki92}
\abx@aux@cite{nakagawaetal08_paper}
\abx@aux@cite{hinds82}
\abx@aux@cite{ono07}
\abx@aux@cite{takami95b}
\abx@aux@cite{takami95a}
\abx@aux@page{364}{51}
\abx@aux@page{365}{51}
\abx@aux@page{366}{51}
\abx@aux@page{367}{51}
\abx@aux@page{368}{51}
\abx@aux@page{369}{51}
\abx@aux@page{370}{51}
\abx@aux@page{371}{51}
\abx@aux@page{372}{51}
\abx@aux@page{373}{51}
\abx@aux@page{374}{51}
\abx@aux@page{375}{51}
\abx@aux@cite{fujii91}
\abx@aux@page{376}{52}
\abx@aux@page{377}{52}
\abx@aux@page{378}{52}
\abx@aux@page{379}{52}
\abx@aux@page{380}{52}
\abx@aux@page{381}{52}
\abx@aux@cite{tanaka05}
\abx@aux@cite{schegloffetal77}
\abx@aux@cite{heritage84}
\abx@aux@cite{pomerantz84}
\abx@aux@cite{levinson83}
\abx@aux@page{382}{53}
\abx@aux@page{383}{53}
\abx@aux@page{384}{53}
\abx@aux@page{385}{53}
\abx@aux@page{386}{53}
\abx@aux@page{387}{53}
\abx@aux@page{388}{53}
\abx@aux@page{389}{53}
\abx@aux@cite{jefferson04}
\abx@aux@cite{hepburnbolden13}
\abx@aux@page{390}{54}
\abx@aux@page{391}{54}
\abx@aux@page{392}{54}
\abx@aux@page{393}{54}
\abx@aux@cite{perlmutter78}
\abx@aux@page{394}{55}
\abx@aux@page{395}{55}
\abx@aux@page{396}{55}
\abx@aux@page{397}{56}
\abx@aux@cite{dubois85}
\abx@aux@page{398}{57}
\abx@aux@page{399}{57}
\abx@aux@page{400}{57}
\abx@aux@page{401}{57}
\abx@aux@page{402}{57}
\abx@aux@cite{beckmanpierrehumbert84}
\abx@aux@cite{pierrehumbertbeckman88}
\abx@aux@cite{sugito94ed}
\abx@aux@cite{venditti00}
\abx@aux@cite{igarashietal06}
\abx@aux@cite{igarashi15}
\abx@aux@cite{nakajimaallen93}
\abx@aux@cite{vendittiswerts96}
\abx@aux@cite{muraiyamashita99}
\abx@aux@cite{koisoetal03}
\abx@aux@cite{okuboetal03}
\abx@aux@cite{koisoishimoto12}
\abx@aux@cite{maekawaetal02}
\abx@aux@cite{venditti97}
\abx@aux@cite{silvermanetal92}
\abx@aux@cite{pitrellietal94}
\abx@aux@cite{beckmanelam97}
\abx@aux@page{403}{58}
\abx@aux@page{404}{58}
\abx@aux@page{405}{58}
\abx@aux@page{406}{58}
\abx@aux@page{407}{58}
\abx@aux@page{408}{58}
\abx@aux@page{409}{58}
\abx@aux@page{410}{58}
\abx@aux@page{411}{58}
\abx@aux@page{412}{58}
\abx@aux@page{413}{58}
\abx@aux@page{414}{58}
\abx@aux@page{415}{58}
\abx@aux@page{416}{58}
\abx@aux@page{417}{58}
\abx@aux@page{418}{58}
\abx@aux@page{419}{58}
\abx@aux@page{420}{58}
\abx@aux@page{421}{58}
\abx@aux@page{422}{58}
\abx@aux@page{423}{58}
\abx@aux@page{424}{58}
\abx@aux@cite{poser84}
\abx@aux@cite{kubozono93}
\abx@aux@cite{denetal10}
\abx@aux@cite{denetal11}
\abx@aux@cite{enomotoetal04}
\abx@aux@cite{duboisetal92}
\abx@aux@cite{iwasaki08}
\abx@aux@page{426}{59}
\abx@aux@page{427}{59}
\abx@aux@page{428}{59}
\abx@aux@page{429}{59}
\abx@aux@page{430}{59}
\abx@aux@page{433}{59}
\abx@aux@page{434}{59}
\abx@aux@page{425}{59}
\abx@aux@cite{vendittietal08}
\abx@aux@page{432}{60}
\abx@aux@page{436}{60}
\abx@aux@page{437}{60}
\abx@aux@page{438}{60}
\abx@aux@page{439}{60}
\abx@aux@page{440}{60}
\abx@aux@page{441}{60}
\abx@aux@page{442}{60}
\abx@aux@page{443}{60}
\abx@aux@page{444}{60}
\abx@aux@page{435}{60}
\abx@aux@cite{kubozono07}
\abx@aux@cite{gussenhoven83}
\abx@aux@cite{ito02}
\abx@aux@page{445}{61}
\abx@aux@page{450}{61}
\abx@aux@page{451}{61}
\abx@aux@page{452}{61}
\abx@aux@page{446}{61}
\abx@aux@page{447}{61}
\abx@aux@page{448}{61}
\abx@aux@page{449}{61}
\abx@aux@cite{kori11}
\abx@aux@cite{iwasaki93}
\abx@aux@page{453}{62}
\abx@aux@page{454}{62}
\abx@aux@page{455}{63}
\abx@aux@page{456}{63}
\abx@aux@page{457}{63}
\abx@aux@page{458}{63}
\abx@aux@page{459}{63}
\abx@aux@page{460}{63}
\abx@aux@page{461}{63}
\abx@aux@page{462}{63}
\abx@aux@page{463}{63}
\abx@aux@page{464}{63}
\abx@aux@cite{matsumoto00}
\abx@aux@page{466}{64}
\abx@aux@page{467}{64}
\abx@aux@cite{nakagawaetal10_piu}
\abx@aux@cite{sugito94}
\abx@aux@page{468}{65}
\abx@aux@page{469}{65}
\abx@aux@page{470}{65}
\abx@aux@page{471}{65}
\abx@aux@page{472}{65}
\abx@aux@page{473}{65}
\abx@aux@page{474}{65}
\abx@aux@page{475}{65}
\abx@aux@page{476}{65}
\abx@aux@page{477}{65}
\@input{chapters/03Framework.aux}
\abx@aux@cite{dipperetal04}
\abx@aux@cite{dipperetal07}
\abx@aux@cite{cookfildhauer11}
\abx@aux@cite{maekawa03}
\abx@aux@cite{maekawaetal04}
\abx@aux@page{478}{67}
\abx@aux@page{479}{67}
\abx@aux@page{480}{67}
\abx@aux@page{481}{67}
\abx@aux@page{482}{67}
\abx@aux@page{483}{67}
\abx@aux@page{484}{67}
\abx@aux@cite{croft01}
\abx@aux@cite{haspelmath03}
\abx@aux@page{485}{68}
\abx@aux@page{486}{68}
\abx@aux@page{487}{68}
\abx@aux@page{488}{68}
\abx@aux@page{489}{68}
\abx@aux@page{490}{68}
\abx@aux@page{492}{69}
\abx@aux@page{494}{69}
\abx@aux@cite{keenan76}
\abx@aux@page{495}{70}
\abx@aux@page{496}{70}
\abx@aux@page{497}{70}
\abx@aux@page{498}{70}
\abx@aux@cite{clarkmarshall81}
\abx@aux@page{499}{71}
\abx@aux@page{500}{71}
\abx@aux@page{501}{71}
\abx@aux@page{502}{71}
\abx@aux@page{503}{71}
\abx@aux@page{504}{72}
\abx@aux@page{505}{74}
\abx@aux@page{506}{75}
\abx@aux@page{507}{75}
\abx@aux@page{508}{75}
\abx@aux@page{509}{75}
\abx@aux@cite{tomasello99}
\abx@aux@page{510}{76}
\abx@aux@cite{dryer96}
\abx@aux@page{511}{77}
\abx@aux@page{513}{77}
\abx@aux@page{514}{77}
\abx@aux@page{515}{77}
\abx@aux@page{512}{77}
\abx@aux@page{516}{78}
\abx@aux@page{517}{78}
\abx@aux@page{518}{78}
\abx@aux@page{519}{78}
\abx@aux@page{520}{78}
\abx@aux@cite{karttunen69diss}
\abx@aux@cite{enc91}
\abx@aux@cite{abbott94}
\abx@aux@page{521}{79}
\abx@aux@page{522}{79}
\abx@aux@page{523}{79}
\abx@aux@page{524}{79}
\abx@aux@page{525}{79}
\abx@aux@page{526}{79}
\abx@aux@page{527}{79}
\abx@aux@page{528}{79}
\abx@aux@page{529}{79}
\abx@aux@page{530}{80}
\abx@aux@page{531}{80}
\abx@aux@page{532}{80}
\abx@aux@cite{dowty91}
\abx@aux@cite{havilandclark74}
\abx@aux@page{533}{81}
\abx@aux@page{534}{81}
\abx@aux@page{535}{81}
\abx@aux@page{536}{81}
\abx@aux@page{537}{81}
\abx@aux@page{538}{81}
\abx@aux@page{539}{81}
\abx@aux@page{540}{81}
\abx@aux@page{541}{81}
\abx@aux@page{542}{81}
\abx@aux@page{543}{82}
\abx@aux@cite{koisoetal12}
\abx@aux@cite{iidaetal07}
\abx@aux@cite{nakagawaden12}
\abx@aux@page{544}{85}
\abx@aux@page{545}{85}
\abx@aux@page{546}{85}
\abx@aux@page{547}{86}
\abx@aux@page{548}{86}
\abx@aux@cite{comrie78}
\abx@aux@cite{dixon79}
\abx@aux@page{549}{88}
\abx@aux@page{550}{88}
\abx@aux@page{551}{89}
\@input{chapters/04Particles.aux}
\abx@aux@page{552}{91}
\abx@aux@page{553}{91}
\abx@aux@page{554}{93}
\abx@aux@page{555}{94}
\abx@aux@page{556}{98}
\abx@aux@page{557}{106}
\abx@aux@page{558}{106}
\abx@aux@page{559}{106}
\abx@aux@page{560}{109}
\abx@aux@page{561}{109}
\abx@aux@page{562}{109}
\abx@aux@page{563}{110}
\abx@aux@cite{clark75}
\abx@aux@page{564}{111}
\abx@aux@page{565}{111}
\abx@aux@cite{croft10}
\abx@aux@page{566}{113}
\abx@aux@page{567}{113}
\abx@aux@page{568}{113}
\abx@aux@page{569}{117}
\abx@aux@cite{nakagawasato12}
\abx@aux@page{570}{118}
\abx@aux@page{571}{118}
\abx@aux@page{572}{119}
\abx@aux@page{573}{119}
\abx@aux@page{574}{123}
\abx@aux@page{575}{123}
\abx@aux@page{576}{124}
\abx@aux@page{577}{124}
\abx@aux@page{578}{124}
\abx@aux@page{579}{124}
\abx@aux@page{580}{124}
\abx@aux@page{581}{125}
\abx@aux@page{582}{125}
\abx@aux@page{583}{126}
\abx@aux@page{584}{126}
\abx@aux@page{585}{126}
\abx@aux@page{586}{127}
\abx@aux@cite{mcgregor72}
\abx@aux@page{587}{129}
\abx@aux@page{588}{129}
\abx@aux@page{589}{129}
\abx@aux@page{590}{131}
\abx@aux@page{591}{132}
\abx@aux@cite{duboisetal03}
\abx@aux@page{592}{133}
\abx@aux@page{593}{133}
\abx@aux@page{594}{133}
\abx@aux@page{595}{133}
\abx@aux@page{596}{137}
\abx@aux@page{597}{137}
\abx@aux@page{598}{137}
\abx@aux@page{599}{137}
\abx@aux@page{600}{137}
\abx@aux@page{601}{139}
\abx@aux@page{602}{139}
\abx@aux@page{603}{140}
\abx@aux@cite{longacre85}
\abx@aux@cite{martin92}
\abx@aux@cite{givon01}
\abx@aux@page{604}{141}
\abx@aux@page{605}{141}
\abx@aux@page{606}{141}
\abx@aux@page{607}{141}
\abx@aux@page{608}{142}
\abx@aux@page{609}{145}
\abx@aux@page{610}{145}
\abx@aux@page{611}{145}
\abx@aux@cite{denetal12}
\abx@aux@page{612}{146}
\@input{chapters/05WordOrder.aux}
\abx@aux@cite{maruyamaetal06}
\abx@aux@page{613}{147}
\abx@aux@cite{kuno04}
\abx@aux@page{614}{150}
\abx@aux@page{615}{150}
\abx@aux@page{616}{150}
\abx@aux@page{617}{150}
\abx@aux@page{618}{150}
\abx@aux@page{619}{150}
\abx@aux@page{620}{150}
\abx@aux@page{621}{156}
\abx@aux@cite{yamashita02}
\abx@aux@page{622}{162}
\abx@aux@page{623}{162}
\abx@aux@page{624}{165}
\abx@aux@page{625}{166}
\abx@aux@cite{keenan77}
\abx@aux@cite{gundeletal93}
\abx@aux@cite{ariel90}
\abx@aux@page{626}{168}
\abx@aux@page{627}{168}
\abx@aux@page{628}{168}
\abx@aux@page{629}{169}
\abx@aux@page{630}{169}
\abx@aux@page{631}{169}
\abx@aux@page{632}{169}
\abx@aux@page{633}{169}
\abx@aux@cite{clancy80}
\abx@aux@page{634}{172}
\abx@aux@page{635}{173}
\abx@aux@page{636}{173}
\abx@aux@page{637}{173}
\abx@aux@page{639}{173}
\abx@aux@page{638}{173}
\abx@aux@cite{dennakagawa13}
\abx@aux@cite{watanabeden10}
\abx@aux@page{640}{179}
\abx@aux@page{641}{179}
\abx@aux@cite{hinds86}
\abx@aux@cite{fujii95}
\abx@aux@cite{ono06}
\abx@aux@page{642}{181}
\abx@aux@page{643}{181}
\abx@aux@page{644}{181}
\abx@aux@page{645}{181}
\abx@aux@page{646}{181}
\abx@aux@page{647}{181}
\abx@aux@page{648}{181}
\abx@aux@page{649}{181}
\abx@aux@page{650}{181}
\abx@aux@page{651}{181}
\abx@aux@page{652}{182}
\abx@aux@page{653}{183}
\abx@aux@page{654}{183}
\abx@aux@page{655}{183}
\abx@aux@cite{kakuden12}
\abx@aux@page{656}{184}
\abx@aux@page{657}{184}
\abx@aux@page{658}{184}
\abx@aux@page{659}{185}
\abx@aux@page{660}{187}
\abx@aux@page{661}{187}
\abx@aux@cite{libermanpierrehumbert84}
\abx@aux@cite{cruttenden86}
\abx@aux@cite{duboisetal93}
\abx@aux@cite{prieto96}
\abx@aux@cite{truckenbrodt04}
\abx@aux@page{662}{189}
\abx@aux@page{663}{189}
\abx@aux@page{664}{189}
\abx@aux@page{665}{189}
\abx@aux@page{666}{189}
\abx@aux@page{667}{189}
\abx@aux@page{668}{189}
\abx@aux@page{669}{189}
\abx@aux@page{670}{189}
\abx@aux@page{671}{189}
\abx@aux@cite{givon79}
\abx@aux@page{672}{190}
\abx@aux@page{673}{190}
\abx@aux@page{674}{190}
\abx@aux@page{675}{190}
\abx@aux@page{676}{190}
\abx@aux@page{677}{190}
\abx@aux@cite{watanabe71}
\abx@aux@page{678}{191}
\abx@aux@page{679}{191}
\abx@aux@page{680}{191}
\abx@aux@page{681}{191}
\abx@aux@page{682}{191}
\abx@aux@cite{morita05}
\abx@aux@page{684}{192}
\abx@aux@page{685}{192}
\abx@aux@page{686}{192}
\abx@aux@page{683}{192}
\abx@aux@page{687}{193}
\abx@aux@page{688}{195}
\abx@aux@page{689}{195}
\abx@aux@cite{bresnan94}
\abx@aux@cite{morimoto99}
\abx@aux@cite{jacennikdryer92}
\abx@aux@cite{erguvanli84}
\abx@aux@cite{morimoto00}
\abx@aux@page{690}{197}
\abx@aux@page{691}{197}
\abx@aux@page{692}{197}
\abx@aux@page{693}{197}
\abx@aux@page{694}{197}
\abx@aux@cite{hopperthompson80}
\abx@aux@page{695}{200}
\abx@aux@page{697}{200}
\abx@aux@page{696}{200}
\abx@aux@page{698}{201}
\abx@aux@page{699}{201}
\abx@aux@page{700}{203}
\abx@aux@page{701}{203}
\abx@aux@page{702}{206}
\abx@aux@page{703}{206}
\abx@aux@cite{selkirk72}
\abx@aux@page{704}{209}
\abx@aux@page{705}{209}
\abx@aux@page{706}{209}
\abx@aux@cite{bamgbose64}
\abx@aux@cite{harrison76}
\abx@aux@page{707}{210}
\abx@aux@page{708}{210}
\abx@aux@page{709}{210}
\abx@aux@page{710}{210}
\abx@aux@page{711}{210}
\abx@aux@cite{mithun84}
\abx@aux@cite{baker88}
\abx@aux@cite{allenetal84}
\abx@aux@cite{wals-81}
\abx@aux@cite{wals-s6}
\abx@aux@page{712}{211}
\abx@aux@page{713}{211}
\abx@aux@page{714}{211}
\abx@aux@page{715}{211}
\abx@aux@page{716}{211}
\abx@aux@page{717}{211}
\abx@aux@page{718}{211}
\abx@aux@page{719}{212}
\abx@aux@page{720}{212}
\abx@aux@page{721}{212}
\abx@aux@page{722}{212}
\abx@aux@page{723}{212}
\abx@aux@page{725}{212}
\@input{chapters/06Intonation.aux}
\abx@aux@page{726}{215}
\abx@aux@page{727}{215}
\abx@aux@page{728}{215}
\abx@aux@page{729}{216}
\abx@aux@page{730}{216}
\abx@aux@page{731}{216}
\abx@aux@page{732}{216}
\abx@aux@page{733}{216}
\abx@aux@page{734}{225}
\abx@aux@cite{oberauer07}
\abx@aux@cite{cowan00}
\abx@aux@cite{cowan05}
\abx@aux@cite{miller56}
\abx@aux@page{735}{226}
\abx@aux@page{736}{226}
\abx@aux@page{737}{226}
\abx@aux@page{738}{226}
\abx@aux@page{739}{226}
\abx@aux@page{740}{231}
\abx@aux@cite{ishimotokoiso12}
\abx@aux@cite{ishimotokoiso13}
\abx@aux@page{741}{238}
\abx@aux@page{742}{238}
\abx@aux@page{743}{238}
\abx@aux@page{744}{238}
\abx@aux@page{745}{238}
\abx@aux@page{746}{238}
\abx@aux@cite{denetal02}
\abx@aux@cite{denetal07}
\abx@aux@cite{kawaharakurohashi06b}
\abx@aux@cite{kawaharakurohashi06}
\abx@aux@page{747}{243}
\abx@aux@page{748}{243}
\abx@aux@page{749}{243}
\abx@aux@page{750}{243}
\abx@aux@page{751}{250}
\abx@aux@page{752}{250}
\abx@aux@page{753}{250}
\abx@aux@page{754}{250}
\abx@aux@page{755}{250}
\abx@aux@page{756}{250}
\abx@aux@page{757}{252}
\abx@aux@page{758}{252}
\@input{chapters/07Discussion.aux}
\abx@aux@page{759}{257}
\abx@aux@page{760}{257}
\abx@aux@cite{poppe70}
\abx@aux@page{761}{258}
\abx@aux@page{762}{258}
\abx@aux@page{763}{258}
\abx@aux@page{764}{259}
\abx@aux@page{765}{259}
\abx@aux@page{766}{259}
\abx@aux@page{767}{259}
\abx@aux@page{768}{259}
\abx@aux@page{769}{259}
\abx@aux@page{770}{259}
\abx@aux@page{771}{259}
\abx@aux@page{772}{259}
\abx@aux@page{773}{259}
\abx@aux@page{774}{259}
\abx@aux@cite{lithompson76}
\abx@aux@cite{dahlfraurud96}
\abx@aux@cite{minkoff00}
\abx@aux@cite{deswartetal07}
\abx@aux@cite{hale72}
\abx@aux@cite{frischberg72}
\abx@aux@page{775}{260}
\abx@aux@page{776}{260}
\abx@aux@page{777}{260}
\abx@aux@page{778}{260}
\abx@aux@page{779}{260}
\abx@aux@page{780}{260}
\abx@aux@page{781}{260}
\abx@aux@cite{bresnanetal01}
\abx@aux@page{782}{261}
\abx@aux@page{783}{261}
\abx@aux@page{784}{261}
\abx@aux@page{785}{261}
\abx@aux@page{786}{261}
\abx@aux@page{787}{261}
\abx@aux@page{788}{261}
\abx@aux@cite{contini-morava94}
\abx@aux@page{789}{262}
\abx@aux@page{790}{262}
\abx@aux@page{791}{262}
\abx@aux@page{792}{262}
\abx@aux@cite{wals-101}
\abx@aux@cite{fedden07}
\abx@aux@page{793}{263}
\abx@aux@page{794}{263}
\abx@aux@page{795}{263}
\abx@aux@page{796}{263}
\abx@aux@page{797}{263}
\abx@aux@cite{woodbury75a}
\abx@aux@page{798}{264}
\abx@aux@page{799}{264}
\abx@aux@page{800}{264}
\abx@aux@page{801}{264}
\abx@aux@cite{massam01}
\abx@aux@page{802}{265}
\abx@aux@page{803}{265}
\abx@aux@page{804}{265}
\abx@aux@page{805}{265}
\abx@aux@page{806}{266}
\abx@aux@page{807}{266}
\abx@aux@page{808}{266}
\abx@aux@page{809}{266}
\abx@aux@page{810}{266}
\abx@aux@page{811}{266}
\abx@aux@cite{woodbury75}
\abx@aux@cite{croft03}
\abx@aux@cite{aissen03}
\abx@aux@cite{haspelmath08}
\abx@aux@page{812}{267}
\abx@aux@page{813}{267}
\abx@aux@page{814}{267}
\abx@aux@page{815}{267}
\abx@aux@page{816}{267}
\abx@aux@page{817}{267}
\abx@aux@page{818}{267}
\abx@aux@page{819}{267}
\abx@aux@cite{matisoff81}
\abx@aux@page{820}{268}
\abx@aux@page{821}{268}
\abx@aux@page{823}{268}
\abx@aux@page{822}{268}
\abx@aux@cite{downinghyman16}
\abx@aux@cite{zerbian06}
\abx@aux@page{824}{269}
\abx@aux@page{825}{269}
\abx@aux@page{826}{269}
\abx@aux@page{827}{269}
\abx@aux@cite{togoohki86}
\abx@aux@page{828}{270}
\abx@aux@page{829}{270}
\@input{chapters/08Conclusion.aux}
\abx@aux@cite{mio48}
\abx@aux@cite{kageyama12}
\abx@aux@page{830}{275}
\abx@aux@page{831}{275}
\abx@aux@page{832}{275}
\abx@aux@page{833}{275}
\abx@aux@page{834}{275}
\abx@aux@page{835}{275}
\abx@aux@page{836}{275}
\abx@aux@page{837}{275}
\abx@aux@page{838}{275}
\abx@aux@page{839}{275}
\abx@aux@page{840}{275}
\abx@aux@page{841}{275}
\abx@aux@page{842}{276}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{277}{chapter*.129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{843}{277}
\abx@aux@page{844}{277}
\abx@aux@page{845}{277}
\abx@aux@page{846}{277}
\abx@aux@page{847}{277}
\abx@aux@page{848}{277}
\abx@aux@page{849}{277}
\abx@aux@page{850}{277}
\abx@aux@page{851}{277}
\abx@aux@page{852}{277}
\abx@aux@page{853}{277}
\abx@aux@page{854}{277}
\abx@aux@page{855}{277}
\abx@aux@page{856}{277}
\abx@aux@page{857}{278}
\abx@aux@page{858}{278}
\abx@aux@page{859}{278}
\abx@aux@page{860}{278}
\abx@aux@page{861}{278}
\abx@aux@page{862}{278}
\abx@aux@page{863}{278}
\abx@aux@page{864}{278}
\abx@aux@page{865}{278}
\abx@aux@page{866}{278}
\abx@aux@page{867}{278}
\abx@aux@page{868}{278}
\abx@aux@page{869}{278}
\abx@aux@page{870}{278}
\abx@aux@page{871}{279}
\abx@aux@page{872}{279}
\abx@aux@page{873}{279}
\abx@aux@page{874}{279}
\abx@aux@page{875}{279}
\abx@aux@page{876}{279}
\abx@aux@page{877}{279}
\abx@aux@page{878}{279}
\abx@aux@page{879}{279}
\abx@aux@page{880}{279}
\abx@aux@page{881}{279}
\abx@aux@page{882}{279}
\abx@aux@page{883}{279}
\abx@aux@page{884}{279}
\abx@aux@page{885}{280}
\abx@aux@page{886}{280}
\abx@aux@page{887}{280}
\abx@aux@page{888}{280}
\abx@aux@page{889}{280}
\abx@aux@page{890}{280}
\abx@aux@page{891}{280}
\abx@aux@page{892}{280}
\abx@aux@page{893}{280}
\abx@aux@page{894}{280}
\abx@aux@page{895}{280}
\abx@aux@page{896}{280}
\abx@aux@page{897}{280}
\abx@aux@page{898}{281}
\abx@aux@page{899}{281}
\abx@aux@page{900}{281}
\abx@aux@page{901}{281}
\abx@aux@page{902}{281}
\abx@aux@page{903}{281}
\abx@aux@page{904}{281}
\abx@aux@page{905}{281}
\abx@aux@page{906}{281}
\abx@aux@page{907}{281}
\abx@aux@page{908}{281}
\abx@aux@page{909}{281}
\abx@aux@page{910}{281}
\abx@aux@page{911}{282}
\abx@aux@page{912}{282}
\abx@aux@page{913}{282}
\abx@aux@page{914}{282}
\abx@aux@page{915}{282}
\abx@aux@page{916}{282}
\abx@aux@page{917}{282}
\abx@aux@page{918}{282}
\abx@aux@page{919}{282}
\abx@aux@page{920}{282}
\abx@aux@page{921}{282}
\abx@aux@page{922}{282}
\abx@aux@page{923}{282}
\abx@aux@page{924}{282}
\abx@aux@page{925}{282}
\abx@aux@page{926}{283}
\abx@aux@page{927}{283}
\abx@aux@page{928}{283}
\abx@aux@page{929}{283}
\abx@aux@page{930}{283}
\abx@aux@page{931}{283}
\abx@aux@page{932}{283}
\abx@aux@page{933}{283}
\abx@aux@page{934}{283}
\abx@aux@page{935}{283}
\abx@aux@page{936}{283}
\abx@aux@page{937}{283}
\abx@aux@page{938}{283}
\abx@aux@page{939}{283}
\abx@aux@page{940}{283}
\abx@aux@page{941}{284}
\abx@aux@page{942}{284}
\abx@aux@page{943}{284}
\abx@aux@page{944}{284}
\abx@aux@page{945}{284}
\abx@aux@page{946}{284}
\abx@aux@page{947}{284}
\abx@aux@page{948}{284}
\abx@aux@page{949}{284}
\abx@aux@page{950}{284}
\abx@aux@page{951}{284}
\abx@aux@page{952}{284}
\abx@aux@page{953}{284}
\abx@aux@page{954}{284}
\abx@aux@page{955}{284}
\abx@aux@page{956}{285}
\abx@aux@page{957}{285}
\abx@aux@page{958}{285}
\abx@aux@page{959}{285}
\abx@aux@page{960}{285}
\abx@aux@page{961}{285}
\abx@aux@page{962}{285}
\abx@aux@page{963}{285}
\abx@aux@page{964}{285}
\abx@aux@page{965}{285}
\abx@aux@page{966}{285}
\abx@aux@page{967}{285}
\abx@aux@page{968}{285}
\abx@aux@page{969}{285}
\abx@aux@page{970}{286}
\abx@aux@page{971}{286}
\abx@aux@page{972}{286}
\abx@aux@page{973}{286}
\abx@aux@page{974}{286}
\abx@aux@page{975}{286}
\abx@aux@page{976}{286}
\abx@aux@page{977}{286}
\abx@aux@page{978}{286}
\abx@aux@page{979}{286}
\abx@aux@page{980}{286}
\abx@aux@page{981}{286}
\abx@aux@page{982}{286}
\abx@aux@page{983}{286}
\abx@aux@page{984}{286}
\abx@aux@page{985}{287}
\abx@aux@page{986}{287}
\abx@aux@page{987}{287}
\abx@aux@page{988}{287}
\abx@aux@page{989}{287}
\abx@aux@page{990}{287}
\abx@aux@page{991}{287}
\abx@aux@page{992}{287}
\abx@aux@page{993}{287}
\abx@aux@page{994}{287}
\abx@aux@page{995}{287}
\abx@aux@page{996}{287}
\abx@aux@page{997}{287}
\abx@aux@page{998}{287}
\abx@aux@page{999}{288}
\abx@aux@page{1000}{288}
\abx@aux@page{1001}{288}
\abx@aux@page{1002}{288}
\abx@aux@page{1003}{288}
\abx@aux@page{1004}{288}
\abx@aux@page{1005}{288}
\abx@aux@page{1006}{288}
\abx@aux@page{1007}{288}
\abx@aux@page{1008}{288}
\abx@aux@page{1009}{288}
\abx@aux@page{1010}{288}
\abx@aux@page{1011}{288}
\abx@aux@page{1012}{288}
\abx@aux@page{1013}{288}
\abx@aux@page{1014}{288}
\abx@aux@page{1015}{289}
\abx@aux@page{1016}{289}
\abx@aux@page{1017}{289}
\abx@aux@page{1018}{289}
\abx@aux@page{1019}{289}
\abx@aux@page{1020}{289}
\abx@aux@page{1021}{289}
\abx@aux@page{1022}{289}
\abx@aux@page{1023}{289}
\abx@aux@page{1024}{289}
\abx@aux@page{1025}{289}
\abx@aux@page{1026}{289}
\abx@aux@page{1027}{289}
\abx@aux@page{1028}{289}
\abx@aux@page{1029}{290}
\abx@aux@page{1030}{290}
\abx@aux@page{1031}{290}
\abx@aux@page{1032}{290}
\abx@aux@page{1033}{290}
\abx@aux@page{1034}{290}
\abx@aux@page{1035}{290}
\abx@aux@page{1036}{290}
\abx@aux@page{1037}{290}
\abx@aux@page{1038}{290}
\abx@aux@page{1039}{290}
\abx@aux@page{1040}{290}
\abx@aux@page{1041}{290}
\abx@aux@page{1042}{290}
\abx@aux@page{1043}{290}
\abx@aux@page{1044}{290}
\abx@aux@page{1045}{291}
\abx@aux@page{1046}{291}
\abx@aux@page{1047}{291}
\abx@aux@page{1048}{291}
\abx@aux@page{1049}{291}
\abx@aux@page{1050}{291}
\abx@aux@page{1051}{291}
\abx@aux@page{1052}{291}
\abx@aux@page{1053}{291}
\abx@aux@page{1054}{291}
\abx@aux@page{1055}{291}
\abx@aux@page{1056}{291}
\abx@aux@page{1057}{291}
\abx@aux@page{1058}{291}
\abx@aux@page{1059}{292}
\abx@aux@page{1060}{292}
\abx@aux@page{1061}{292}
\abx@aux@page{1062}{292}
\abx@aux@page{1063}{292}
\abx@aux@page{1064}{292}
\abx@aux@page{1065}{292}
\abx@aux@page{1066}{292}
\abx@aux@page{1067}{292}
\abx@aux@page{1068}{292}
\abx@aux@page{1069}{292}
\abx@aux@page{1070}{292}
\abx@aux@page{1071}{292}
\abx@aux@page{1072}{292}
\abx@aux@page{1073}{293}
\abx@aux@page{1074}{293}
\abx@aux@page{1075}{293}
\abx@aux@page{1076}{293}
\abx@aux@page{1077}{293}
\abx@aux@page{1078}{293}
\abx@aux@page{1079}{293}
\abx@aux@page{1080}{293}
\abx@aux@page{1081}{293}
\abx@aux@page{1082}{293}
\abx@aux@page{1083}{293}
\abx@aux@page{1084}{293}
\abx@aux@page{1085}{293}
\abx@aux@page{1086}{293}
\abx@aux@page{1087}{294}
\abx@aux@page{1088}{294}
\abx@aux@page{1089}{294}
\abx@aux@page{1090}{294}
\abx@aux@page{1091}{294}
\abx@aux@page{1092}{294}
\abx@aux@page{1093}{294}
\abx@aux@page{1094}{294}
\abx@aux@page{1095}{294}
\abx@aux@page{1096}{294}
\abx@aux@page{1097}{294}
\abx@aux@page{1098}{294}
\abx@aux@page{1099}{294}
\abx@aux@page{1100}{294}
\abx@aux@page{1101}{294}
\abx@aux@page{1102}{295}
\abx@aux@page{1103}{295}
\abx@aux@page{1104}{295}
\abx@aux@page{1105}{295}
\abx@aux@page{1106}{295}
\abx@aux@page{1107}{295}
\abx@aux@page{1108}{295}
\abx@aux@page{1109}{295}
\abx@aux@page{1110}{295}
\abx@aux@page{1111}{295}
\abx@aux@page{1112}{295}
\abx@aux@page{1113}{295}
\abx@aux@page{1114}{295}
\abx@aux@page{1115}{295}
\abx@aux@page{1116}{295}
\abx@aux@page{1117}{295}
\abx@aux@page{1118}{296}
\abx@aux@page{1119}{296}
\abx@aux@page{1120}{296}
\abx@aux@page{1121}{296}
\abx@aux@page{1122}{296}
\abx@aux@page{1123}{296}
\abx@aux@page{1124}{296}
\abx@aux@page{1125}{296}
\abx@aux@page{1126}{296}
\abx@aux@page{1127}{296}
\abx@aux@page{1128}{296}
\abx@aux@page{1129}{296}
\abx@aux@page{1130}{296}
\abx@aux@page{1131}{296}
\abx@aux@page{1132}{296}
\abx@aux@page{1133}{297}
\abx@aux@page{1134}{297}
\abx@aux@page{1135}{297}
\abx@aux@page{1136}{297}
\abx@aux@page{1137}{297}
\abx@aux@page{1138}{297}
\abx@aux@page{1139}{297}
\abx@aux@page{1140}{297}
\abx@aux@page{1141}{297}
\abx@aux@page{1142}{297}
\abx@aux@page{1143}{297}
\abx@aux@page{1144}{297}
\abx@aux@page{1145}{297}
\abx@aux@page{1146}{297}
\abx@aux@page{1147}{298}
\abx@aux@page{1148}{298}
\abx@aux@page{1149}{298}
\abx@aux@page{1150}{298}
\abx@aux@page{1151}{298}
\abx@aux@page{1152}{298}
\abx@aux@page{1153}{298}
\abx@aux@page{1154}{298}
\abx@aux@page{1155}{298}
\abx@aux@page{1156}{298}
\abx@aux@page{1157}{298}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{299}{section*.130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Name index}{299}{section*.131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Language index}{305}{section*.132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Subject index}{305}{section*.133}}
\@input{./langsci/graphics/langsci-advertisement.aux}
\pgfsyspdfmark {pgfid1}{5223825}{38922198}
