\begin{theindex}

  \item Abbott, Barbara, \hyperpage{79}
  \item Aissen, Judith, \hyperpage{267}
  \item Allen, Barbara J., \hyperpage{211}, \hyperpage{265, 266}
  \item Allen, James F., \hyperpage{58}
  \item Aoki, Reiko, \hyperpage{26}, \hyperpage{133}
  \item Ariel, Mira, \hyperpage{169}, \hyperpage{173}
  \item Arnold, Jennifer E., \hyperpage{50}
  \item Asao, Yoshihiko, \hyperpage{51}, \hyperpage{53}, \hyperpage{65}, 
		\hyperpage{181--183}, \hyperpage{185}
  \item Ashby, William J., \hyperpage{133}, \hyperpage{145}

  \indexspace

  \item Backhouse, Anthony E., \hyperpage{45}
  \item Baker, Mark C., \hyperpage{211}, \hyperpage{266}
  \item Bamgbose, Ayo, \hyperpage{210}
  \item Beckman, Mary E., \hyperpage{58--61}
  \item Bildhauer, Felix, \hyperpage{67}
  \item Birner, Betty J., \hyperpage{4}
  \item Bolden, G. B., \hyperpage{54}
  \item Bolinger, Dwight, \hyperpage{4}
  \item Bresnan, Joan, \hyperpage{197}, \hyperpage{261}
  \item Bybee, Joan, \hyperpage{4}, \hyperpage{262}
  \item Büring, Daniel, \hyperpage{4}, \hyperpage{19}

  \indexspace

  \item Calhoun, Sasha, \hyperpage{4, 5}
  \item Carlson, Gregory, \hyperpage{35, 36}
  \item Chafe, Wallace L., \hyperpage{4}, \hyperpage{9}, \hyperpage{12}, 
		\hyperpage{16}, \hyperpage{27}, \hyperpage{63}, 
		\hyperpage{65}, \hyperpage{77}, \hyperpage{81}, 
		\hyperpage{189}, \hyperpage{215}, \hyperpage{250}
  \item Chang, F., \hyperpage{50}
  \item Chiarcos, Christian, \hyperpage{4, 5}, \hyperpage{67}
  \item Chomsky, Noam, \hyperpage{3}, \hyperpage{14, 15}, 
		\hyperpage{18}, \hyperpage{49}
  \item Chujo, Kazumitsu, \hyperpage{48}
  \item Clancy, Patricia, \hyperpage{31, 32}, \hyperpage{172}
  \item Clark, Herbert H., \hyperpage{71}, \hyperpage{81}, 
		\hyperpage{111}
  \item Comrie, Bernard, \hyperpage{4}, \hyperpage{44}, \hyperpage{46}, 
		\hyperpage{70}, \hyperpage{78, 79}, \hyperpage{81}, 
		\hyperpage{88}, \hyperpage{126}, \hyperpage{129}, 
		\hyperpage{133}, \hyperpage{137}, \hyperpage{190}, 
		\hyperpage{258, 259}, \hyperpage{267}
  \item Contini-Morava, Ellen, \hyperpage{263}
  \item Cook, Philippa, \hyperpage{67}
  \item Cowan, Nelson, \hyperpage{226}
  \item Cowles, Wind H., \hyperpage{4}, \hyperpage{67}
  \item Croft, William, \hyperpage{68, 69}, \hyperpage{91}, 
		\hyperpage{113}, \hyperpage{267}
  \item Cruttenden, Alan, \hyperpage{189, 190}

  \indexspace

  \item Dahl, Ö, \hyperpage{260}
  \item Daneš, Franti{šek}, \hyperpage{7}, \hyperpage{49}, 
		\hyperpage{150}, \hyperpage{189}
  \item de Swart, Peter, \hyperpage{260}
  \item Den, Yasuharu, \hyperpage{1}, \hyperpage{59, 60}, 
		\hyperpage{85, 86}, \hyperpage{131}, \hyperpage{146}, 
		\hyperpage{179}, \hyperpage{184}, \hyperpage{189}, 
		\hyperpage{192, 193}, \hyperpage{195}, \hyperpage{216}, 
		\hyperpage{225}, \hyperpage{243}, \hyperpage{276}
  \item Dik, Simon C., \hyperpage{10}
  \item Dingare, Shipra, \hyperpage{261}
  \item Dipper, Stefanie, \hyperpage{5}, \hyperpage{67}
  \item Dixon, Robert M. W., \hyperpage{88}, \hyperpage{126}
  \item Downing, Laura J., \hyperpage{19}, \hyperpage{269}
  \item Downing, Pamela, \hyperpage{31, 32}
  \item Dowty, David, \hyperpage{81}
  \item Dryer Matthew, S., \hyperpage{197}
  \item Dryer, Matthew S., \hyperpage{19}, \hyperpage{49}, 
		\hyperpage{77}, \hyperpage{212}, \hyperpage{263}
  \item Du Bois, John W., \hyperpage{49}, \hyperpage{58}, 
		\hyperpage{60}, \hyperpage{63}, \hyperpage{79}, 
		\hyperpage{81}, \hyperpage{133}, \hyperpage{137}, 
		\hyperpage{145}, \hyperpage{189}, \hyperpage{259}
  \item Duranti, A., \hyperpage{10}

  \indexspace

  \item Elam, Gayle Ayers, \hyperpage{58}
  \item Endo, Yoshio, \hyperpage{4}, \hyperpage{49}, \hyperpage{57}, 
		\hyperpage{203}, \hyperpage{261}
  \item Enomoto, Mika, \hyperpage{1}, \hyperpage{60}, \hyperpage{131}, 
		\hyperpage{225}
  \item Enç, Mürvet, \hyperpage{79, 80}
  \item Erguvanli, Eser Emine, \hyperpage{197}
  \item Erteschik-Shir, Nomi, \hyperpage{4}, \hyperpage{10, 11}, 
		\hyperpage{16}, \hyperpage{71}, \hyperpage{75}

  \indexspace

  \item Fedden, Sebastian, \hyperpage{263}
  \item Ferreira, Victor S., \hyperpage{4}, \hyperpage{50}
  \item Firbas, J., \hyperpage{4}, \hyperpage{7}, \hyperpage{49}, 
		\hyperpage{150}, \hyperpage{189}
  \item Frantz, Donald G., \hyperpage{211}, \hyperpage{265, 266}
  \item Fraurud, K., \hyperpage{260}
  \item Fretheim, Thorstein, \hyperpage{16}
  \item Frischberg, N., \hyperpage{260}
  \item Fry, John, \hyperpage{38--41}, \hyperpage{43--45}, 
		\hyperpage{259}
  \item Fujii, Noriko, \hyperpage{39}
  \item Fujii, Yoko, \hyperpage{52}, \hyperpage{181}

  \indexspace

  \item Gardiner, Donna B., \hyperpage{211}, \hyperpage{265, 266}
  \item Givón, Talmy, \hyperpage{4}, \hyperpage{7}, \hyperpage{13}, 
		\hyperpage{16}, \hyperpage{65}, \hyperpage{70}, 
		\hyperpage{78, 79}, \hyperpage{81}, \hyperpage{94}, 
		\hyperpage{137}, \hyperpage{141}, \hyperpage{156}, 
		\hyperpage{169}, \hyperpage{173}, \hyperpage{183}, 
		\hyperpage{190}, \hyperpage{206}, \hyperpage{226}, 
		\hyperpage{238}, \hyperpage{262, 263}, \hyperpage{269}
  \item Gundel, Jeanette, \hyperpage{4}, \hyperpage{7}, \hyperpage{10}, 
		\hyperpage{12, 13}, \hyperpage{15--17}, \hyperpage{19}, 
		\hyperpage{71}, \hyperpage{150}, \hyperpage{169}, 
		\hyperpage{173}
  \item Guo, Jie, \hyperpage{184}, \hyperpage{192, 193}, 
		\hyperpage{195}
  \item Gussenhoven, Carlos, \hyperpage{61}
  \item G{ötze}, Michael, \hyperpage{5}, \hyperpage{67}
  \item Götze, Michael, \hyperpage{4, 5}, \hyperpage{67}

  \indexspace

  \item Hajičová, Eva, \hyperpage{4, 5}, \hyperpage{14}
  \item Hale, K., \hyperpage{260, 261}
  \item Halliday, M. A. K., \hyperpage{4}, \hyperpage{7}, 
		\hyperpage{13--16}
  \item Hara, Yurie, \hyperpage{30}
  \item Harrison, Sheldon, \hyperpage{210}
  \item Haspelmath, Martin, \hyperpage{68}, \hyperpage{91}, 
		\hyperpage{267}
  \item Haviland, S., \hyperpage{81}
  \item Hedberg, K. Nancy, \hyperpage{169}, \hyperpage{173}
  \item Hepburn, A., \hyperpage{54}
  \item Heritage, John, \hyperpage{53}
  \item Heycock, Caroline, \hyperpage{10}, \hyperpage{24}
  \item Hinds, John, \hyperpage{51, 52}, \hyperpage{181}
  \item Hirschberg, Julia, \hyperpage{58}
  \item Hopper Paul, J., \hyperpage{200}
  \item Hopper, Paul, \hyperpage{4}, \hyperpage{262}
  \item Hyman, Larry M., \hyperpage{269}

  \indexspace

  \item Igarashi, Yosuke, \hyperpage{58--60}, \hyperpage{231}
  \item Iida, Ryu, \hyperpage{86}
  \item Imamura, Satoshi, \hyperpage{50}, \hyperpage{168}
  \item Ishihara, Shinichiro, \hyperpage{4}
  \item Ishimoto, Yuichi, \hyperpage{58}, \hyperpage{238}
  \item Ito, Kiwako, \hyperpage{61, 62}
  \item Itoh, Kenji, \hyperpage{49}
  \item Iwasaki, Shoichi, \hyperpage{60}, \hyperpage{63--65}, 
		\hyperpage{191, 192}, \hyperpage{215, 216}

  \indexspace

  \item Jacennik, Barbara, \hyperpage{197}
  \item Jackendoff, Ray, \hyperpage{4}, \hyperpage{19}
  \item Jaeger, T. Florian, \hyperpage{43--46}, \hyperpage{259}
  \item Jefferson, G., \hyperpage{54}
  \item Jefferson, Gail, \hyperpage{53}
  \item Jorden, Eleanor H., \hyperpage{39}

  \indexspace

  \item Kageyama, Taro, \hyperpage{42, 43}, \hyperpage{55, 56}, 
		\hyperpage{127}, \hyperpage{211}, \hyperpage{268}, 
		\hyperpage{275}
  \item Karttunen, Lauri, \hyperpage{79}
  \item Kawahara, Daisuke, \hyperpage{243}
  \item Keenan, Edward L., \hyperpage{70}, \hyperpage{78, 79}, 
		\hyperpage{81}, \hyperpage{137}
  \item Keenan, Elinor O., \hyperpage{10}, \hyperpage{169}
  \item Kikuchi, Hideaki, \hyperpage{58--60}, \hyperpage{68}, 
		\hyperpage{85}, \hyperpage{231}
  \item Kikuchi, Yasuto, \hyperpage{4}
  \item Kinsui, Satoshi, \hyperpage{4}
  \item Kluender, Robert, \hyperpage{49}
  \item Koide, Keiichi, \hyperpage{36}, \hyperpage{113}, 
		\hyperpage{124}
  \item Koiso, Hanae, \hyperpage{58--60}, \hyperpage{85}, 
		\hyperpage{216}, \hyperpage{238}
  \item Kondo, Tadahisa, \hyperpage{49, 50}, \hyperpage{162}
  \item Kondo, Yasuhiro, \hyperpage{23}
  \item Kori, Shiro, \hyperpage{62}
  \item Krifka, Manfred, \hyperpage{4}
  \item Kruijff-{K}orbayová, Ivana, \hyperpage{3}, \hyperpage{7}
  \item Kubozono, Haruo, \hyperpage{59}, \hyperpage{61}
  \item Kumpf, Lorraine E., \hyperpage{133}, \hyperpage{145}
  \item Kuno, Susumu, \hyperpage{4}, \hyperpage{10}, \hyperpage{12}, 
		\hyperpage{15}, \hyperpage{21}, \hyperpage{23, 24}, 
		\hyperpage{27--30}, \hyperpage{49}, \hyperpage{51}, 
		\hyperpage{57}, \hyperpage{71}, \hyperpage{79, 80}, 
		\hyperpage{98}, \hyperpage{109--111}, \hyperpage{124}, 
		\hyperpage{150}, \hyperpage{181}, \hyperpage{201}, 
		\hyperpage{203}, \hyperpage{257}, \hyperpage{261}, 
		\hyperpage{275}
  \item Kuroda, Kow, \hyperpage{47}
  \item Kuroda, Shige-Yuki, \hyperpage{22, 23}, \hyperpage{28}, 
		\hyperpage{30, 31}, \hyperpage{109}, \hyperpage{275}
  \item Kurohashi, Sadao, \hyperpage{243}
  \item Kurosaki, Satoko, \hyperpage{46}
  \item Kurumada, Chigusa, \hyperpage{43, 44}, \hyperpage{46}, 
		\hyperpage{259}

  \indexspace

  \item Lambrecht, Knud, \hyperpage{4}, \hyperpage{8}, 
		\hyperpage{10--12}, \hyperpage{15}, \hyperpage{74--77}, 
		\hyperpage{125}, \hyperpage{139, 140}, \hyperpage{173}, 
		\hyperpage{200}, \hyperpage{252}
  \item Lamers, Monique, \hyperpage{260}
  \item Lee, Duck-Young, \hyperpage{40}
  \item Lee, Jae-Ho, \hyperpage{47}
  \item Lestrade, Sander, \hyperpage{260}
  \item Levinson, Stephen C., \hyperpage{53}
  \item Levy, Roger, \hyperpage{45, 46}
  \item Li, Charles N., \hyperpage{13}, \hyperpage{16}, \hyperpage{81}, 
		\hyperpage{133}, \hyperpage{260}
  \item Liberman, Mark, \hyperpage{189}
  \item Longacre, Robert E., \hyperpage{141}, \hyperpage{238}

  \indexspace

  \item Maekawa, Kikuo, \hyperpage{58--60}, \hyperpage{68}, 
		\hyperpage{85}, \hyperpage{231}
  \item Maki, Yoichi, \hyperpage{58}
  \item Makino, Seiichi, \hyperpage{45}
  \item Manning, Christopher, \hyperpage{261}
  \item Marshall, C. R., \hyperpage{71}
  \item Martin, Dorothy J., \hyperpage{141}, \hyperpage{238}
  \item Maruyama, Takehiko, \hyperpage{59, 60}, \hyperpage{147}, 
		\hyperpage{216}
  \item Massam, Diane, \hyperpage{265}
  \item Masuoka, Takashi, \hyperpage{4}, \hyperpage{19}, \hyperpage{24}, 
		\hyperpage{33}, \hyperpage{35, 36}, \hyperpage{106}, 
		\hyperpage{123}, \hyperpage{275}
  \item Mathesius, Vilém, \hyperpage{4}, \hyperpage{49}, 
		\hyperpage{150}, \hyperpage{189}
  \item Matisoff, James, \hyperpage{268}
  \item Matsuda, Kenjiro, \hyperpage{40, 41}, \hyperpage{259}
  \item Matsumoto, Kazuko, \hyperpage{49}, \hyperpage{64, 65}, 
		\hyperpage{215, 216}, \hyperpage{250}
  \item Matsushita, Daizaburo, \hyperpage{4}, \hyperpage{8}, 
		\hyperpage{10}, \hyperpage{15}, \hyperpage{27}, 
		\hyperpage{275}
  \item Maynard, Senko K., \hyperpage{31}
  \item Mazuka, Reiko, \hyperpage{49}
  \item McGregor, R. S., \hyperpage{129}
  \item Mikami, Akira, \hyperpage{4}, \hyperpage{89}, \hyperpage{139}, 
		\hyperpage{142}
  \item Miller, George A., \hyperpage{226}
  \item Minashima, Hiroshi, \hyperpage{43}, \hyperpage{259}
  \item Minkoff, S., \hyperpage{260}
  \item Mio, Isago, \hyperpage{275}
  \item Misan, Renate, \hyperpage{4}
  \item Mithun, Marianne, \hyperpage{16}, \hyperpage{190}, 
		\hyperpage{211}, \hyperpage{264}, \hyperpage{266, 267}
  \item Miyamoto, Edison T., \hyperpage{49}
  \item Miyata, Koichi, \hyperpage{24}
  \item Morimoto, Yukiko, \hyperpage{197}
  \item Morita, Emi, \hyperpage{192}
  \item Murai, Michiyo, \hyperpage{58}

  \indexspace

  \item Nagaya, Naonori, \hyperpage{51}, \hyperpage{53}, 
		\hyperpage{181--183}, \hyperpage{185}
  \item Nakagawa, Natsuko, \hyperpage{38}, \hyperpage{46}, 
		\hyperpage{51}, \hyperpage{53}, \hyperpage{65}, 
		\hyperpage{86}, \hyperpage{118}, \hyperpage{124}, 
		\hyperpage{126}, \hyperpage{132}, \hyperpage{145}, 
		\hyperpage{179}, \hyperpage{181--183}, \hyperpage{185}, 
		\hyperpage{259}, \hyperpage{268}, \hyperpage{276}
  \item Nakajima, Shin-Ya, \hyperpage{58}
  \item Nakamoto, Keiko, \hyperpage{47}
  \item Nibert, Holly, \hyperpage{189}
  \item Nihongo Kijutsu Bumpô Kenkyû Kai, \hyperpage{34, 35}
  \item Nishida, Naotoshi, \hyperpage{23}
  \item Niwa, Tetsuya, \hyperpage{37}, \hyperpage{40--44}, 
		\hyperpage{46}, \hyperpage{117--119}, \hyperpage{124}, 
		\hyperpage{165, 166}
  \item Noda, Hisashi, \hyperpage{4}, \hyperpage{24}, \hyperpage{27}, 
		\hyperpage{48}
  \item Numata, Yoshiko, \hyperpage{24}

  \indexspace

  \item Oberauer, Klaus, \hyperpage{226}
  \item Ochs, E., \hyperpage{10}
  \item Ohki, Mitsuru, \hyperpage{270}
  \item Okubo, Takashi, \hyperpage{58}
  \item Okutsu, Keiichiro, \hyperpage{24}
  \item Ono, Susumu, \hyperpage{23}
  \item Ono, Tsuyoshi, \hyperpage{24, 25}, \hyperpage{39}, 
		\hyperpage{51--53}, \hyperpage{181}, \hyperpage{184}, 
		\hyperpage{191}
  \item Onoe, Keisuke, \hyperpage{4}, \hyperpage{27}, \hyperpage{32}, 
		\hyperpage{45}

  \indexspace

  \item Panevová, Jarmila, \hyperpage{4, 5}, \hyperpage{14}
  \item Perlmutter, David M., \hyperpage{55}
  \item Pierrehumbert, Janet B., \hyperpage{58--61}, \hyperpage{189}
  \item Pitrelli, John F., \hyperpage{58}
  \item Pomerants, Anita, \hyperpage{53}
  \item Poppe, Nicholas, \hyperpage{258}
  \item Portner, Paul, \hyperpage{12}
  \item Poser, William J., \hyperpage{59}
  \item Prieto, Pilar, \hyperpage{189}
  \item Prince, Ellen, \hyperpage{4}, \hyperpage{8, 9}, \hyperpage{12}, 
		\hyperpage{16, 17}, \hyperpage{78}, \hyperpage{81, 82}

  \indexspace

  \item Reinhart, Tanya, \hyperpage{10--13}, \hyperpage{17}
  \item Ritz, Julia, \hyperpage{5}, \hyperpage{67}
  \item Rizzi, Luigi, \hyperpage{4}, \hyperpage{49, 50}, 
		\hyperpage{261}
  \item Rooth, Mats, \hyperpage{4}, \hyperpage{17, 18}
  \item Russell, Bertrand, \hyperpage{3}

  \indexspace

  \item Sacks, Harvey, \hyperpage{53}
  \item Saeki, Tetsuo, \hyperpage{48}
  \item Sakuma, Kanae, \hyperpage{35}
  \item Sasaki, Kan, \hyperpage{38}
  \item Sato, Yo, \hyperpage{118}, \hyperpage{124}
  \item Schegloff, Emanuel A., \hyperpage{53}
  \item Schieffelin, Bambi, \hyperpage{10}
  \item Selkirk, Elisabeth, \hyperpage{4}, \hyperpage{61}, 
		\hyperpage{209}
  \item Sgall, P, \hyperpage{4}
  \item Sgall, Petr, \hyperpage{4, 5}, \hyperpage{14}
  \item Shibatani, Masayoshi, \hyperpage{19, 20}, \hyperpage{22, 23}, 
		\hyperpage{26}, \hyperpage{38}, \hyperpage{46--48}, 
		\hyperpage{51}, \hyperpage{181}
  \item Shih, Chilin, \hyperpage{189}
  \item Shimojo, Mitsuaki, \hyperpage{38}, \hyperpage{40}
  \item Shirai, Katsuhiko, \hyperpage{58}
  \item Silverman, Kim, \hyperpage{58}
  \item Silverstein, Michael, \hyperpage{43}
  \item Skopeteas, Stavros, \hyperpage{4}, \hyperpage{67}
  \item Stalnaker, Robert C., \hyperpage{11}, \hyperpage{15}
  \item Steedman, Mark, \hyperpage{3, 4}, \hyperpage{7}
  \item Strawson, P. F., \hyperpage{3}, \hyperpage{10}, \hyperpage{72}
  \item Sugito, Miyoko, \hyperpage{58}, \hyperpage{65}
  \item Suzuki, Ryoko, \hyperpage{24, 25}, \hyperpage{51--53}, 
		\hyperpage{181}, \hyperpage{191}
  \item Suzuki, Satoko, \hyperpage{46}
  \item Suzuki, Shigeyuki, \hyperpage{24}
  \item Swerts, Marc, \hyperpage{58}

  \indexspace

  \item Takahashi, Minako, \hyperpage{36}, \hyperpage{113}, 
		\hyperpage{124}
  \item Takahashi, Shoichi, \hyperpage{49}
  \item Takami, Ken-Ichi, \hyperpage{51, 52}, \hyperpage{57}, 
		\hyperpage{181}, \hyperpage{187}
  \item Takanashi, Katsuya, \hyperpage{147}
  \item Takubo, Yukinori, \hyperpage{19}, \hyperpage{33, 34}, 
		\hyperpage{123}
  \item Tanaka, Akio, \hyperpage{23}
  \item Tanaka, Hiroko, \hyperpage{53--55}, \hyperpage{184}, 
		\hyperpage{195}
  \item Tateishi, Koichi, \hyperpage{42}
  \item Teramura, Hideo, \hyperpage{24}, \hyperpage{27}, \hyperpage{30}
  \item Thompson Sandra, A., \hyperpage{200}
  \item Thompson, Sandra A., \hyperpage{260}
  \item Thomspon, Sandra A., \hyperpage{24, 25}
  \item Togo, Yuji, \hyperpage{270}
  \item Tokieda, Motoki, \hyperpage{4}, \hyperpage{24}
  \item Tomasello, Michael, \hyperpage{77}
  \item Tomlin, Russell S., \hyperpage{4}, \hyperpage{209, 210}
  \item Truckenbrodt, Hubert, \hyperpage{189}
  \item Tsukahara, Wataru, \hyperpage{68}, \hyperpage{85}
  \item Tsutsui, Michio, \hyperpage{38, 39}, \hyperpage{41}, 
		\hyperpage{45, 46}, \hyperpage{93}, \hyperpage{259}

  \indexspace

  \item Uchimoto, Kiyotaka, \hyperpage{147}
  \item Ueno, Mieko, \hyperpage{49}

  \indexspace

  \item Vallduví, Enric, \hyperpage{4}, \hyperpage{18}
  \item Vallduvı́, Enric, \hyperpage{4}, \hyperpage{7}, 
		\hyperpage{11}
  \item Venditti, Jennifer J., \hyperpage{58--60}
  \item Vilkuna, M, \hyperpage{4}, \hyperpage{18}
  \item von der Gabelentz, Georg, \hyperpage{7}
  \item von Stechow, Arnim, \hyperpage{17}

  \indexspace

  \item Ward, Gregory, \hyperpage{4}
  \item Watanabe, Michiko, \hyperpage{179}
  \item Watanabe, Minoru, \hyperpage{191}
  \item Watanabe, Yasuko, \hyperpage{32}
  \item Woodbury, Hanni J., \hyperpage{267}
  \item Woorbudy, Hanni J., \hyperpage{264, 265}

  \indexspace

  \item Yamada, Yoshio, \hyperpage{4}, \hyperpage{23}, 
		\hyperpage{26, 27}, \hyperpage{275}
  \item Yamashita, Hiroko, \hyperpage{50}, \hyperpage{162}
  \item Yamashita, Yoichi, \hyperpage{58}
  \item Yasuda, Akira, \hyperpage{23}
  \item Yatabe, Shuichi, \hyperpage{43}
  \item Yokomori, Daisuke, \hyperpage{65}
  \item Yoneyama, Kiyoko, \hyperpage{58}
  \item Yoshita, Hiromi, \hyperpage{50}

  \indexspace

  \item Zacharski, Ron, \hyperpage{169}, \hyperpage{173}
  \item Zerbian, Sabine, \hyperpage{269}

\end{theindex}
