[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[49] biber:276> INFO - === Wed Sep 27, 2017, 08:50:03
[49] Biber.pm:333> INFO - Reading 'main.bcf'
[236] Biber.pm:645> INFO - Found 0 citekeys in bib section 0
[236] Biber.pm:645> INFO - Found 0 citekeys in bib section 1
[236] Biber.pm:645> INFO - Found 0 citekeys in bib section 0
[236] Biber.pm:645> INFO - Found 0 citekeys in bib section 2
[244] Biber.pm:645> INFO - Found 315 citekeys in bib section 0
[272] Biber.pm:2977> INFO - Processing section 0
[291] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[337] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[386] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography.bib'
[833] Utils.pm:146> WARN - BibTeX subsystem: /tmp/KoPzh6nHys/bibliography.bib_18736.utf8, line 2, warning: possible runaway string started at line 1
[5012] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5012] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5012] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[5013] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[6515] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[6562] bbl.pm:596> INFO - Output to main.bbl
[6563] Biber.pm:106> INFO - WARNINGS: 1
