\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims of the study}{1}{section.1.1}}
\newlabel{IntroAims}{{1.1}{1}{Aims of the study}{section.1.1}{}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{1}}
\@writefile{default}{\indexentry{Enomoto, Mika|hyperpage}{1}}
\@writefile{default}{\indexentry{A scientific approach to conversational informatics: Description, analysis, and modeling of human conversation@\emph {A scientific approach to conversational informatics: Description, analysis, and modeling of human conversation}|hyperpage}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}}
\newlabel{IntroBackground}{{1.2}{3}{Background}{section.1.2}{}}
\@writefile{default}{\indexentry{Kruijff-{K}orbayová, Ivana|hyperpage}{3}}
\@writefile{default}{\indexentry{Steedman, Mark|hyperpage}{3}}
\@writefile{default}{\indexentry{Discourse and Information Structure@\emph {Discourse and Information Structure}|hyperpage}{3}}
\@writefile{default}{\indexentry{Kruijff-{K}orbayová, Ivana|hyperpage}{3}}
\@writefile{default}{\indexentry{Steedman, Mark|hyperpage}{3}}
\@writefile{default}{\indexentry{Discourse and Information Structure@\emph {Discourse and Information Structure}|hyperpage}{3}}
\@writefile{default}{\indexentry{Russell, Bertrand|hyperpage}{3}}
\@writefile{default}{\indexentry{On denoting@\emph {On denoting}|hyperpage}{3}}
\@writefile{default}{\indexentry{Strawson, P. F.|hyperpage}{3}}
\@writefile{default}{\indexentry{On referring@\emph {On referring}|hyperpage}{3}}
\@writefile{default}{\indexentry{Strawson, P. F.|hyperpage}{3}}
\@writefile{default}{\indexentry{Identifying reference and truth values@\emph {Identifying reference and truth values}|hyperpage}{3}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{3}}
\@writefile{default}{\indexentry{Aspects of the Theory of Syntax@\emph {Aspects of the Theory of Syntax}|hyperpage}{3}}
\@writefile{default}{\indexentry{Jackendoff, Ray|hyperpage}{4}}
\@writefile{default}{\indexentry{Semantic Interpretation in Generative Grammar@\emph {Semantic Interpretation in Generative Grammar}|hyperpage}{4}}
\@writefile{default}{\indexentry{Selkirk, Elisabeth|hyperpage}{4}}
\@writefile{default}{\indexentry{Phonology and syntax: the relation between sound and structure@\emph {Phonology and syntax: the relation between sound and structure}|hyperpage}{4}}
\@writefile{default}{\indexentry{Rooth, Mats|hyperpage}{4}}
\@writefile{default}{\indexentry{Association with Focus@\emph {Association with Focus}|hyperpage}{4}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{4}}
\@writefile{default}{\indexentry{The fine structure of the left periphery@\emph {The fine structure of the left periphery}|hyperpage}{4}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{4}}
\@writefile{default}{\indexentry{The Dynamics of Focus Structure@\emph {The Dynamics of Focus Structure}|hyperpage}{4}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{4}}
\@writefile{default}{\indexentry{Information Structure: The Syntax-Discourse Interface@\emph {Information Structure: The Syntax-Discourse Interface}|hyperpage}{4}}
\@writefile{default}{\indexentry{Büring, Daniel|hyperpage}{4}}
\@writefile{default}{\indexentry{Intonation, semantics and information structure@\emph {Intonation, semantics and information structure}|hyperpage}{4}}
\@writefile{default}{\indexentry{Ishihara, Shinichiro|hyperpage}{4}}
\@writefile{default}{\indexentry{Japanese Focus Prosody Revisited: Freeing focus from prosodic phrasing@\emph {Japanese Focus Prosody Revisited: Freeing focus from prosodic phrasing}|hyperpage}{4}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{4}}
\@writefile{default}{\indexentry{Misan, Renate|hyperpage}{4}}
\@writefile{default}{\indexentry{The Expression of Information Structure@\emph {The Expression of Information Structure}|hyperpage}{4}}
\@writefile{default}{\indexentry{Endo, Yoshio|hyperpage}{4}}
\@writefile{default}{\indexentry{Nihongo Kaatogurafii Josetsu@\emph {Nihongo Kaatogurafii Josetsu}|hyperpage}{4}}
\@writefile{default}{\indexentry{Mathesius, Vilém|hyperpage}{4}}
\@writefile{default}{\indexentry{On linguistic characterology with illustrations from modern {English}@\emph {On linguistic characterology with illustrations from modern {English}}|hyperpage}{4}}
\@writefile{default}{\indexentry{Mathesius, Vilém|hyperpage}{4}}
\@writefile{default}{\indexentry{Functional linguistics@\emph {Functional linguistics}|hyperpage}{4}}
\@writefile{default}{\indexentry{Sgall, P|hyperpage}{4}}
\@writefile{default}{\indexentry{Functional sentence perspective@\emph {Functional sentence perspective}|hyperpage}{4}}
\@writefile{default}{\indexentry{Firbas, J.|hyperpage}{4}}
\@writefile{default}{\indexentry{On the thematic and non-thematic section of the sentence@\emph {On the thematic and non-thematic section of the sentence}|hyperpage}{4}}
\@writefile{default}{\indexentry{Bolinger, Dwight|hyperpage}{4}}
\@writefile{default}{\indexentry{Forms of {E}nglish@\emph {Forms of {E}nglish}|hyperpage}{4}}
\@writefile{default}{\indexentry{Halliday, M. A. K.|hyperpage}{4}}
\@writefile{default}{\indexentry{Notes on transitivity and theme in {E}nglish, Part {II}@\emph {Notes on transitivity and theme in {E}nglish, Part {II}}|hyperpage}{4}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{4}}
\@writefile{default}{\indexentry{The Structure of the {Japanese} Language@\emph {The Structure of the {Japanese} Language}|hyperpage}{4}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{4}}
\@writefile{default}{\indexentry{The role of topic and comment in linguistic theory@\emph {The role of topic and comment in linguistic theory}|hyperpage}{4}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{4}}
\@writefile{default}{\indexentry{Givenness, Contrastiveness, Definiteness, Subject, Topics, and Point of View@\emph {Givenness, Contrastiveness, Definiteness, Subject, Topics, and Point of View}|hyperpage}{4}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{4}}
\@writefile{default}{\indexentry{Discourse, Consciousness, and Time@\emph {Discourse, Consciousness, and Time}|hyperpage}{4}}
\@writefile{default}{\indexentry{Prince, Ellen|hyperpage}{4}}
\@writefile{default}{\indexentry{Toward a taxonomy of given-new information@\emph {Toward a taxonomy of given-new information}|hyperpage}{4}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{4}}
\@writefile{default}{\indexentry{Topic Continuity in Discourse@\emph {Topic Continuity in Discourse}|hyperpage}{4}}
\@writefile{default}{\indexentry{Tomlin, Russell S.|hyperpage}{4}}
\@writefile{default}{\indexentry{Basic Word Order: Functional Principles@\emph {Basic Word Order: Functional Principles}|hyperpage}{4}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{4}}
\@writefile{default}{\indexentry{Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents@\emph {Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents}|hyperpage}{4}}
\@writefile{default}{\indexentry{Birner, Betty J.|hyperpage}{4}}
\@writefile{default}{\indexentry{Ward, Gregory|hyperpage}{4}}
\@writefile{default}{\indexentry{Information status and noncanonical word order in {E}nglish@\emph {Information status and noncanonical word order in {E}nglish}|hyperpage}{4}}
\@writefile{default}{\indexentry{Birner, Betty J.|hyperpage}{4}}
\@writefile{default}{\indexentry{Ward, Gregory|hyperpage}{4}}
\@writefile{default}{\indexentry{Information structure and syntactic structure@\emph {Information structure and syntactic structure}|hyperpage}{4}}
\@writefile{default}{\indexentry{Vallduvı́, Enric|hyperpage}{4}}
\@writefile{default}{\indexentry{The information component@\emph {The information component}|hyperpage}{4}}
\@writefile{default}{\indexentry{Steedman, Mark|hyperpage}{4}}
\@writefile{default}{\indexentry{Structure and intonation@\emph {Structure and intonation}|hyperpage}{4}}
\@writefile{default}{\indexentry{Vallduví, Enric|hyperpage}{4}}
\@writefile{default}{\indexentry{Vilkuna, M|hyperpage}{4}}
\@writefile{default}{\indexentry{On rheme and kontrast@\emph {On rheme and kontrast}|hyperpage}{4}}
\@writefile{default}{\indexentry{Matsushita, Daizaburo|hyperpage}{4}}
\@writefile{default}{\indexentry{Kaisen Hyoôjun Nihon Bumpô@\emph {Kaisen Hyoôjun Nihon Bumpô}|hyperpage}{4}}
\@writefile{default}{\indexentry{Yamada, Yoshio|hyperpage}{4}}
\@writefile{default}{\indexentry{Nihon Bumpô-gaku Gairon@\emph {Nihon Bumpô-gaku Gairon}|hyperpage}{4}}
\@writefile{default}{\indexentry{Tokieda, Motoki|hyperpage}{4}}
\@writefile{default}{\indexentry{Nihon Bumpô Kôgo-hen@\emph {Nihon Bumpô Kôgo-hen}|hyperpage}{4}}
\@writefile{default}{\indexentry{Mikami, Akira|hyperpage}{4}}
\@writefile{default}{\indexentry{Gendei-go-hô Josetsu@\emph {Gendei-go-hô Josetsu}|hyperpage}{4}}
\@writefile{default}{\indexentry{Mikami, Akira|hyperpage}{4}}
\@writefile{default}{\indexentry{Zô-wa Hana-ga Nagai@\emph {Zô-wa Hana-ga Nagai}|hyperpage}{4}}
\@writefile{default}{\indexentry{Onoe, Keisuke|hyperpage}{4}}
\@writefile{default}{\indexentry{\protect \textit  {Wa}-no kakari-joshi-sei-to Hyôgen-teki Kinô@\emph {\ci {Wa}-no kakari-joshi-sei-to Hyôgen-teki Kinô}|hyperpage}{4}}
\@writefile{default}{\indexentry{Kinsui, Satoshi|hyperpage}{4}}
\@writefile{default}{\indexentry{``katari-no \protect \textit  {wa}''-ni kansuru oboegaki@\emph {``katari-no \ci {wa}''-ni kansuru oboegaki}|hyperpage}{4}}
\@writefile{default}{\indexentry{Kikuchi, Yasuto|hyperpage}{4}}
\@writefile{default}{\indexentry{\protect \textit  {Wa}-kôbun-no gaikan@\emph {\ci {Wa}-kôbun-no gaikan}|hyperpage}{4}}
\@writefile{default}{\indexentry{Noda, Hisashi|hyperpage}{4}}
\@writefile{default}{\indexentry{\protect \textit  {Wa} to \protect \textit  {Ga}@\emph {\ci {Wa} to \ci {Ga}}|hyperpage}{4}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{4}}
\@writefile{default}{\indexentry{Nihongo bumpô-no shosô@\emph {Nihongo bumpô-no shosô}|hyperpage}{4}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{4}}
\@writefile{default}{\indexentry{Zokusei-jojutsu-to Shudai-hyôshiki: Nihongo-kara-no apurôchi@\emph {Zokusei-jojutsu-to Shudai-hyôshiki: Nihongo-kara-no apurôchi}|hyperpage}{4}}
\@writefile{default}{\indexentry{Calhoun, Sasha|hyperpage}{4}}
\@writefile{default}{\indexentry{A framework for annotating information structure in discourse@\emph {A framework for annotating information structure in discourse}|hyperpage}{4}}
\@writefile{default}{\indexentry{Götze, Michael|hyperpage}{4}}
\@writefile{default}{\indexentry{Information structure@\emph {Information structure}|hyperpage}{4}}
\@writefile{default}{\indexentry{Chiarcos, Christian|hyperpage}{4}}
\@writefile{default}{\indexentry{Information structure in {African} languages: corpora and tools@\emph {Information structure in {African} languages: corpora and tools}|hyperpage}{4}}
\@writefile{default}{\indexentry{Hajičová, Eva|hyperpage}{4}}
\@writefile{default}{\indexentry{Panevová, Jarmila|hyperpage}{4}}
\@writefile{default}{\indexentry{Sgall, Petr|hyperpage}{4}}
\@writefile{default}{\indexentry{A manual for tectogrammatical tagging of the {Prague Dependency Treebank}@\emph {A manual for tectogrammatical tagging of the {Prague Dependency Treebank}}|hyperpage}{4}}
\@writefile{default}{\indexentry{Skopeteas, Stavros|hyperpage}{4}}
\@writefile{default}{\indexentry{Questionnaire on information structure: reference manual@\emph {Questionnaire on information structure: reference manual}|hyperpage}{4}}
\@writefile{default}{\indexentry{Cowles, Wind H.|hyperpage}{4}}
\@writefile{default}{\indexentry{Processing Information Structure: Evidence from Comprehension and Production@\emph {Processing Information Structure: Evidence from Comprehension and Production}|hyperpage}{4}}
\@writefile{default}{\indexentry{Cowles, Wind H.|hyperpage}{4}}
\@writefile{default}{\indexentry{Ferreira, Victor S.|hyperpage}{4}}
\@writefile{default}{\indexentry{The influence of topic status on written and spoken sentence production@\emph {The influence of topic status on written and spoken sentence production}|hyperpage}{4}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{4}}
\@writefile{default}{\indexentry{Topic, pronoun, and grammatical agreement@\emph {Topic, pronoun, and grammatical agreement}|hyperpage}{4}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{4}}
\@writefile{default}{\indexentry{Markedness, grammar, people, and the world@\emph {Markedness, grammar, people, and the world}|hyperpage}{4}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{4}}
\@writefile{default}{\indexentry{Language Universals and Linguistic Theory@\emph {Language Universals and Linguistic Theory}|hyperpage}{4}}
\@writefile{default}{\indexentry{Bybee, Joan|hyperpage}{4}}
\@writefile{default}{\indexentry{Hopper, Paul|hyperpage}{4}}
\@writefile{default}{\indexentry{Frequency and the emergence of linguistic structure@\emph {Frequency and the emergence of linguistic structure}|hyperpage}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{4}{section.1.3}}
\newlabel{IntroMethodology}{{1.3}{4}{Methodology}{section.1.3}{}}
\@writefile{default}{\indexentry{Hajičová, Eva|hyperpage}{5}}
\@writefile{default}{\indexentry{Panevová, Jarmila|hyperpage}{5}}
\@writefile{default}{\indexentry{Sgall, Petr|hyperpage}{5}}
\@writefile{default}{\indexentry{A manual for tectogrammatical tagging of the {Prague Dependency Treebank}@\emph {A manual for tectogrammatical tagging of the {Prague Dependency Treebank}}|hyperpage}{5}}
\@writefile{default}{\indexentry{Calhoun, Sasha|hyperpage}{5}}
\@writefile{default}{\indexentry{A framework for annotating information structure in discourse@\emph {A framework for annotating information structure in discourse}|hyperpage}{5}}
\@writefile{default}{\indexentry{Götze, Michael|hyperpage}{5}}
\@writefile{default}{\indexentry{Information structure@\emph {Information structure}|hyperpage}{5}}
\@writefile{default}{\indexentry{Ritz, Julia|hyperpage}{5}}
\@writefile{default}{\indexentry{Dipper, Stefanie|hyperpage}{5}}
\@writefile{default}{\indexentry{G{ötze}, Michael|hyperpage}{5}}
\@writefile{default}{\indexentry{Annotation of information structure: an evaluation across different types of texts@\emph {Annotation of information structure: an evaluation across different types of texts}|hyperpage}{5}}
\@writefile{default}{\indexentry{Chiarcos, Christian|hyperpage}{5}}
\@writefile{default}{\indexentry{Information structure in {African} languages: corpora and tools@\emph {Information structure in {African} languages: corpora and tools}|hyperpage}{5}}
\@writefile{default}{\indexentry{Hajičová, Eva|hyperpage}{5}}
\@writefile{default}{\indexentry{Panevová, Jarmila|hyperpage}{5}}
\@writefile{default}{\indexentry{Sgall, Petr|hyperpage}{5}}
\@writefile{default}{\indexentry{A manual for tectogrammatical tagging of the {Prague Dependency Treebank}@\emph {A manual for tectogrammatical tagging of the {Prague Dependency Treebank}}|hyperpage}{5}}
\@writefile{default}{\indexentry{Calhoun, Sasha|hyperpage}{5}}
\@writefile{default}{\indexentry{A framework for annotating information structure in discourse@\emph {A framework for annotating information structure in discourse}|hyperpage}{5}}
\@writefile{default}{\indexentry{Götze, Michael|hyperpage}{5}}
\@writefile{default}{\indexentry{Information structure@\emph {Information structure}|hyperpage}{5}}
\@writefile{default}{\indexentry{Chiarcos, Christian|hyperpage}{5}}
\@writefile{default}{\indexentry{Information structure in {African} languages: corpora and tools@\emph {Information structure in {African} languages: corpora and tools}|hyperpage}{5}}
\@writefile{default}{\indexentry{Götze, Michael|hyperpage}{5}}
\@writefile{default}{\indexentry{Information structure@\emph {Information structure}|hyperpage}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{5}{section.1.4}}
\newlabel{IntroOverview}{{1.4}{5}{Overview}{section.1.4}{}}
\@setckpt{chapters/01Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{19}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{68}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{ExNo}{2}
\setcounter{SubExNo}{2}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{2}
\setcounter{resetabbr}{0}
\setcounter{numberofabbrs}{0}
\setcounter{abbr1}{1}
\setcounter{abbr2}{0}
\setcounter{abbr3}{0}
\setcounter{abbra}{0}
\setcounter{abbrabl}{0}
\setcounter{abbrabs}{0}
\setcounter{abbracc}{2}
\setcounter{abbract}{0}
\setcounter{abbradd}{0}
\setcounter{abbradj}{0}
\setcounter{abbragt}{0}
\setcounter{abbran}{0}
\setcounter{abbraor}{0}
\setcounter{abbrart}{0}
\setcounter{abbrasp}{0}
\setcounter{abbrass}{0}
\setcounter{abbratt}{0}
\setcounter{abbrcap}{1}
\setcounter{abbrcaus}{0}
\setcounter{abbrcl}{1}
\setcounter{abbrcl1}{0}
\setcounter{abbrcl2}{0}
\setcounter{abbrcl5}{0}
\setcounter{abbrcl7}{0}
\setcounter{abbrcl8}{0}
\setcounter{abbrcl9}{0}
\setcounter{abbrcl17}{0}
\setcounter{abbrcom}{0}
\setcounter{abbrcomp}{0}
\setcounter{abbrconc}{0}
\setcounter{abbrcond}{0}
\setcounter{abbrconj}{0}
\setcounter{abbrcop}{0}
\setcounter{abbrdat}{1}
\setcounter{abbrdecl}{0}
\setcounter{abbrdef}{0}
\setcounter{abbrdem}{0}
\setcounter{abbrdet}{0}
\setcounter{abbrdf}{0}
\setcounter{abbrdimin}{0}
\setcounter{abbrdir}{0}
\setcounter{abbrdist}{0}
\setcounter{abbrdo}{0}
\setcounter{abbre}{0}
\setcounter{abbremph}{0}
\setcounter{abbrerg}{0}
\setcounter{abbrexp}{0}
\setcounter{abbrf}{0}
\setcounter{abbrfl}{0}
\setcounter{abbrfoc}{0}
\setcounter{abbrfp}{6}
\setcounter{abbrfrg}{0}
\setcounter{abbrfut}{0}
\setcounter{abbrgen}{1}
\setcounter{abbrgl}{0}
\setcounter{abbrhabit}{0}
\setcounter{abbrhbl}{0}
\setcounter{abbrhdg}{0}
\setcounter{abbrhon}{0}
\setcounter{abbrincomp}{0}
\setcounter{abbrind}{0}
\setcounter{abbrindef}{0}
\setcounter{abbrinfr}{0}
\setcounter{abbrimp}{0}
\setcounter{abbrimpfv}{0}
\setcounter{abbrinan}{0}
\setcounter{abbrins}{0}
\setcounter{abbrintr}{0}
\setcounter{abbrirr}{0}
\setcounter{abbrlat}{0}
\setcounter{abbrlim}{0}
\setcounter{abbrloc}{0}
\setcounter{abbrm}{0}
\setcounter{abbrmed}{0}
\setcounter{abbrn}{0}
\setcounter{abbrneg}{1}
\setcounter{abbrneg.concord}{0}
\setcounter{abbrnom}{3}
\setcounter{abbrnmlz}{3}
\setcounter{abbrobj}{0}
\setcounter{abbrobl}{0}
\setcounter{abbrono}{0}
\setcounter{abbrord}{0}
\setcounter{abbrp}{0}
\setcounter{abbrpar}{0}
\setcounter{abbrpass}{0}
\setcounter{abbrpast}{3}
\setcounter{abbrpat}{0}
\setcounter{abbrpfv}{2}
\setcounter{abbrpl}{0}
\setcounter{abbrplt}{0}
\setcounter{abbrposs}{0}
\setcounter{abbrpot}{0}
\setcounter{abbrpres}{0}
\setcounter{abbrpro}{0}
\setcounter{abbrprog}{4}
\setcounter{abbrprox}{0}
\setcounter{abbrq}{0}
\setcounter{abbrq.content}{0}
\setcounter{abbrq.polar}{0}
\setcounter{abbrquot}{1}
\setcounter{abbrrefl}{0}
\setcounter{abbrrel}{0}
\setcounter{abbrrep}{0}
\setcounter{abbrres}{0}
\setcounter{abbrrsn}{0}
\setcounter{abbrsbj}{0}
\setcounter{abbrsg}{1}
\setcounter{abbrstate}{0}
\setcounter{abbrtop}{1}
\setcounter{abbrtr}{0}
\setcounter{abbrvol}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
