\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{67}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Framework}{{3}{67}{Framework}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{67}{section.3.1}}
\newlabel{FrameworkIntro}{{3.1}{67}{Introduction}{section.3.1}{}}
\@writefile{default}{\indexentry{Cowles, Wind H.|hyperpage}{67}}
\@writefile{default}{\indexentry{Processing Information Structure: Evidence from Comprehension and Production@\emph {Processing Information Structure: Evidence from Comprehension and Production}|hyperpage}{67}}
\@writefile{default}{\indexentry{Dipper, Stefanie|hyperpage}{67}}
\@writefile{default}{\indexentry{{ANNIS}: a linguistic database for exploring information structure@\emph {{ANNIS}: a linguistic database for exploring information structure}|hyperpage}{67}}
\@writefile{default}{\indexentry{Dipper, Stefanie|hyperpage}{67}}
\@writefile{default}{\indexentry{Götze, Michael|hyperpage}{67}}
\@writefile{default}{\indexentry{Skopeteas, Stavros|hyperpage}{67}}
\@writefile{default}{\indexentry{Information structure in cross-linguistic corpora: annotation guidelines for phonology, morphology, syntax, semantics and information structure@\emph {Information structure in cross-linguistic corpora: annotation guidelines for phonology, morphology, syntax, semantics and information structure}|hyperpage}{67}}
\@writefile{default}{\indexentry{Ritz, Julia|hyperpage}{67}}
\@writefile{default}{\indexentry{Dipper, Stefanie|hyperpage}{67}}
\@writefile{default}{\indexentry{G{ötze}, Michael|hyperpage}{67}}
\@writefile{default}{\indexentry{Annotation of information structure: an evaluation across different types of texts@\emph {Annotation of information structure: an evaluation across different types of texts}|hyperpage}{67}}
\@writefile{default}{\indexentry{Skopeteas, Stavros|hyperpage}{67}}
\@writefile{default}{\indexentry{Questionnaire on information structure: reference manual@\emph {Questionnaire on information structure: reference manual}|hyperpage}{67}}
\@writefile{default}{\indexentry{Cook, Philippa|hyperpage}{67}}
\@writefile{default}{\indexentry{Bildhauer, Felix|hyperpage}{67}}
\@writefile{default}{\indexentry{Annotating information structure: the case of topic@\emph {Annotating information structure: the case of topic}|hyperpage}{67}}
\@writefile{default}{\indexentry{Chiarcos, Christian|hyperpage}{67}}
\@writefile{default}{\indexentry{Information structure in {African} languages: corpora and tools@\emph {Information structure in {African} languages: corpora and tools}|hyperpage}{67}}
\@writefile{default}{\indexentry{Maekawa, Kikuo|hyperpage}{68}}
\@writefile{default}{\indexentry{\protect \textit  {{Corpus} of {Spontaneous} {Japanese}}: Its design and evaluation@\emph {\textit {{Corpus} of {Spontaneous} {Japanese}}: Its design and evaluation}|hyperpage}{68}}
\@writefile{default}{\indexentry{Maekawa, Kikuo|hyperpage}{68}}
\@writefile{default}{\indexentry{Kikuchi, Hideaki|hyperpage}{68}}
\@writefile{default}{\indexentry{Tsukahara, Wataru|hyperpage}{68}}
\@writefile{default}{\indexentry{{Corpus of Spontaneous Japanese}: design, annotation and {XML} representation@\emph {{Corpus of Spontaneous Japanese}: design, annotation and {XML} representation}|hyperpage}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptual space and semantic map}{68}{section.3.2}}
\newlabel{FrameworkSemanticMap}{{3.2}{68}{Conceptual space and semantic map}{section.3.2}{}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{68}}
\@writefile{default}{\indexentry{Radical Construction Grammar@\emph {Radical Construction Grammar}|hyperpage}{68}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{68}}
\@writefile{default}{\indexentry{The geometry of grammatical meaning: semantic maps and cross-linguistic comparison@\emph {The geometry of grammatical meaning: semantic maps and cross-linguistic comparison}|hyperpage}{68}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{68}}
\@writefile{default}{\indexentry{Radical Construction Grammar@\emph {Radical Construction Grammar}|hyperpage}{68}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{68}}
\@writefile{default}{\indexentry{Radical Construction Grammar@\emph {Radical Construction Grammar}|hyperpage}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Conceptual space for parts of speech \cite [92]{croft01}\relax }}{69}{figure.caption.6}}
\newlabel{FrameworkCSF}{{\relax 3.1}{69}{Conceptual space for parts of speech \cite [92]{croft01}\relax }{figure.caption.6}{}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{69}}
\@writefile{default}{\indexentry{Radical Construction Grammar@\emph {Radical Construction Grammar}|hyperpage}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The semantic map for the Japanese Nominal, Nominal Adjective, and Adjective constructions \cite [95]{croft01}\relax }}{69}{figure.caption.7}}
\newlabel{FrameworkSMF}{{\relax 3.2}{69}{The semantic map for the Japanese Nominal, Nominal Adjective, and Adjective constructions \cite [95]{croft01}\relax }{figure.caption.7}{}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{69}}
\@writefile{default}{\indexentry{Radical Construction Grammar@\emph {Radical Construction Grammar}|hyperpage}{69}}
\newlabel{SemanticMapHyp}{{(1)}{69}{Conceptual space and semantic map}{ExNo.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topic, focus, and correlating features}{70}{section.3.3}}
\newlabel{FrameworkDefinition}{{3.3}{70}{Topic, focus, and correlating features}{section.3.3}{}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{70}}
\@writefile{default}{\indexentry{Topic, pronoun, and grammatical agreement@\emph {Topic, pronoun, and grammatical agreement}|hyperpage}{70}}
\@writefile{default}{\indexentry{Keenan, Edward L.|hyperpage}{70}}
\@writefile{default}{\indexentry{Towards a universal definition of ``subject''@\emph {Towards a universal definition of ``subject''}|hyperpage}{70}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{70}}
\@writefile{default}{\indexentry{Definite and animate direct objects: a natural class@\emph {Definite and animate direct objects: a natural class}|hyperpage}{70}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{70}}
\@writefile{default}{\indexentry{Markedness, grammar, people, and the world@\emph {Markedness, grammar, people, and the world}|hyperpage}{70}}
\newlabel{ISFeatures}{{(2)}{70}{Topic, focus, and correlating features}{ExNo.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Topic}{70}{subsection.3.3.1}}
\newlabel{FrameworkTopic}{{3.3.1}{70}{Topic}{subsection.3.3.1}{}}
\newlabel{FrameworkTopicDef}{{(3)}{70}{Topic}{ExNo.3.3}{}}
\@writefile{default}{\indexentry{Clark, Herbert H.|hyperpage}{71}}
\@writefile{default}{\indexentry{Marshall, C. R.|hyperpage}{71}}
\@writefile{default}{\indexentry{Definite reference and mutual knowledge@\emph {Definite reference and mutual knowledge}|hyperpage}{71}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{71}}
\@writefile{default}{\indexentry{Functional sentence perspective: a case study from {J}apanese and {E}nglish@\emph {Functional sentence perspective: a case study from {J}apanese and {E}nglish}|hyperpage}{71}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{71}}
\@writefile{default}{\indexentry{Subject, theme and the speaker's empathy. A reexamination of relativization phenomena@\emph {Subject, theme and the speaker's empathy. A reexamination of relativization phenomena}|hyperpage}{71}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{71}}
\@writefile{default}{\indexentry{The role of topic and comment in linguistic theory@\emph {The role of topic and comment in linguistic theory}|hyperpage}{71}}
\newlabel{BackExJohnA}{{(4)}{71}{Topic}{ExNo.3.4}{}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{71}}
\@writefile{default}{\indexentry{Information Structure: The Syntax-Discourse Interface@\emph {Information Structure: The Syntax-Discourse Interface}|hyperpage}{71}}
\newlabel{BackExRob}{{(5)}{71}{Topic}{ExNo.3.5}{}}
\newlabel{aha}{{(7)}{72}{Topic}{ExNo.3.7}{}}
\@writefile{default}{\indexentry{Strawson, P. F.|hyperpage}{72}}
\@writefile{default}{\indexentry{Identifying reference and truth values@\emph {Identifying reference and truth values}|hyperpage}{72}}
\newlabel{FrameworkExMouse}{{(8)}{72}{Topic}{ExNo.3.8}{}}
\newlabel{TopDef}{{(9)}{73}{Topic}{ExNo.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Focus}{73}{subsection.3.3.2}}
\newlabel{FrameworkFocus}{{3.3.2}{73}{Focus}{subsection.3.3.2}{}}
\newlabel{FocDef}{{(10)}{73}{Focus}{ExNo.3.10}{}}
\newlabel{BackExJohn2}{{(12)}{74}{Focus}{ExNo.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Information structure in a sentence}{74}{subsection.3.3.3}}
\newlabel{FrameworkIS}{{3.3.3}{74}{Information structure in a sentence}{subsection.3.3.3}{}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{74}}
\@writefile{default}{\indexentry{Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents@\emph {Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents}|hyperpage}{74}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{75}}
\@writefile{default}{\indexentry{Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents@\emph {Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents}|hyperpage}{75}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{75}}
\@writefile{default}{\indexentry{Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents@\emph {Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents}|hyperpage}{75}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{75}}
\@writefile{default}{\indexentry{The Dynamics of Focus Structure@\emph {The Dynamics of Focus Structure}|hyperpage}{75}}
\@writefile{default}{\indexentry{Erteschik-Shir, Nomi|hyperpage}{75}}
\@writefile{default}{\indexentry{Information Structure: The Syntax-Discourse Interface@\emph {Information Structure: The Syntax-Discourse Interface}|hyperpage}{75}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{76}}
\@writefile{default}{\indexentry{Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents@\emph {Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents}|hyperpage}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Other features correlating with topic/focus}{76}{subsection.3.3.4}}
\newlabel{FrameworkOthFeatures}{{3.3.4}{76}{Other features correlating with topic/focus}{subsection.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Activation cost}{77}{subsubsection.3.3.4.1}}
\newlabel{FrameworkActivation}{{3.3.4.1}{77}{Activation cost}{subsubsection.3.3.4.1}{}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{77}}
\@writefile{default}{\indexentry{Discourse, Consciousness, and Time@\emph {Discourse, Consciousness, and Time}|hyperpage}{77}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{77}}
\@writefile{default}{\indexentry{Focus, pragmatic presupposition, and activated propositions@\emph {Focus, pragmatic presupposition, and activated propositions}|hyperpage}{77}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{77}}
\@writefile{default}{\indexentry{Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents@\emph {Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents}|hyperpage}{77}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{77}}
\@writefile{default}{\indexentry{Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents@\emph {Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents}|hyperpage}{77}}
\newlabel{tomodati}{{(21)}{77}{Activation cost}{ExNo.3.21}{}}
\@writefile{default}{\indexentry{Tomasello, Michael|hyperpage}{77}}
\@writefile{default}{\indexentry{The cultural origins of human cognition@\emph {The cultural origins of human cognition}|hyperpage}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Definiteness}{78}{subsubsection.3.3.4.2}}
\newlabel{Fr:Definition:TFFeathers:Definite}{{3.3.4.2}{78}{Definiteness}{subsubsection.3.3.4.2}{}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{78}}
\@writefile{default}{\indexentry{Topic, pronoun, and grammatical agreement@\emph {Topic, pronoun, and grammatical agreement}|hyperpage}{78}}
\@writefile{default}{\indexentry{Keenan, Edward L.|hyperpage}{78}}
\@writefile{default}{\indexentry{Towards a universal definition of ``subject''@\emph {Towards a universal definition of ``subject''}|hyperpage}{78}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{78}}
\@writefile{default}{\indexentry{Definite and animate direct objects: a natural class@\emph {Definite and animate direct objects: a natural class}|hyperpage}{78}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{78}}
\@writefile{default}{\indexentry{Markedness, grammar, people, and the world@\emph {Markedness, grammar, people, and the world}|hyperpage}{78}}
\newlabel{Fr:Definition:TFFeathers:Definite:Ex:Mango1}{{(22)}{78}{Definiteness}{ExNo.3.22}{}}
\@writefile{default}{\indexentry{Prince, Ellen|hyperpage}{78}}
\@writefile{default}{\indexentry{Toward a taxonomy of given-new information@\emph {Toward a taxonomy of given-new information}|hyperpage}{78}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{79}}
\@writefile{default}{\indexentry{The Structure of the {Japanese} Language@\emph {The Structure of the {Japanese} Language}|hyperpage}{79}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{79}}
\@writefile{default}{\indexentry{Topic, pronoun, and grammatical agreement@\emph {Topic, pronoun, and grammatical agreement}|hyperpage}{79}}
\@writefile{default}{\indexentry{Keenan, Edward L.|hyperpage}{79}}
\@writefile{default}{\indexentry{Towards a universal definition of ``subject''@\emph {Towards a universal definition of ``subject''}|hyperpage}{79}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{79}}
\@writefile{default}{\indexentry{Definite and animate direct objects: a natural class@\emph {Definite and animate direct objects: a natural class}|hyperpage}{79}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{79}}
\@writefile{default}{\indexentry{Markedness, grammar, people, and the world@\emph {Markedness, grammar, people, and the world}|hyperpage}{79}}
\@writefile{default}{\indexentry{Du Bois, John W.|hyperpage}{79}}
\@writefile{default}{\indexentry{The discourse basis of ergativity@\emph {The discourse basis of ergativity}|hyperpage}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Specificity}{79}{subsubsection.3.3.4.3}}
\@writefile{default}{\indexentry{Karttunen, Lauri|hyperpage}{79}}
\@writefile{default}{\indexentry{Problems of reference in syntax@\emph {Problems of reference in syntax}|hyperpage}{79}}
\@writefile{default}{\indexentry{Enç, Mürvet|hyperpage}{79}}
\@writefile{default}{\indexentry{The semantics of specificity@\emph {The semantics of specificity}|hyperpage}{79}}
\@writefile{default}{\indexentry{Abbott, Barbara|hyperpage}{79}}
\@writefile{default}{\indexentry{Referentiability, specificity, strength, and individual concepts@\emph {Referentiability, specificity, strength, and individual concepts}|hyperpage}{79}}
\@writefile{default}{\indexentry{Enç, Mürvet|hyperpage}{80}}
\@writefile{default}{\indexentry{The semantics of specificity@\emph {The semantics of specificity}|hyperpage}{80}}
\newlabel{Fr:Definition:TFFeathers:Specificity:Mango}{{(25)}{80}{Specificity}{ExNo.3.25}{}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{80}}
\@writefile{default}{\indexentry{Functional sentence perspective: a case study from {J}apanese and {E}nglish@\emph {Functional sentence perspective: a case study from {J}apanese and {E}nglish}|hyperpage}{80}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{80}}
\@writefile{default}{\indexentry{Functional sentence perspective: a case study from {J}apanese and {E}nglish@\emph {Functional sentence perspective: a case study from {J}apanese and {E}nglish}|hyperpage}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Animacy}{81}{subsubsection.3.3.4.4}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{81}}
\@writefile{default}{\indexentry{Topic, pronoun, and grammatical agreement@\emph {Topic, pronoun, and grammatical agreement}|hyperpage}{81}}
\@writefile{default}{\indexentry{Keenan, Edward L.|hyperpage}{81}}
\@writefile{default}{\indexentry{Towards a universal definition of ``subject''@\emph {Towards a universal definition of ``subject''}|hyperpage}{81}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{81}}
\@writefile{default}{\indexentry{Definite and animate direct objects: a natural class@\emph {Definite and animate direct objects: a natural class}|hyperpage}{81}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{81}}
\@writefile{default}{\indexentry{Markedness, grammar, people, and the world@\emph {Markedness, grammar, people, and the world}|hyperpage}{81}}
\@writefile{default}{\indexentry{Du Bois, John W.|hyperpage}{81}}
\@writefile{default}{\indexentry{The discourse basis of ergativity@\emph {The discourse basis of ergativity}|hyperpage}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.5}Agentivity}{81}{subsubsection.3.3.4.5}}
\@writefile{default}{\indexentry{Dowty, David|hyperpage}{81}}
\@writefile{default}{\indexentry{Thematic Proto-Roles and Argument Selection@\emph {Thematic Proto-Roles and Argument Selection}|hyperpage}{81}}
\@writefile{default}{\indexentry{Li, Charles N.|hyperpage}{81}}
\@writefile{default}{\indexentry{Subject and Topic@\emph {Subject and Topic}|hyperpage}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.6}Inferability}{81}{subsubsection.3.3.4.6}}
\@writefile{default}{\indexentry{Prince, Ellen|hyperpage}{81}}
\@writefile{default}{\indexentry{Toward a taxonomy of given-new information@\emph {Toward a taxonomy of given-new information}|hyperpage}{81}}
\@writefile{default}{\indexentry{Haviland, S.|hyperpage}{81}}
\@writefile{default}{\indexentry{Clark, Herbert H.|hyperpage}{81}}
\@writefile{default}{\indexentry{What's new? Acquiring new information as a process in comprehension@\emph {What's new? Acquiring new information as a process in comprehension}|hyperpage}{81}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{81}}
\@writefile{default}{\indexentry{Discourse, Consciousness, and Time@\emph {Discourse, Consciousness, and Time}|hyperpage}{81}}
\@writefile{default}{\indexentry{Prince, Ellen|hyperpage}{82}}
\@writefile{default}{\indexentry{Toward a taxonomy of given-new information@\emph {Toward a taxonomy of given-new information}|hyperpage}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology}{82}{section.3.4}}
\newlabel{FrameworkTFIdent}{{3.4}{82}{Methodology}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Topic and focus in acceptability judgements}{82}{subsection.3.4.1}}
\newlabel{Fr:Method:Ex:Hebi}{{(28)}{82}{Topic and focus in acceptability judgements}{ExNo.3.28}{}}
\newlabel{FrameworkExPredFocus}{{(29)}{83}{Topic and focus in acceptability judgements}{ExNo.3.29}{}}
\newlabel{FrameworkExSentFocus}{{(30)}{83}{Topic and focus in acceptability judgements}{ExNo.3.30}{}}
\newlabel{FrameworkExArgFocus}{{(31)}{83}{Topic and focus in acceptability judgements}{ExNo.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Assumptions in experiments}{84}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Corpus annotation and analysis}{84}{subsection.3.4.3}}
\newlabel{FrameworkCorpus}{{3.4.3}{84}{Corpus annotation and analysis}{subsection.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Corpus}{85}{subsubsection.3.4.3.1}}
\newlabel{FW:Cor:Cor}{{3.4.3.1}{85}{Corpus}{subsubsection.3.4.3.1}{}}
\@writefile{default}{\indexentry{Maekawa, Kikuo|hyperpage}{85}}
\@writefile{default}{\indexentry{\protect \textit  {{Corpus} of {Spontaneous} {Japanese}}: Its design and evaluation@\emph {\textit {{Corpus} of {Spontaneous} {Japanese}}: Its design and evaluation}|hyperpage}{85}}
\@writefile{default}{\indexentry{Maekawa, Kikuo|hyperpage}{85}}
\@writefile{default}{\indexentry{Kikuchi, Hideaki|hyperpage}{85}}
\@writefile{default}{\indexentry{Tsukahara, Wataru|hyperpage}{85}}
\@writefile{default}{\indexentry{{Corpus of Spontaneous Japanese}: design, annotation and {XML} representation@\emph {{Corpus of Spontaneous Japanese}: design, annotation and {XML} representation}|hyperpage}{85}}
\@writefile{default}{\indexentry{Koiso, Hanae|hyperpage}{85}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{85}}
\@writefile{default}{\indexentry{Maekawa, Kikuo|hyperpage}{85}}
\@writefile{default}{\indexentry{Nihongo Hanashikotoba Koôpasu {RDB}-no koôchiku@\emph {Nihongo Hanashikotoba Koôpasu {RDB}-no koôchiku}|hyperpage}{85}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Corpus used in this study\relax }}{85}{table.caption.8}}
\newlabel{CorpusInfoT}{{\relax 3.1}{85}{Corpus used in this study\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Annotation of anaphoric relations}{86}{subsubsection.3.4.3.2}}
\newlabel{FW:Cor:AnaRel}{{3.4.3.2}{86}{Annotation of anaphoric relations}{subsubsection.3.4.3.2}{}}
\@writefile{default}{\indexentry{Iida, Ryu|hyperpage}{86}}
\@writefile{default}{\indexentry{Annotating a {J}apanese text corpus with predicate-argument and coreference relations@\emph {Annotating a {J}apanese text corpus with predicate-argument and coreference relations}|hyperpage}{86}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{86}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{86}}
\@writefile{default}{\indexentry{Annotation of anaphoric relations and topic continuity in {J}apanese conversation@\emph {Annotation of anaphoric relations and topic continuity in {J}apanese conversation}|hyperpage}{86}}
\newlabel{AnnotationProcedure}{{(33)}{86}{Annotation of anaphoric relations}{ExNo.3.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Annotation of topichood and focushood}{88}{subsubsection.3.4.3.3}}
\newlabel{FW:Cor:TopFoc}{{3.4.3.3}{88}{Annotation of topichood and focushood}{subsubsection.3.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.3.1}Approximation to given-new taxonomy}{88}{paragraph.3.4.3.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Activation status, given-new taxonomy, and corpus annotation\relax }}{88}{table.caption.9}}
\newlabel{ActStatusCorpus}{{\relax 3.2}{88}{Activation status, given-new taxonomy, and corpus annotation\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.3.2}Grammatical function}{88}{paragraph.3.4.3.3.2}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{88}}
\@writefile{default}{\indexentry{Ergativity@\emph {Ergativity}|hyperpage}{88}}
\@writefile{default}{\indexentry{Dixon, Robert M. W.|hyperpage}{88}}
\@writefile{default}{\indexentry{Ergativity@\emph {Ergativity}|hyperpage}{88}}
\newlabel{FW:Cor:TopFoc:ExDef}{{3.4.3.3.2}{89}{Grammatical function}{paragraph.3.4.3.3.2}{}}
\@writefile{default}{\indexentry{Mikami, Akira|hyperpage}{89}}
\@writefile{default}{\indexentry{Zô-wa Hana-ga Nagai@\emph {Zô-wa Hana-ga Nagai}|hyperpage}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.3.3}Other features}{89}{paragraph.3.4.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{89}{section.3.5}}
\@setckpt{chapters/03Framework}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{103}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{551}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{163}
\setcounter{Hfootnote}{35}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{ExNo}{37}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{37}
\setcounter{resetabbr}{0}
\setcounter{numberofabbrs}{0}
\setcounter{abbr1}{16}
\setcounter{abbr2}{2}
\setcounter{abbr3}{4}
\setcounter{abbra}{0}
\setcounter{abbrabl}{2}
\setcounter{abbrabs}{0}
\setcounter{abbracc}{31}
\setcounter{abbract}{0}
\setcounter{abbradd}{0}
\setcounter{abbradj}{0}
\setcounter{abbragt}{0}
\setcounter{abbran}{0}
\setcounter{abbraor}{0}
\setcounter{abbrart}{0}
\setcounter{abbrasp}{0}
\setcounter{abbrass}{0}
\setcounter{abbratt}{1}
\setcounter{abbrcap}{4}
\setcounter{abbrcaus}{1}
\setcounter{abbrcl}{4}
\setcounter{abbrcl1}{0}
\setcounter{abbrcl2}{0}
\setcounter{abbrcl5}{0}
\setcounter{abbrcl7}{0}
\setcounter{abbrcl8}{0}
\setcounter{abbrcl9}{0}
\setcounter{abbrcl17}{0}
\setcounter{abbrcom}{3}
\setcounter{abbrcomp}{0}
\setcounter{abbrconc}{0}
\setcounter{abbrcond}{2}
\setcounter{abbrconj}{0}
\setcounter{abbrcop}{36}
\setcounter{abbrdat}{33}
\setcounter{abbrdecl}{0}
\setcounter{abbrdef}{0}
\setcounter{abbrdem}{0}
\setcounter{abbrdet}{0}
\setcounter{abbrdf}{1}
\setcounter{abbrdimin}{0}
\setcounter{abbrdir}{0}
\setcounter{abbrdist}{0}
\setcounter{abbrdo}{0}
\setcounter{abbre}{0}
\setcounter{abbremph}{0}
\setcounter{abbrerg}{0}
\setcounter{abbrexp}{0}
\setcounter{abbrf}{0}
\setcounter{abbrfl}{4}
\setcounter{abbrfoc}{0}
\setcounter{abbrfp}{59}
\setcounter{abbrfrg}{0}
\setcounter{abbrfut}{0}
\setcounter{abbrgen}{27}
\setcounter{abbrgl}{0}
\setcounter{abbrhabit}{0}
\setcounter{abbrhbl}{0}
\setcounter{abbrhdg}{1}
\setcounter{abbrhon}{6}
\setcounter{abbrincomp}{0}
\setcounter{abbrind}{0}
\setcounter{abbrindef}{0}
\setcounter{abbrinfr}{0}
\setcounter{abbrimp}{0}
\setcounter{abbrimpfv}{0}
\setcounter{abbrinan}{0}
\setcounter{abbrins}{0}
\setcounter{abbrintr}{0}
\setcounter{abbrirr}{0}
\setcounter{abbrlat}{0}
\setcounter{abbrlim}{2}
\setcounter{abbrloc}{9}
\setcounter{abbrm}{0}
\setcounter{abbrmed}{0}
\setcounter{abbrn}{0}
\setcounter{abbrneg}{13}
\setcounter{abbrneg.concord}{0}
\setcounter{abbrnom}{51}
\setcounter{abbrnmlz}{26}
\setcounter{abbrobj}{0}
\setcounter{abbrobl}{0}
\setcounter{abbrono}{0}
\setcounter{abbrord}{0}
\setcounter{abbrp}{0}
\setcounter{abbrpar}{1}
\setcounter{abbrpass}{0}
\setcounter{abbrpast}{84}
\setcounter{abbrpat}{0}
\setcounter{abbrpfv}{4}
\setcounter{abbrpl}{1}
\setcounter{abbrplt}{37}
\setcounter{abbrposs}{0}
\setcounter{abbrpot}{2}
\setcounter{abbrpres}{0}
\setcounter{abbrpro}{0}
\setcounter{abbrprog}{24}
\setcounter{abbrprox}{0}
\setcounter{abbrq}{15}
\setcounter{abbrq.content}{0}
\setcounter{abbrq.polar}{0}
\setcounter{abbrquot}{8}
\setcounter{abbrrefl}{0}
\setcounter{abbrrel}{0}
\setcounter{abbrrep}{1}
\setcounter{abbrres}{0}
\setcounter{abbrrsn}{0}
\setcounter{abbrsbj}{0}
\setcounter{abbrsg}{22}
\setcounter{abbrstate}{0}
\setcounter{abbrtop}{53}
\setcounter{abbrtr}{0}
\setcounter{abbrvol}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
