\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Particles}{91}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Particles}{{4}{91}{Particles}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{91}{section.4.1}}
\newlabel{ParIntro}{{4.1}{91}{Introduction}{section.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Topic particle vs.\ activation status and given-new taxonomy\relax }}{91}{table.caption.10}}
\newlabel{ParInfoStatusT}{{\relax 4.1}{91}{Topic particle vs.\ activation status and given-new taxonomy\relax }{table.caption.10}{}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{91}}
\@writefile{default}{\indexentry{Radical Construction Grammar@\emph {Radical Construction Grammar}|hyperpage}{91}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{91}}
\@writefile{default}{\indexentry{The geometry of grammatical meaning: semantic maps and cross-linguistic comparison@\emph {The geometry of grammatical meaning: semantic maps and cross-linguistic comparison}|hyperpage}{91}}
\newlabel{SemanticMapHypIS}{{(1)}{91}{Introduction}{ExNo.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Case particle vs.\ grammatical function\relax }}{92}{table.caption.11}}
\newlabel{OvertZeroCaseParT1}{{\relax 4.2}{92}{Case particle vs.\ grammatical function\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}So-called topic particles}{92}{section.4.2}}
\newlabel{TopPar}{{4.2}{92}{So-called topic particles}{section.4.2}{}}
\@writefile{default}{\indexentry{Tsutsui, Michio|hyperpage}{93}}
\@writefile{default}{\indexentry{Particle ellipses in {Japanese}@\emph {Particle ellipses in {Japanese}}|hyperpage}{93}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{94}}
\@writefile{default}{\indexentry{Topic Continuity in Discourse@\emph {Topic Continuity in Discourse}|hyperpage}{94}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Particle vs.\ information status\relax }}{94}{table.caption.12}}
\newlabel{ParInfoStatusCTT}{{\relax 4.3}{94}{Particle vs.\ information status\relax }{table.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Particle vs.\ information status (ratio)\relax }}{95}{figure.caption.13}}
\newlabel{ParInfoStatusCTF}{{\relax 4.1}{95}{Particle vs.\ information status (ratio)\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces {The results of pairwise comparison among the least-squares means (information status)}\relax }}{95}{table.caption.14}}
\newlabel{Par:InfoStatusPar:LSMEANST}{{\relax 4.4}{95}{\chd {The results of pairwise comparison among the least-squares means (information status)}\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Particle vs.~persistence\relax }}{96}{table.caption.15}}
\newlabel{ParPerNumT}{{\relax 4.5}{96}{Particle vs.~persistence\relax }{table.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Particle vs.\ \# of mention (ratio)\relax }}{96}{figure.caption.16}}
\newlabel{ParPerNumF}{{\relax 4.2}{96}{Particle vs.\ \# of mention (ratio)\relax }{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces {The results of pairwise comparison among the least-squares means (persistence)}\relax }}{97}{table.caption.17}}
\newlabel{Par:PersistencePar:LSMEANST}{{\relax 4.6}{97}{\chd {The results of pairwise comparison among the least-squares means (persistence)}\relax }{table.caption.17}{}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{98}}
\@writefile{default}{\indexentry{The Structure of the {Japanese} Language@\emph {The Structure of the {Japanese} Language}|hyperpage}{98}}
\newlabel{mouse}{{(8)}{99}{So-called topic particles}{ExNo.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Toiuno-wa}}{99}{subsection.4.2.1}}
\newlabel{Toiunowa}{{4.2.1}{99}{\textit {Toiuno-wa}}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Evoked elements tend to be coded by \textit  {toiuno-wa}}{99}{subsubsection.4.2.1.1}}
\newlabel{ExNingenToiunowa}{{(13)}{101}{Evoked elements tend to be coded by \textit {toiuno-wa}}{ExNo.4.13}{}}
\newlabel{Par:Toiunowa:Ex:Hawaii}{{(14)}{102}{Evoked elements tend to be coded by \textit {toiuno-wa}}{ExNo.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Declining or inferable elements tend not to be coded by \textit  {toiuno-wa}}{102}{subsubsection.4.2.1.2}}
\newlabel{Toiuno-waInfSemiActUnuse}{{4.2.1.2}{102}{Declining or inferable elements tend not to be coded by \textit {toiuno-wa}}{subsubsection.4.2.1.2}{}}
\newlabel{IranClimate}{{(15)}{102}{Declining or inferable elements tend not to be coded by \textit {toiuno-wa}}{ExNo.4.15}{}}
\newlabel{sigoto}{{(18)}{104}{Declining or inferable elements tend not to be coded by \textit {toiuno-wa}}{ExNo.4.18}{}}
\newlabel{thii-taimu}{{(19)}{104}{Declining or inferable elements tend not to be coded by \textit {toiuno-wa}}{ExNo.4.19}{}}
\newlabel{FacebookParty}{{(20)}{105}{Declining or inferable elements tend not to be coded by \textit {toiuno-wa}}{ExNo.4.20}{}}
\newlabel{Party}{{(21)}{105}{Declining or inferable elements tend not to be coded by \textit {toiuno-wa}}{ExNo.4.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Further characteristics of \textit  {toiuno-wa}-coded elements}{106}{subsubsection.4.2.1.3}}
\newlabel{Par:Topic:Toiunowa:Other}{{4.2.1.3}{106}{Further characteristics of \textit {toiuno-wa}-coded elements}{subsubsection.4.2.1.3}{}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{106}}
\@writefile{default}{\indexentry{Meidai-no bumpô@\emph {Meidai-no bumpô}|hyperpage}{106}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{106}}
\@writefile{default}{\indexentry{Jojutsu ruikei-ron@\emph {Jojutsu ruikei-ron}|hyperpage}{106}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{106}}
\@writefile{default}{\indexentry{Zokusei-jojutsu-to Shudai-hyôshiki: Nihongo-kara-no apurôchi@\emph {Zokusei-jojutsu-to Shudai-hyôshiki: Nihongo-kara-no apurôchi}|hyperpage}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Wa}}{106}{subsection.4.2.2}}
\newlabel{Wa}{{4.2.2}{106}{\textit {Wa}}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Evoked and inferable elements tend to be coded by \textit  {wa}}{107}{subsubsection.4.2.2.1}}
\newlabel{kebab}{{(24)}{107}{Evoked and inferable elements tend to be coded by \textit {wa}}{ExNo.4.24}{}}
\newlabel{kensakekka}{{(25)}{107}{Evoked and inferable elements tend to be coded by \textit {wa}}{ExNo.4.25}{}}
\newlabel{siken}{{(26)}{108}{Evoked and inferable elements tend to be coded by \textit {wa}}{ExNo.4.26}{}}
\newlabel{ExSentakuki}{{(28)}{109}{Evoked and inferable elements tend to be coded by \textit {wa}}{ExNo.4.28}{}}
\@writefile{default}{\indexentry{Kuroda, Shige-Yuki|hyperpage}{109}}
\@writefile{default}{\indexentry{Categorical and Thetic Judgments: Evidence from Japanese Syntax@\emph {Categorical and Thetic Judgments: Evidence from Japanese Syntax}|hyperpage}{109}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{109}}
\@writefile{default}{\indexentry{The Structure of the {Japanese} Language@\emph {The Structure of the {Japanese} Language}|hyperpage}{109}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{109}}
\@writefile{default}{\indexentry{The Structure of the {Japanese} Language@\emph {The Structure of the {Japanese} Language}|hyperpage}{109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}So-called contrastive \textit  {wa}}{110}{subsubsection.4.2.2.2}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{110}}
\@writefile{default}{\indexentry{The Structure of the {Japanese} Language@\emph {The Structure of the {Japanese} Language}|hyperpage}{110}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{111}}
\@writefile{default}{\indexentry{The Structure of the {Japanese} Language@\emph {The Structure of the {Japanese} Language}|hyperpage}{111}}
\@writefile{default}{\indexentry{Clark, Herbert H.|hyperpage}{111}}
\@writefile{default}{\indexentry{Bridging@\emph {Bridging}|hyperpage}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Declining and unused elements tend not to be coded by \textit  {wa}}{111}{subsubsection.4.2.2.3}}
\newlabel{Par:Wa:DecUnusedWa}{{4.2.2.3}{111}{Declining and unused elements tend not to be coded by \textit {wa}}{subsubsection.4.2.2.3}{}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{113}}
\@writefile{default}{\indexentry{Relativity, linguistic variation and language universals@\emph {Relativity, linguistic variation and language universals}|hyperpage}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Copula followed by \textit  {ga} or \textit  {kedo}}{113}{subsection.4.2.3}}
\newlabel{kedo}{{4.2.3}{113}{Copula followed by \textit {ga} or \textit {kedo}}{subsection.4.2.3}{}}
\@writefile{default}{\indexentry{Koide, Keiichi|hyperpage}{113}}
\@writefile{default}{\indexentry{Setsuzoku-joshi \protect \textit  {ga}-no kinô-nitsuite@\emph {Setsuzoku-joshi \ci {ga}-no kinô-nitsuite}|hyperpage}{113}}
\@writefile{default}{\indexentry{Takahashi, Minako|hyperpage}{113}}
\@writefile{default}{\indexentry{`{Hantei}-shi + setsuzoku-joshi \protect \textit  {ga}'-niyoru shudai-hyôji-o motsu bun-nitsuite@\emph {`{Hantei}-shi + setsuzoku-joshi \ci {ga}'-niyoru shudai-hyôji-o motsu bun-nitsuite}|hyperpage}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Evoked and inferable elements cannot be coded by copula followed by \textit  {ga} or \textit  {kedo}}{113}{subsubsection.4.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Declining and unused elements can be coded by copula followed by \textit  {ga} or \textit  {kedo}}{114}{subsubsection.4.2.3.2}}
\newlabel{sigoto2}{{(41)}{114}{Declining and unused elements can be coded by copula followed by \textit {ga} or \textit {kedo}}{ExNo.4.41}{}}
\newlabel{thii-taimu2}{{(42)}{115}{Declining and unused elements can be coded by copula followed by \textit {ga} or \textit {kedo}}{ExNo.4.42}{}}
\newlabel{aisuT}{{(44)}{116}{Declining and unused elements can be coded by copula followed by \textit {ga} or \textit {kedo}}{ExNo.4.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Further analysis of copula followed by \textit  {ga} or \textit  {kedo}}{116}{subsubsection.4.2.3.3}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{117}}
\@writefile{default}{\indexentry{Nihongo-no Daimoku-bun@\emph {Nihongo-no Daimoku-bun}|hyperpage}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\O $_{t}$}{118}{subsection.4.2.4}}
\newlabel{TopZero}{{4.2.4}{118}{\O $_{t}$}{subsection.4.2.4}{}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{118}}
\@writefile{default}{\indexentry{Nihongo-no Daimoku-bun@\emph {Nihongo-no Daimoku-bun}|hyperpage}{118}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{118}}
\@writefile{default}{\indexentry{Sato, Yo|hyperpage}{118}}
\@writefile{default}{\indexentry{Two information structural dimensions of zero particles in spoken {Japanese}@\emph {Two information structural dimensions of zero particles in spoken {Japanese}}|hyperpage}{118}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{119}}
\@writefile{default}{\indexentry{Nihongo-no Daimoku-bun@\emph {Nihongo-no Daimoku-bun}|hyperpage}{119}}
\newlabel{Par:Ex:Anoko}{{(51)}{119}{\O $_{t}$}{ExNo.4.51}{}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{119}}
\@writefile{default}{\indexentry{Nihongo-no Daimoku-bun@\emph {Nihongo-no Daimoku-bun}|hyperpage}{119}}
\newlabel{Par:Ex:Seerusuman}{{(52)}{119}{\O $_{t}$}{ExNo.4.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Evoked, inferable, declining, and unused elements can be coded by {\O $_{t}$}}{121}{subsubsection.4.2.4.1}}
\newlabel{UnusedMouse}{{(58)}{122}{Evoked, inferable, declining, and unused elements can be coded by {\O $_{t}$}}{ExNo.4.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Difference between {\O $_{t}$} and explicit forms}{122}{subsubsection.4.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Summary of topic markers}{123}{subsection.4.2.5}}
\@writefile{default}{\indexentry{Masuoka, Takashi|hyperpage}{123}}
\@writefile{default}{\indexentry{Takubo, Yukinori|hyperpage}{123}}
\@writefile{default}{\indexentry{Kiso Nihongo Bumpô@\emph {Kiso Nihongo Bumpô}|hyperpage}{123}}
\@writefile{default}{\indexentry{Takubo, Yukinori|hyperpage}{123}}
\@writefile{default}{\indexentry{Meeshi-ku-no modaritî@\emph {Meeshi-ku-no modaritî}|hyperpage}{123}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Topic marker vs.\ activation status and given-new taxonomy\relax }}{124}{table.caption.18}}
\newlabel{ParInfoStatusT3}{{\relax 4.7}{124}{Topic marker vs.\ activation status and given-new taxonomy\relax }{table.caption.18}{}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{124}}
\@writefile{default}{\indexentry{The Structure of the {Japanese} Language@\emph {The Structure of the {Japanese} Language}|hyperpage}{124}}
\@writefile{default}{\indexentry{Koide, Keiichi|hyperpage}{124}}
\@writefile{default}{\indexentry{Setsuzoku-joshi \protect \textit  {ga}-no kinô-nitsuite@\emph {Setsuzoku-joshi \ci {ga}-no kinô-nitsuite}|hyperpage}{124}}
\@writefile{default}{\indexentry{Takahashi, Minako|hyperpage}{124}}
\@writefile{default}{\indexentry{`{Hantei}-shi + setsuzoku-joshi \protect \textit  {ga}'-niyoru shudai-hyôji-o motsu bun-nitsuite@\emph {`{Hantei}-shi + setsuzoku-joshi \ci {ga}'-niyoru shudai-hyôji-o motsu bun-nitsuite}|hyperpage}{124}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{124}}
\@writefile{default}{\indexentry{Nihongo-no Daimoku-bun@\emph {Nihongo-no Daimoku-bun}|hyperpage}{124}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{124}}
\@writefile{default}{\indexentry{Sato, Yo|hyperpage}{124}}
\@writefile{default}{\indexentry{Two information structural dimensions of zero particles in spoken {Japanese}@\emph {Two information structural dimensions of zero particles in spoken {Japanese}}|hyperpage}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case markers}{125}{section.4.3}}
\newlabel{CasePar}{{4.3}{125}{Case markers}{section.4.3}{}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{125}}
\@writefile{default}{\indexentry{Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents@\emph {Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents}|hyperpage}{125}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{125}}
\@writefile{default}{\indexentry{Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents@\emph {Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents}|hyperpage}{125}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{126}}
\@writefile{default}{\indexentry{Ergativity@\emph {Ergativity}|hyperpage}{126}}
\@writefile{default}{\indexentry{Dixon, Robert M. W.|hyperpage}{126}}
\@writefile{default}{\indexentry{Ergativity@\emph {Ergativity}|hyperpage}{126}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Overt vs.\ zero case markers\relax }}{126}{table.caption.19}}
\newlabel{OvertZeroCaseParT}{{\relax 4.8}{126}{Overt vs.\ zero case markers\relax }{table.caption.19}{}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{126}}
\@writefile{default}{\indexentry{Discourse Basis of Ergativity and Accusativity in Spoken {Japanese} Dialects@\emph {Discourse Basis of Ergativity and Accusativity in Spoken {Japanese} Dialects}|hyperpage}{126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textit  {Ga}}{127}{subsection.4.3.1}}
\newlabel{Par:CasePar:Ga}{{4.3.1}{127}{\textit {Ga}}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}\textit  {Ga} coding focus A}{127}{subsubsection.4.3.1.1}}
\newlabel{ExfocusA}{{(65)}{127}{\textit {Ga} coding focus A}{ExNo.4.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}\textit  {Ga} coding focus S}{127}{subsubsection.4.3.1.2}}
\@writefile{default}{\indexentry{Kageyama, Taro|hyperpage}{127}}
\@writefile{default}{\indexentry{Bumpô-to Gokeisei@\emph {Bumpô-to Gokeisei}|hyperpage}{127}}
\newlabel{ExAgentS}{{(68)}{127}{\textit {Ga} coding focus S}{ExNo.4.68}{}}
\newlabel{ExPatientS}{{(69)}{128}{\textit {Ga} coding focus S}{ExNo.4.69}{}}
\newlabel{ExAnimateS}{{(72)}{128}{\textit {Ga} coding focus S}{ExNo.4.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}\textit  {Ga} coding animate elements?}{129}{subsubsection.4.3.1.3}}
\newlabel{Par:CasePar:Ga:GaAnim}{{4.3.1.3}{129}{\textit {Ga} coding animate elements?}{subsubsection.4.3.1.3}{}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{129}}
\@writefile{default}{\indexentry{Definite and animate direct objects: a natural class@\emph {Definite and animate direct objects: a natural class}|hyperpage}{129}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{129}}
\@writefile{default}{\indexentry{Definite and animate direct objects: a natural class@\emph {Definite and animate direct objects: a natural class}|hyperpage}{129}}
\@writefile{default}{\indexentry{McGregor, R. S.|hyperpage}{129}}
\@writefile{default}{\indexentry{Outline of {H}indi Grammar@\emph {Outline of {H}indi Grammar}|hyperpage}{129}}
\newlabel{ExInanimateA}{{(74)}{129}{\textit {Ga} coding animate elements?}{ExNo.4.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}\textit  {Ga} coding non-nominative focus}{130}{subsubsection.4.3.1.4}}
\newlabel{Par:CasePar:Ga:GaFoc}{{4.3.1.4}{130}{\textit {Ga} coding non-nominative focus}{subsubsection.4.3.1.4}{}}
\newlabel{ExNon-ArgFocus}{{(75)}{130}{\textit {Ga} coding non-nominative focus}{ExNo.4.75}{}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{131}}
\@writefile{default}{\indexentry{Enomoto, Mika|hyperpage}{131}}
\@writefile{default}{\indexentry{A scientific approach to conversational informatics: Description, analysis, and modeling of human conversation@\emph {A scientific approach to conversational informatics: Description, analysis, and modeling of human conversation}|hyperpage}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textit  {O}}{132}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}\textit  {O} coding focus P}{132}{subsubsection.4.3.2.1}}
\newlabel{ExfocusP}{{(80)}{132}{\textit {O} coding focus P}{ExNo.4.80}{}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{132}}
\@writefile{default}{\indexentry{Discourse Basis of Ergativity and Accusativity in Spoken {Japanese} Dialects@\emph {Discourse Basis of Ergativity and Accusativity in Spoken {Japanese} Dialects}|hyperpage}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\O $_{f}$}{132}{subsection.4.3.3}}
\newlabel{FocZero}{{4.3.3}{132}{\O $_{f}$}{subsection.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Summary of case markers}{133}{subsection.4.3.4}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{133}}
\@writefile{default}{\indexentry{Definite and animate direct objects: a natural class@\emph {Definite and animate direct objects: a natural class}|hyperpage}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}So-called subjects}{133}{section.4.4}}
\newlabel{Par:ArgStr}{{4.4}{133}{So-called subjects}{section.4.4}{}}
\@writefile{default}{\indexentry{Li, Charles N.|hyperpage}{133}}
\@writefile{default}{\indexentry{Subject and Topic@\emph {Subject and Topic}|hyperpage}{133}}
\@writefile{default}{\indexentry{Du Bois, John W.|hyperpage}{133}}
\@writefile{default}{\indexentry{Kumpf, Lorraine E.|hyperpage}{133}}
\@writefile{default}{\indexentry{Ashby, William J.|hyperpage}{133}}
\@writefile{default}{\indexentry{Preferred Argument Structure: Grammar as Architecture for Function@\emph {Preferred Argument Structure: Grammar as Architecture for Function}|hyperpage}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Subject and topic}{133}{subsection.4.4.1}}
\@writefile{default}{\indexentry{Aoki, Reiko|hyperpage}{133}}
\@writefile{default}{\indexentry{Gendai-go Joshi \protect \textit  {wa}-no kôbunron-teki kenkyû@\emph {Gendai-go Joshi \ci {wa}-no kôbunron-teki kenkyû}|hyperpage}{133}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.9}{\ignorespaces Topic markers vs.~grammatical function\relax }}{134}{table.caption.20}}
\newlabel{Par:ASPTopParT}{{\relax 4.9}{134}{Topic markers vs.~grammatical function\relax }{table.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Topic markers vs.~grammatical function\relax }}{134}{figure.caption.21}}
\newlabel{Par:ASPTopParF}{{\relax 4.3}{134}{Topic markers vs.~grammatical function\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Overall distributions of elements\relax }}{135}{figure.caption.22}}
\newlabel{Par:ASPallF}{{\relax 4.4}{135}{Overall distributions of elements\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hierarchy of topic-coding}{136}{subsection.4.4.2}}
\newlabel{Par:ArgStr:TopHierarchy}{{4.4.2}{136}{Hierarchy of topic-coding}{subsection.4.4.2}{}}
\newlabel{ASPGivenSchema}{{(86)}{137}{Hierarchy of topic-coding}{ExNo.4.86}{}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{137}}
\@writefile{default}{\indexentry{Topic, pronoun, and grammatical agreement@\emph {Topic, pronoun, and grammatical agreement}|hyperpage}{137}}
\@writefile{default}{\indexentry{Keenan, Edward L.|hyperpage}{137}}
\@writefile{default}{\indexentry{Towards a universal definition of ``subject''@\emph {Towards a universal definition of ``subject''}|hyperpage}{137}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{137}}
\@writefile{default}{\indexentry{Definite and animate direct objects: a natural class@\emph {Definite and animate direct objects: a natural class}|hyperpage}{137}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{137}}
\@writefile{default}{\indexentry{Markedness, grammar, people, and the world@\emph {Markedness, grammar, people, and the world}|hyperpage}{137}}
\@writefile{default}{\indexentry{Du Bois, John W.|hyperpage}{137}}
\@writefile{default}{\indexentry{The discourse basis of ergativity@\emph {The discourse basis of ergativity}|hyperpage}{137}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.10}{\ignorespaces Markers for anaphoric\relax }}{138}{table.caption.23}}
\newlabel{Par:ASPParGivenT}{{\relax 4.10}{138}{Markers for anaphoric\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.11}{\ignorespaces Markers for non-anaphoric\relax }}{138}{table.caption.24}}
\newlabel{Par:ASPParNewT}{{\relax 4.11}{138}{Markers for non-anaphoric\relax }{table.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Markers for anaphoric\relax }}{138}{figure.caption.25}}
\newlabel{Par:ASPParGivenF}{{\relax 4.5}{138}{Markers for anaphoric\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Markers for non-anaphoric\relax }}{139}{figure.caption.26}}
\newlabel{Par:ASPParNewF}{{\relax 4.6}{139}{Markers for non-anaphoric\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ex or detached NPs}{139}{subsection.4.4.3}}
\newlabel{Par:Subj:Ex}{{4.4.3}{139}{Ex or detached NPs}{subsection.4.4.3}{}}
\@writefile{default}{\indexentry{Mikami, Akira|hyperpage}{139}}
\@writefile{default}{\indexentry{Zô-wa Hana-ga Nagai@\emph {Zô-wa Hana-ga Nagai}|hyperpage}{139}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{139}}
\@writefile{default}{\indexentry{Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents@\emph {Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents}|hyperpage}{139}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{140}}
\@writefile{default}{\indexentry{Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents@\emph {Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents}|hyperpage}{140}}
\newlabel{Par:Subj:Ex:Ex:Apfel}{{(89)}{140}{Ex or detached NPs}{ExNo.4.89}{}}
\@writefile{default}{\indexentry{Longacre, Robert E.|hyperpage}{141}}
\@writefile{default}{\indexentry{Sentences as combinations of clauses@\emph {Sentences as combinations of clauses}|hyperpage}{141}}
\@writefile{default}{\indexentry{Martin, Dorothy J.|hyperpage}{141}}
\@writefile{default}{\indexentry{A text-based study of clause chaining in {Japanese}@\emph {A text-based study of clause chaining in {Japanese}}|hyperpage}{141}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{141}}
\@writefile{default}{\indexentry{Syntax: An introduction@\emph {Syntax: An introduction}|hyperpage}{141}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{141}}
\@writefile{default}{\indexentry{Syntax: An introduction@\emph {Syntax: An introduction}|hyperpage}{141}}
\@writefile{default}{\indexentry{Mikami, Akira|hyperpage}{142}}
\@writefile{default}{\indexentry{Zô-wa Hana-ga Nagai@\emph {Zô-wa Hana-ga Nagai}|hyperpage}{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{142}{section.4.5}}
\newlabel{ParticlesDiscussion}{{4.5}{142}{Discussion}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Distribution of markers and semantic space}{142}{subsection.4.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Anaphoric distance vs.\ expression type (all)\relax }}{142}{figure.caption.27}}
\newlabel{DistExpTypeF2}{{\relax 4.7}{142}{Anaphoric distance vs.\ expression type (all)\relax }{figure.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.12}{\ignorespaces Topic marker vs.\ activation status and given-new taxonomy\relax }}{144}{table.caption.28}}
\newlabel{ParInfoStatusT2}{{\relax 4.12}{144}{Topic marker vs.\ activation status and given-new taxonomy\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Distribution of markers and markedness}{144}{subsection.4.5.2}}
\newlabel{Par:Dis:Markedness}{{4.5.2}{144}{Distribution of markers and markedness}{subsection.4.5.2}{}}
\@writefile{default}{\indexentry{Du Bois, John W.|hyperpage}{145}}
\@writefile{default}{\indexentry{The discourse basis of ergativity@\emph {The discourse basis of ergativity}|hyperpage}{145}}
\@writefile{default}{\indexentry{Du Bois, John W.|hyperpage}{145}}
\@writefile{default}{\indexentry{Kumpf, Lorraine E.|hyperpage}{145}}
\@writefile{default}{\indexentry{Ashby, William J.|hyperpage}{145}}
\@writefile{default}{\indexentry{Preferred Argument Structure: Grammar as Architecture for Function@\emph {Preferred Argument Structure: Grammar as Architecture for Function}|hyperpage}{145}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{145}}
\@writefile{default}{\indexentry{Discourse Basis of Ergativity and Accusativity in Spoken {Japanese} Dialects@\emph {Discourse Basis of Ergativity and Accusativity in Spoken {Japanese} Dialects}|hyperpage}{145}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.13}{\ignorespaces Contrastive-topic coding in Kansai Japanese\relax }}{145}{table.caption.29}}
\newlabel{DistPartTopKJ}{{\relax 4.13}{145}{Contrastive-topic coding in Kansai Japanese\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{146}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Summary of this chapter}{146}{subsection.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Remaining issues}{146}{subsection.4.6.2}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{146}}
\@writefile{default}{\indexentry{Annotation of Response Tokens and Their Triggering Expressions in {Japanese} Multi-Party Conversations@\emph {Annotation of Response Tokens and Their Triggering Expressions in {Japanese} Multi-Party Conversations}|hyperpage}{146}}
\@setckpt{chapters/04Particles}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{13}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{159}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{612}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{319}
\setcounter{Hfootnote}{50}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{146}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{ExNo}{93}
\setcounter{SubExNo}{3}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{93}
\setcounter{resetabbr}{0}
\setcounter{numberofabbrs}{0}
\setcounter{abbr1}{19}
\setcounter{abbr2}{2}
\setcounter{abbr3}{6}
\setcounter{abbra}{2}
\setcounter{abbrabl}{3}
\setcounter{abbrabs}{0}
\setcounter{abbracc}{36}
\setcounter{abbract}{0}
\setcounter{abbradd}{0}
\setcounter{abbradj}{0}
\setcounter{abbragt}{0}
\setcounter{abbran}{0}
\setcounter{abbraor}{0}
\setcounter{abbrart}{0}
\setcounter{abbrasp}{0}
\setcounter{abbrass}{0}
\setcounter{abbratt}{1}
\setcounter{abbrcap}{4}
\setcounter{abbrcaus}{2}
\setcounter{abbrcl}{5}
\setcounter{abbrcl1}{0}
\setcounter{abbrcl2}{0}
\setcounter{abbrcl5}{0}
\setcounter{abbrcl7}{0}
\setcounter{abbrcl8}{0}
\setcounter{abbrcl9}{0}
\setcounter{abbrcl17}{0}
\setcounter{abbrcom}{4}
\setcounter{abbrcomp}{0}
\setcounter{abbrconc}{0}
\setcounter{abbrcond}{2}
\setcounter{abbrconj}{0}
\setcounter{abbrcop}{92}
\setcounter{abbrdat}{48}
\setcounter{abbrdecl}{2}
\setcounter{abbrdef}{0}
\setcounter{abbrdem}{0}
\setcounter{abbrdet}{0}
\setcounter{abbrdf}{1}
\setcounter{abbrdimin}{0}
\setcounter{abbrdir}{0}
\setcounter{abbrdist}{0}
\setcounter{abbrdo}{3}
\setcounter{abbre}{0}
\setcounter{abbremph}{0}
\setcounter{abbrerg}{0}
\setcounter{abbrexp}{0}
\setcounter{abbrf}{0}
\setcounter{abbrfl}{62}
\setcounter{abbrfoc}{0}
\setcounter{abbrfp}{104}
\setcounter{abbrfrg}{7}
\setcounter{abbrfut}{0}
\setcounter{abbrgen}{71}
\setcounter{abbrgl}{0}
\setcounter{abbrhabit}{0}
\setcounter{abbrhbl}{0}
\setcounter{abbrhdg}{2}
\setcounter{abbrhon}{8}
\setcounter{abbrincomp}{0}
\setcounter{abbrind}{0}
\setcounter{abbrindef}{0}
\setcounter{abbrinfr}{4}
\setcounter{abbrimp}{0}
\setcounter{abbrimpfv}{0}
\setcounter{abbrinan}{0}
\setcounter{abbrins}{0}
\setcounter{abbrintr}{2}
\setcounter{abbrirr}{0}
\setcounter{abbrlat}{0}
\setcounter{abbrlim}{3}
\setcounter{abbrloc}{16}
\setcounter{abbrm}{0}
\setcounter{abbrmed}{0}
\setcounter{abbrn}{0}
\setcounter{abbrneg}{19}
\setcounter{abbrneg.concord}{0}
\setcounter{abbrnom}{53}
\setcounter{abbrnmlz}{59}
\setcounter{abbrobj}{0}
\setcounter{abbrobl}{0}
\setcounter{abbrono}{0}
\setcounter{abbrord}{0}
\setcounter{abbrp}{2}
\setcounter{abbrpar}{1}
\setcounter{abbrpass}{1}
\setcounter{abbrpast}{138}
\setcounter{abbrpat}{0}
\setcounter{abbrpfv}{11}
\setcounter{abbrpl}{3}
\setcounter{abbrplt}{97}
\setcounter{abbrposs}{0}
\setcounter{abbrpot}{2}
\setcounter{abbrpres}{0}
\setcounter{abbrpro}{0}
\setcounter{abbrprog}{49}
\setcounter{abbrprox}{0}
\setcounter{abbrq}{20}
\setcounter{abbrq.content}{0}
\setcounter{abbrq.polar}{0}
\setcounter{abbrquot}{25}
\setcounter{abbrrefl}{0}
\setcounter{abbrrel}{0}
\setcounter{abbrrep}{1}
\setcounter{abbrres}{0}
\setcounter{abbrrsn}{0}
\setcounter{abbrsbj}{0}
\setcounter{abbrsg}{25}
\setcounter{abbrstate}{0}
\setcounter{abbrtop}{56}
\setcounter{abbrtr}{0}
\setcounter{abbrvol}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
