\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Word Order}{147}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WordOrder}{{5}{147}{Word Order}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{147}{section.5.1}}
\newlabel{WO:Intro}{{5.1}{147}{Introduction}{section.5.1}{}}
\@writefile{default}{\indexentry{Maruyama, Takehiko|hyperpage}{147}}
\@writefile{default}{\indexentry{Takanashi, Katsuya|hyperpage}{147}}
\@writefile{default}{\indexentry{Uchimoto, Kiyotaka|hyperpage}{147}}
\@writefile{default}{\indexentry{Setsu-tan'i Jôhô@\emph {Setsu-tan'i Jôhô}|hyperpage}{147}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Order of all elements\relax }}{149}{figure.caption.30}}
\newlabel{DEPositionAllF}{{\relax 5.1}{149}{Order of all elements\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clause-initial elements}{149}{section.5.2}}
\newlabel{WOSentInitEles}{{5.2}{149}{Clause-initial elements}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Word order vs.\ infoStatus\relax }}{150}{figure.caption.31}}
\newlabel{DEPositionISF}{{\relax 5.2}{150}{Word order vs.\ infoStatus\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shared elements tend to appear clause-initially}{150}{subsection.5.2.1}}
\newlabel{GivenAppearClause-Initially}{{5.2.1}{150}{Shared elements tend to appear clause-initially}{subsection.5.2.1}{}}
\@writefile{default}{\indexentry{Mathesius, Vilém|hyperpage}{150}}
\@writefile{default}{\indexentry{On linguistic characterology with illustrations from modern {English}@\emph {On linguistic characterology with illustrations from modern {English}}|hyperpage}{150}}
\@writefile{default}{\indexentry{Firbas, J.|hyperpage}{150}}
\@writefile{default}{\indexentry{On defining the theme in functional sentence analysis@\emph {On defining the theme in functional sentence analysis}|hyperpage}{150}}
\@writefile{default}{\indexentry{Daneš, Franti{šek}|hyperpage}{150}}
\@writefile{default}{\indexentry{One instance of {Prague School} methodology: functional analysis of utterance and text@\emph {One instance of {Prague School} methodology: functional analysis of utterance and text}|hyperpage}{150}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{150}}
\@writefile{default}{\indexentry{Danwa-no Bumpô@\emph {Danwa-no Bumpô}|hyperpage}{150}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{150}}
\@writefile{default}{\indexentry{Universals of topic-comment structure@\emph {Universals of topic-comment structure}|hyperpage}{150}}
\newlabel{oldnewprinciple}{{(1)}{150}{Shared elements tend to appear clause-initially}{ExNo.5.1}{}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{150}}
\@writefile{default}{\indexentry{Danwa-no Bumpô@\emph {Danwa-no Bumpô}|hyperpage}{150}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{150}}
\@writefile{default}{\indexentry{Empathy and direct discourse perspectives@\emph {Empathy and direct discourse perspectives}|hyperpage}{150}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Word order vs.\ persistence\relax }}{151}{figure.caption.32}}
\newlabel{DEPositionPerF}{{\relax 5.3}{151}{Word order vs.\ persistence\relax }{figure.caption.32}{}}
\newlabel{PronIni1}{{(2)}{151}{Shared elements tend to appear clause-initially}{ExNo.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Distance from predicate\relax }}{152}{figure.caption.33}}
\newlabel{DiffAllF}{{\relax 5.4}{152}{Distance from predicate\relax }{figure.caption.33}{}}
\newlabel{PronIni2}{{(3)}{152}{Shared elements tend to appear clause-initially}{ExNo.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Distance from predicate vs.\ Information status\relax }}{153}{figure.caption.34}}
\newlabel{DiffInfoStatusF}{{\relax 5.5}{153}{Distance from predicate vs.\ Information status\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Distance from predicate vs.\ persistence\relax }}{154}{figure.caption.35}}
\newlabel{DiffPerF}{{\relax 5.6}{154}{Distance from predicate vs.\ persistence\relax }{figure.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Order of anaphoric \& non-anaphoric elements\relax }}{154}{table.caption.36}}
\newlabel{GNT}{{\relax 5.1}{154}{Order of anaphoric \& non-anaphoric elements\relax }{table.caption.36}{}}
\newlabel{WO:ClauseInit:Given:mizu}{{(4)}{154}{Shared elements tend to appear clause-initially}{ExNo.5.4}{}}
\newlabel{WO:ClauseInit:Given:tenkan}{{(5)}{155}{Shared elements tend to appear clause-initially}{ExNo.5.5}{}}
\newlabel{WO:ClauseInit:Given:kuruma}{{(6)}{156}{Shared elements tend to appear clause-initially}{ExNo.5.6}{}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{156}}
\@writefile{default}{\indexentry{Topic Continuity in Discourse@\emph {Topic Continuity in Discourse}|hyperpage}{156}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Topic-coded elements appear clause-initially}{157}{subsubsection.5.2.1.1}}
\newlabel{WO:ClauseInit:Ident:Topic}{{5.2.1.1}{157}{Topic-coded elements appear clause-initially}{subsubsection.5.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Order of arguments coded by topic markers\relax }}{158}{figure.caption.37}}
\newlabel{WOTopParF}{{\relax 5.7}{158}{Order of arguments coded by topic markers\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Order of arguments coded by case markers\relax }}{159}{figure.caption.38}}
\newlabel{WOCaseParF}{{\relax 5.8}{159}{Order of arguments coded by case markers\relax }{figure.caption.38}{}}
\newlabel{IScontinuityP}{{(10)}{160}{Topic-coded elements appear clause-initially}{ExNo.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Word order of anaphoric S\relax }}{162}{figure.caption.39}}
\newlabel{WOSGivenF}{{\relax 5.9}{162}{Word order of anaphoric S\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Pronouns appear clause-initially}{162}{subsubsection.5.2.1.2}}
\newlabel{WO:ClauseInit:Ident:Pron}{{5.2.1.2}{162}{Pronouns appear clause-initially}{subsubsection.5.2.1.2}{}}
\@writefile{default}{\indexentry{Yamashita, Hiroko|hyperpage}{162}}
\@writefile{default}{\indexentry{Scrambled sentences in {Japanese}: linguistic properties and motivations for production@\emph {Scrambled sentences in {Japanese}: linguistic properties and motivations for production}|hyperpage}{162}}
\@writefile{default}{\indexentry{Kondo, Tadahisa|hyperpage}{162}}
\@writefile{default}{\indexentry{Yamashita, Hiroko|hyperpage}{162}}
\@writefile{default}{\indexentry{A Speech Corpus Analysis of the Frequency of Non-Canonical Orders and the Length Effect in Word-Order in {Japanese}@\emph {A Speech Corpus Analysis of the Frequency of Non-Canonical Orders and the Length Effect in Word-Order in {Japanese}}|hyperpage}{162}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Word order of anaphoric P\relax }}{163}{figure.caption.40}}
\newlabel{WOPGivenF}{{\relax 5.10}{163}{Word order of anaphoric P\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Word order of non-anaphoric S\relax }}{163}{figure.caption.41}}
\newlabel{WOSNewF}{{\relax 5.11}{163}{Word order of non-anaphoric S\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Word order of non-anaphoric P\relax }}{164}{figure.caption.42}}
\newlabel{WOPNewF}{{\relax 5.12}{164}{Word order of non-anaphoric P\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Order of all elements\relax }}{164}{figure.caption.43}}
\newlabel{DEPositionAllF2}{{\relax 5.13}{164}{Order of all elements\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Order of pronouns\relax }}{165}{figure.caption.44}}
\newlabel{WOExpTypeF}{{\relax 5.14}{165}{Order of pronouns\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Unused elements appear clause-initially}{165}{subsubsection.5.2.1.3}}
\newlabel{WO:ClauseInit:Ident:ActStatus}{{5.2.1.3}{165}{Unused elements appear clause-initially}{subsubsection.5.2.1.3}{}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{165}}
\@writefile{default}{\indexentry{Nihongo-no Daimoku-bun@\emph {Nihongo-no Daimoku-bun}|hyperpage}{165}}
\@writefile{default}{\indexentry{Niwa, Tetsuya|hyperpage}{166}}
\@writefile{default}{\indexentry{Nihongo-no Daimoku-bun@\emph {Nihongo-no Daimoku-bun}|hyperpage}{166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Persistent elements tend to appear clause-initially}{167}{subsection.5.2.2}}
\newlabel{PersistentAppearClause-Initially}{{5.2.2}{167}{Persistent elements tend to appear clause-initially}{subsection.5.2.2}{}}
\@writefile{default}{\indexentry{Imamura, Satoshi|hyperpage}{168}}
\@writefile{default}{\indexentry{A pragmatic account of scrambling and topicalization in {Japanese}@\emph {A pragmatic account of scrambling and topicalization in {Japanese}}|hyperpage}{168}}
\@writefile{default}{\indexentry{Imamura, Satoshi|hyperpage}{168}}
\@writefile{default}{\indexentry{A pragmatic account of scrambling and topicalization in {Japanese}@\emph {A pragmatic account of scrambling and topicalization in {Japanese}}|hyperpage}{168}}
\@writefile{default}{\indexentry{Imamura, Satoshi|hyperpage}{168}}
\@writefile{default}{\indexentry{A pragmatic account of scrambling and topicalization in {Japanese}@\emph {A pragmatic account of scrambling and topicalization in {Japanese}}|hyperpage}{168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Motivations for topics appearing clause-initially}{169}{subsection.5.2.3}}
\newlabel{TopicAppearClause-Initially}{{5.2.3}{169}{Motivations for topics appearing clause-initially}{subsection.5.2.3}{}}
\@writefile{default}{\indexentry{Keenan, Elinor O.|hyperpage}{169}}
\@writefile{default}{\indexentry{Why look at planned and unplanned discourse@\emph {Why look at planned and unplanned discourse}|hyperpage}{169}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{169}}
\@writefile{default}{\indexentry{Topic Continuity in Discourse@\emph {Topic Continuity in Discourse}|hyperpage}{169}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{169}}
\@writefile{default}{\indexentry{Topic Continuity in Discourse@\emph {Topic Continuity in Discourse}|hyperpage}{169}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{169}}
\@writefile{default}{\indexentry{Hedberg, K. Nancy|hyperpage}{169}}
\@writefile{default}{\indexentry{Zacharski, Ron|hyperpage}{169}}
\@writefile{default}{\indexentry{Cognitive status and the form of referring expressions in discourse@\emph {Cognitive status and the form of referring expressions in discourse}|hyperpage}{169}}
\@writefile{default}{\indexentry{Ariel, Mira|hyperpage}{169}}
\@writefile{default}{\indexentry{Accessing Noun-phrase Antecedents@\emph {Accessing Noun-phrase Antecedents}|hyperpage}{169}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Anaphoric distance vs.\ expression type\relax }}{171}{figure.caption.45}}
\newlabel{DistExpTypeF}{{\relax 5.15}{171}{Anaphoric distance vs.\ expression type\relax }{figure.caption.45}{}}
\@writefile{default}{\indexentry{Clancy, Patricia|hyperpage}{172}}
\@writefile{default}{\indexentry{Referential choice in {English} and {Japanese} narrative discourse@\emph {Referential choice in {English} and {Japanese} narrative discourse}|hyperpage}{172}}
\newlabel{WO:TopicAppearClause-Initially:Ex:Yuugo}{{(22)}{172}{Motivations for topics appearing clause-initially}{ExNo.5.22}{}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{173}}
\@writefile{default}{\indexentry{Topic Continuity in Discourse@\emph {Topic Continuity in Discourse}|hyperpage}{173}}
\@writefile{default}{\indexentry{Gundel, Jeanette|hyperpage}{173}}
\@writefile{default}{\indexentry{Hedberg, K. Nancy|hyperpage}{173}}
\@writefile{default}{\indexentry{Zacharski, Ron|hyperpage}{173}}
\@writefile{default}{\indexentry{Cognitive status and the form of referring expressions in discourse@\emph {Cognitive status and the form of referring expressions in discourse}|hyperpage}{173}}
\@writefile{default}{\indexentry{Ariel, Mira|hyperpage}{173}}
\@writefile{default}{\indexentry{Accessing Noun-phrase Antecedents@\emph {Accessing Noun-phrase Antecedents}|hyperpage}{173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Nth mention vs.\ expression type\relax }}{173}{table.caption.46}}
\newlabel{AnaCountExpTypeT}{{\relax 5.2}{173}{Nth mention vs.\ expression type\relax }{table.caption.46}{}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{173}}
\@writefile{default}{\indexentry{Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents@\emph {Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents}|hyperpage}{173}}
\newlabel{WO:TopicAppearClause-Initially:Ex:John}{{(23)}{173}{Motivations for topics appearing clause-initially}{ExNo.5.23}{}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{173}}
\@writefile{default}{\indexentry{Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents@\emph {Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents}|hyperpage}{173}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Nth mention vs.~expression type\relax }}{174}{figure.caption.47}}
\newlabel{AnaCountExpTypeF}{{\relax 5.16}{174}{Nth mention vs.~expression type\relax }{figure.caption.47}{}}
\newlabel{WO:TopicAppearClause-Initially:Ex:Rosa}{{(24)}{174}{Motivations for topics appearing clause-initially}{ExNo.5.24}{}}
\newlabel{PerFirstPrinciple}{{(25)}{174}{Motivations for topics appearing clause-initially}{ExNo.5.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Antecedent's word order of NPs\relax }}{175}{figure.caption.48}}
\newlabel{ExpTypePrevWOF}{{\relax 5.17}{175}{Antecedent's word order of NPs\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Antecedent's word order of zero pronoun\relax }}{175}{figure.caption.49}}
\newlabel{ExpTypePrevWOZeroF}{{\relax 5.18}{175}{Antecedent's word order of zero pronoun\relax }{figure.caption.49}{}}
\newlabel{trekking}{{(28)}{177}{Motivations for topics appearing clause-initially}{ExNo.5.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Antecedent's particle vs.~current expression type\relax }}{178}{table.caption.50}}
\newlabel{ExpTypePrevParT}{{\relax 5.3}{178}{Antecedent's particle vs.~current expression type\relax }{table.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Antecedent's particle vs.~current expression type\relax }}{178}{figure.caption.51}}
\newlabel{ExpTypePrevParF}{{\relax 5.19}{178}{Antecedent's particle vs.~current expression type\relax }{figure.caption.51}{}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{179}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{179}}
\@writefile{default}{\indexentry{Anti-zero pronominalization: when {Japanese} speakers overtly express omissible topic phrases@\emph {Anti-zero pronominalization: when {Japanese} speakers overtly express omissible topic phrases}|hyperpage}{179}}
\@writefile{default}{\indexentry{Watanabe, Michiko|hyperpage}{179}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{179}}
\@writefile{default}{\indexentry{Utterance-initial elements in {J}apanese: a comparison among fillers, conjunctions, and topic phrases@\emph {Utterance-initial elements in {J}apanese: a comparison among fillers, conjunctions, and topic phrases}|hyperpage}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Summary of clause-initial elements}{180}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Post-predicate elements}{181}{section.5.3}}
\newlabel{WOPostPreEles}{{5.3}{181}{Post-predicate elements}{section.5.3}{}}
\@writefile{default}{\indexentry{Hinds, John|hyperpage}{181}}
\@writefile{default}{\indexentry{Japanese: Descriptive Grammar@\emph {Japanese: Descriptive Grammar}|hyperpage}{181}}
\@writefile{default}{\indexentry{Shibatani, Masayoshi|hyperpage}{181}}
\@writefile{default}{\indexentry{The Languages of {J}apan@\emph {The Languages of {J}apan}|hyperpage}{181}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{181}}
\@writefile{default}{\indexentry{Danwa-no Bumpô@\emph {Danwa-no Bumpô}|hyperpage}{181}}
\@writefile{default}{\indexentry{Ono, Tsuyoshi|hyperpage}{181}}
\@writefile{default}{\indexentry{Suzuki, Ryoko|hyperpage}{181}}
\@writefile{default}{\indexentry{Word order variability in {J}apanese conversation: motivations and grammaticalization@\emph {Word order variability in {J}apanese conversation: motivations and grammaticalization}|hyperpage}{181}}
\@writefile{default}{\indexentry{Fujii, Yoko|hyperpage}{181}}
\@writefile{default}{\indexentry{Nihongo-no gojun-no gyakuten-nitsuite: kaiwa-no naka-no jôhô-no nagare-o chûsin-ni@\emph {Nihongo-no gojun-no gyakuten-nitsuite: kaiwa-no naka-no jôhô-no nagare-o chûsin-ni}|hyperpage}{181}}
\@writefile{default}{\indexentry{Takami, Ken-Ichi|hyperpage}{181}}
\@writefile{default}{\indexentry{Kinôteki Kôbunron-niyoru Nichieigo Hikaku@\emph {Kinôteki Kôbunron-niyoru Nichieigo Hikaku}|hyperpage}{181}}
\@writefile{default}{\indexentry{Takami, Ken-Ichi|hyperpage}{181}}
\@writefile{default}{\indexentry{Nihongo-no Kôchibun-to Jôhôkôzô@\emph {Nihongo-no Kôchibun-to Jôhôkôzô}|hyperpage}{181}}
\@writefile{default}{\indexentry{Ono, Tsuyoshi|hyperpage}{181}}
\@writefile{default}{\indexentry{Postpredicate elements in {Japanese} conversation: nonmodularity and panchrony@\emph {Postpredicate elements in {Japanese} conversation: nonmodularity and panchrony}|hyperpage}{181}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{181}}
\@writefile{default}{\indexentry{Asao, Yoshihiko|hyperpage}{181}}
\@writefile{default}{\indexentry{Nagaya, Naonori|hyperpage}{181}}
\@writefile{default}{\indexentry{Information structure and intonation of right-dislocation sentences in {Japanese}@\emph {Information structure and intonation of right-dislocation sentences in {Japanese}}|hyperpage}{181}}
\newlabel{D02F0015_TerryIto}{{(32)}{181}{Post-predicate elements}{ExNo.5.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Strongly evoked elements appear after predicate}{181}{subsection.5.3.1}}
\newlabel{WORdis}{{5.3.1}{181}{Strongly evoked elements appear after predicate}{subsection.5.3.1}{}}
\@writefile{default}{\indexentry{Takami, Ken-Ichi|hyperpage}{181}}
\@writefile{default}{\indexentry{Kinôteki Kôbunron-niyoru Nichieigo Hikaku@\emph {Kinôteki Kôbunron-niyoru Nichieigo Hikaku}|hyperpage}{181}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{182}}
\@writefile{default}{\indexentry{Asao, Yoshihiko|hyperpage}{182}}
\@writefile{default}{\indexentry{Nagaya, Naonori|hyperpage}{182}}
\@writefile{default}{\indexentry{Information structure and intonation of right-dislocation sentences in {Japanese}@\emph {Information structure and intonation of right-dislocation sentences in {Japanese}}|hyperpage}{182}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{183}}
\@writefile{default}{\indexentry{Asao, Yoshihiko|hyperpage}{183}}
\@writefile{default}{\indexentry{Nagaya, Naonori|hyperpage}{183}}
\@writefile{default}{\indexentry{Information structure and intonation of right-dislocation sentences in {Japanese}@\emph {Information structure and intonation of right-dislocation sentences in {Japanese}}|hyperpage}{183}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Post-predicate construction: single-contour type\relax }}{183}{figure.caption.52}}
\newlabel{kome1F}{{\relax 5.20}{183}{Post-predicate construction: single-contour type\relax }{figure.caption.52}{}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{183}}
\@writefile{default}{\indexentry{Asao, Yoshihiko|hyperpage}{183}}
\@writefile{default}{\indexentry{Nagaya, Naonori|hyperpage}{183}}
\@writefile{default}{\indexentry{Information structure and intonation of right-dislocation sentences in {Japanese}@\emph {Information structure and intonation of right-dislocation sentences in {Japanese}}|hyperpage}{183}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{183}}
\@writefile{default}{\indexentry{Topic Continuity in Discourse@\emph {Topic Continuity in Discourse}|hyperpage}{183}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.21}{\ignorespaces Post-predicate construction: double-contour type\relax }}{184}{figure.caption.53}}
\newlabel{kome2F}{{\relax 5.21}{184}{Post-predicate construction: double-contour type\relax }{figure.caption.53}{}}
\@writefile{default}{\indexentry{Ono, Tsuyoshi|hyperpage}{184}}
\@writefile{default}{\indexentry{An emotively motivated post-predicate constituent order in a `strict predicate final' language: emotion and grammar meet in {Japanese} everyday talk@\emph {An emotively motivated post-predicate constituent order in a `strict predicate final' language: emotion and grammar meet in {Japanese} everyday talk}|hyperpage}{184}}
\@writefile{default}{\indexentry{Tanaka, Hiroko|hyperpage}{184}}
\@writefile{default}{\indexentry{Grammar and the ``Timing'' of Social Action: Word Order and Preference Organization in {Japanese}@\emph {Grammar and the ``Timing'' of Social Action: Word Order and Preference Organization in {Japanese}}|hyperpage}{184}}
\@writefile{default}{\indexentry{Guo, Jie|hyperpage}{184}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{184}}
\@writefile{default}{\indexentry{Nihongo taiwa kôpasu-niokeru tôchi-kôbun-nitsuite: kikite-no han'nô-ni chûmoku shite@\emph {Nihongo taiwa kôpasu-niokeru tôchi-kôbun-nitsuite: kikite-no han'nô-ni chûmoku shite}|hyperpage}{184}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{185}}
\@writefile{default}{\indexentry{Asao, Yoshihiko|hyperpage}{185}}
\@writefile{default}{\indexentry{Nagaya, Naonori|hyperpage}{185}}
\@writefile{default}{\indexentry{Information structure and intonation of right-dislocation sentences in {Japanese}@\emph {Information structure and intonation of right-dislocation sentences in {Japanese}}|hyperpage}{185}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces RD of post-predicate elements\relax }}{185}{table.caption.54}}
\newlabel{RDPostT}{{\relax 5.4}{185}{RD of post-predicate elements\relax }{table.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces RD of elements before predicate\relax }}{185}{table.caption.55}}
\newlabel{RDPreT}{{\relax 5.5}{185}{RD of elements before predicate\relax }{table.caption.55}{}}
\newlabel{D02F0025_sugoi_tatakai}{{(37)}{185}{Strongly evoked elements appear after predicate}{ExNo.5.37}{}}
\newlabel{D02M0028_konohito}{{(38)}{186}{Strongly evoked elements appear after predicate}{ExNo.5.38}{}}
\newlabel{D02F0015_syasin}{{(39)}{186}{Strongly evoked elements appear after predicate}{ExNo.5.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.22}{\ignorespaces Intensity and F$_{0}$ of single-contour type \ref  {D02F0025_sugoi_tatakai}\relax }}{186}{figure.caption.56}}
\newlabel{D02F0025_sugoi_tatakaiF}{{\relax 5.22}{186}{Intensity and F$_{0}$ of single-contour type \ref {D02F0025_sugoi_tatakai}\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.23}{\ignorespaces Intensity and F$_{0}$ of single-contour type \ref  {D02M0028_konohito}\relax }}{187}{figure.caption.57}}
\newlabel{D02M0028_konohitoF}{{\relax 5.23}{187}{Intensity and F$_{0}$ of single-contour type \ref {D02M0028_konohito}\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.24}{\ignorespaces Intensity and F$_{0}$ of single-contour type \ref  {D02F0015_syasin}\relax }}{187}{figure.caption.58}}
\newlabel{D02F0015_syasinF}{{\relax 5.24}{187}{Intensity and F$_{0}$ of single-contour type \ref {D02F0015_syasin}\relax }{figure.caption.58}{}}
\@writefile{default}{\indexentry{Takami, Ken-Ichi|hyperpage}{187}}
\@writefile{default}{\indexentry{Kinôteki Kôbunron-niyoru Nichieigo Hikaku@\emph {Kinôteki Kôbunron-niyoru Nichieigo Hikaku}|hyperpage}{187}}
\@writefile{default}{\indexentry{Takami, Ken-Ichi|hyperpage}{187}}
\@writefile{default}{\indexentry{Nihongo-no Kôchibun-to Jôhôkôzô@\emph {Nihongo-no Kôchibun-to Jôhôkôzô}|hyperpage}{187}}
\newlabel{D02F0015_kottiwa}{{(40)}{188}{Strongly evoked elements appear after predicate}{ExNo.5.40}{}}
\newlabel{D04F0050_kantoo}{{(41)}{188}{Strongly evoked elements appear after predicate}{ExNo.5.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.25}{\ignorespaces Intensity and F$_{0}$ of double-contour type \ref  {D02F0015_kottiwa}\relax }}{188}{figure.caption.59}}
\newlabel{D02F0015_kottiwaF}{{\relax 5.25}{188}{Intensity and F$_{0}$ of double-contour type \ref {D02F0015_kottiwa}\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.26}{\ignorespaces Intensity and F$_{0}$ of double-contour type \ref  {D04F0050_kantoo}\relax }}{189}{figure.caption.60}}
\newlabel{D04F0050_kantooF}{{\relax 5.26}{189}{Intensity and F$_{0}$ of double-contour type \ref {D04F0050_kantoo}\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Motivations for topics to appear post-predicatively}{189}{subsection.5.3.2}}
\newlabel{WO:PostP:Motivations}{{5.3.2}{189}{Motivations for topics to appear post-predicatively}{subsection.5.3.2}{}}
\@writefile{default}{\indexentry{Mathesius, Vilém|hyperpage}{189}}
\@writefile{default}{\indexentry{On linguistic characterology with illustrations from modern {English}@\emph {On linguistic characterology with illustrations from modern {English}}|hyperpage}{189}}
\@writefile{default}{\indexentry{Firbas, J.|hyperpage}{189}}
\@writefile{default}{\indexentry{On defining the theme in functional sentence analysis@\emph {On defining the theme in functional sentence analysis}|hyperpage}{189}}
\@writefile{default}{\indexentry{Daneš, Franti{šek}|hyperpage}{189}}
\@writefile{default}{\indexentry{One instance of {Prague School} methodology: functional analysis of utterance and text@\emph {One instance of {Prague School} methodology: functional analysis of utterance and text}|hyperpage}{189}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Low activation cost and general characteristics of intonation unit}{189}{subsubsection.5.3.2.1}}
\newlabel{WO:PostP:Motivations:IU}{{5.3.2.1}{189}{Low activation cost and general characteristics of intonation unit}{subsubsection.5.3.2.1}{}}
\@writefile{default}{\indexentry{Liberman, Mark|hyperpage}{189}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet B.|hyperpage}{189}}
\@writefile{default}{\indexentry{Intonational invariance under changes in pitch range and length@\emph {Intonational invariance under changes in pitch range and length}|hyperpage}{189}}
\@writefile{default}{\indexentry{Cruttenden, Alan|hyperpage}{189}}
\@writefile{default}{\indexentry{Intonation@\emph {Intonation}|hyperpage}{189}}
\@writefile{default}{\indexentry{Du Bois, John W.|hyperpage}{189}}
\@writefile{default}{\indexentry{Outline of discourse transcription@\emph {Outline of discourse transcription}|hyperpage}{189}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{189}}
\@writefile{default}{\indexentry{Discourse, Consciousness, and Time@\emph {Discourse, Consciousness, and Time}|hyperpage}{189}}
\@writefile{default}{\indexentry{Prieto, Pilar|hyperpage}{189}}
\@writefile{default}{\indexentry{Shih, Chilin|hyperpage}{189}}
\@writefile{default}{\indexentry{Nibert, Holly|hyperpage}{189}}
\@writefile{default}{\indexentry{Pitch downtrends in Spanish@\emph {Pitch downtrends in Spanish}|hyperpage}{189}}
\@writefile{default}{\indexentry{Truckenbrodt, Hubert|hyperpage}{189}}
\@writefile{default}{\indexentry{Final lowering in non-final position@\emph {Final lowering in non-final position}|hyperpage}{189}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{189}}
\@writefile{default}{\indexentry{Two-level annotation of utterance-units in {Japanese} dialogs: an empirically emerged scheme@\emph {Two-level annotation of utterance-units in {Japanese} dialogs: an empirically emerged scheme}|hyperpage}{189}}
\@writefile{default}{\indexentry{Mithun, Marianne|hyperpage}{190}}
\@writefile{default}{\indexentry{Morphological and prosodic forces shaping word order@\emph {Morphological and prosodic forces shaping word order}|hyperpage}{190}}
\@writefile{default}{\indexentry{Cruttenden, Alan|hyperpage}{190}}
\@writefile{default}{\indexentry{Intonation@\emph {Intonation}|hyperpage}{190}}
\@writefile{default}{\indexentry{Cruttenden, Alan|hyperpage}{190}}
\@writefile{default}{\indexentry{Intonation@\emph {Intonation}|hyperpage}{190}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{190}}
\@writefile{default}{\indexentry{Language Universals and Linguistic Theory@\emph {Language Universals and Linguistic Theory}|hyperpage}{190}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{190}}
\@writefile{default}{\indexentry{On Understanding Grammar@\emph {On Understanding Grammar}|hyperpage}{190}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{190}}
\@writefile{default}{\indexentry{Language Universals and Linguistic Theory@\emph {Language Universals and Linguistic Theory}|hyperpage}{190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Why post-predicate construction mainly appears in dialogue and the source of ``emotive'' usage}{190}{subsubsection.5.3.2.2}}
\@writefile{default}{\indexentry{Ono, Tsuyoshi|hyperpage}{191}}
\@writefile{default}{\indexentry{An emotively motivated post-predicate constituent order in a `strict predicate final' language: emotion and grammar meet in {Japanese} everyday talk@\emph {An emotively motivated post-predicate constituent order in a `strict predicate final' language: emotion and grammar meet in {Japanese} everyday talk}|hyperpage}{191}}
\newlabel{korenani}{{(42)}{191}{Why post-predicate construction mainly appears in dialogue and the source of ``emotive'' usage}{ExNo.5.42}{}}
\newlabel{nanikore}{{(43)}{191}{Why post-predicate construction mainly appears in dialogue and the source of ``emotive'' usage}{ExNo.5.43}{}}
\@writefile{default}{\indexentry{Ono, Tsuyoshi|hyperpage}{191}}
\@writefile{default}{\indexentry{Suzuki, Ryoko|hyperpage}{191}}
\@writefile{default}{\indexentry{Word order variability in {J}apanese conversation: motivations and grammaticalization@\emph {Word order variability in {J}apanese conversation: motivations and grammaticalization}|hyperpage}{191}}
\@writefile{default}{\indexentry{Ono, Tsuyoshi|hyperpage}{191}}
\@writefile{default}{\indexentry{An emotively motivated post-predicate constituent order in a `strict predicate final' language: emotion and grammar meet in {Japanese} everyday talk@\emph {An emotively motivated post-predicate constituent order in a `strict predicate final' language: emotion and grammar meet in {Japanese} everyday talk}|hyperpage}{191}}
\@writefile{default}{\indexentry{Watanabe, Minoru|hyperpage}{191}}
\@writefile{default}{\indexentry{Kokugo Kôbun-ron@\emph {Kokugo Kôbun-ron}|hyperpage}{191}}
\@writefile{default}{\indexentry{Iwasaki, Shoichi|hyperpage}{191}}
\@writefile{default}{\indexentry{The structure of the intonation unit in {J}apanese@\emph {The structure of the intonation unit in {J}apanese}|hyperpage}{191}}
\@writefile{default}{\indexentry{Iwasaki, Shoichi|hyperpage}{192}}
\@writefile{default}{\indexentry{The structure of the intonation unit in {J}apanese@\emph {The structure of the intonation unit in {J}apanese}|hyperpage}{192}}
\@writefile{default}{\indexentry{Morita, Emi|hyperpage}{192}}
\@writefile{default}{\indexentry{Negotiation of Contingent Talk: The {Japanese} interactional particles {\protect \itshape  ne} and {\protect \itshape  sa}@\emph {Negotiation of Contingent Talk: The {Japanese} interactional particles {\it ne} and {\it sa}}|hyperpage}{192}}
\@writefile{default}{\indexentry{Guo, Jie|hyperpage}{192}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{192}}
\@writefile{default}{\indexentry{Nihongo taiwa kôpasu-niokeru tôchi-kôbun-nitsuite: kikite-no han'nô-ni chûmoku shite@\emph {Nihongo taiwa kôpasu-niokeru tôchi-kôbun-nitsuite: kikite-no han'nô-ni chûmoku shite}|hyperpage}{192}}
\@writefile{default}{\indexentry{Iwasaki, Shoichi|hyperpage}{192}}
\@writefile{default}{\indexentry{The structure of the intonation unit in {J}apanese@\emph {The structure of the intonation unit in {J}apanese}|hyperpage}{192}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.27}{\ignorespaces Pitch contour of \textit  {kore nani} \ref  {korenani} with rising intonation\relax }}{193}{figure.caption.61}}
\newlabel{korenaniF}{{\relax 5.27}{193}{Pitch contour of \ci {kore nani} \ref {korenani} with rising intonation\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Post-predicate elements with double-contour type}{193}{subsubsection.5.3.2.3}}
\newlabel{WO:PostP:Motiv:Double}{{5.3.2.3}{193}{Post-predicate elements with double-contour type}{subsubsection.5.3.2.3}{}}
\@writefile{default}{\indexentry{Guo, Jie|hyperpage}{193}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{193}}
\@writefile{default}{\indexentry{Nihongo taiwa kôpasu-niokeru tôchi-kôbun-nitsuite: kikite-no han'nô-ni chûmoku shite@\emph {Nihongo taiwa kôpasu-niokeru tôchi-kôbun-nitsuite: kikite-no han'nô-ni chûmoku shite}|hyperpage}{193}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.28}{\ignorespaces Pitch contour of \textit  {nani kore} \ref  {nanikore}\relax }}{194}{figure.caption.62}}
\newlabel{nanikoreF}{{\relax 5.28}{194}{Pitch contour of \ci {nani kore} \ref {nanikore}\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.29}{\ignorespaces Pitch contour of \textit  {kore nani} \ref  {korenani} with falling intonation\relax }}{194}{figure.caption.63}}
\newlabel{korenani_fallF}{{\relax 5.29}{194}{Pitch contour of \ci {kore nani} \ref {korenani} with falling intonation\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.30}{\ignorespaces Pitch contour of \textit  {nani kore} \ref  {nanikore} with rising intonation of \textit  {nani}\relax }}{194}{figure.caption.64}}
\newlabel{nanikore_riseF}{{\relax 5.30}{194}{Pitch contour of \ci {nani kore} \ref {nanikore} with rising intonation of \ci {nani}\relax }{figure.caption.64}{}}
\@writefile{default}{\indexentry{Guo, Jie|hyperpage}{195}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{195}}
\@writefile{default}{\indexentry{Nihongo taiwa kôpasu-niokeru tôchi-kôbun-nitsuite: kikite-no han'nô-ni chûmoku shite@\emph {Nihongo taiwa kôpasu-niokeru tôchi-kôbun-nitsuite: kikite-no han'nô-ni chûmoku shite}|hyperpage}{195}}
\@writefile{default}{\indexentry{Tanaka, Hiroko|hyperpage}{195}}
\@writefile{default}{\indexentry{Grammar and the ``Timing'' of Social Action: Word Order and Preference Organization in {Japanese}@\emph {Grammar and the ``Timing'' of Social Action: Word Order and Preference Organization in {Japanese}}|hyperpage}{195}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Summary of post-predicate elements}{196}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pre-predicate elements}{196}{section.5.4}}
\newlabel{WOPrePredEles}{{5.4}{196}{Pre-predicate elements}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}New elements appear right before predicate}{196}{subsection.5.4.1}}
\newlabel{WO:PreP:New}{{5.4.1}{196}{New elements appear right before predicate}{subsection.5.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.31}{\ignorespaces Word order vs.\ information status\relax }}{197}{figure.caption.65}}
\newlabel{DEPositionISF2}{{\relax 5.31}{197}{Word order vs.\ information status\relax }{figure.caption.65}{}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{197}}
\@writefile{default}{\indexentry{Locative inversion and the architecture of Universal Grammar@\emph {Locative inversion and the architecture of Universal Grammar}|hyperpage}{197}}
\@writefile{default}{\indexentry{Morimoto, Yukiko|hyperpage}{197}}
\@writefile{default}{\indexentry{An Optimality account of argument reversal@\emph {An Optimality account of argument reversal}|hyperpage}{197}}
\@writefile{default}{\indexentry{Jacennik, Barbara|hyperpage}{197}}
\@writefile{default}{\indexentry{Dryer Matthew, S.|hyperpage}{197}}
\@writefile{default}{\indexentry{Verb-subject order in {Polish}@\emph {Verb-subject order in {Polish}}|hyperpage}{197}}
\@writefile{default}{\indexentry{Erguvanli, Eser Emine|hyperpage}{197}}
\@writefile{default}{\indexentry{The function of word order in {Turkish} Grammar@\emph {The function of word order in {Turkish} Grammar}|hyperpage}{197}}
\@writefile{default}{\indexentry{Morimoto, Yukiko|hyperpage}{197}}
\@writefile{default}{\indexentry{Discourse Configurationality in {Bantu} Syntax@\emph {Discourse Configurationality in {Bantu} Syntax}|hyperpage}{197}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.32}{\ignorespaces Distance from predicate vs.\ InfoStatus\relax }}{198}{figure.caption.66}}
\newlabel{DiffInfoStatusF2}{{\relax 5.32}{198}{Distance from predicate vs.\ InfoStatus\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.33}{\ignorespaces Distance from predicate vs.~grammatical functions\relax }}{198}{figure.caption.67}}
\newlabel{WO:Prep:New:DiffASPF}{{\relax 5.33}{198}{Distance from predicate vs.~grammatical functions\relax }{figure.caption.67}{}}
\newlabel{S00M0199_inoti}{{(47)}{199}{New elements appear right before predicate}{ExNo.5.47}{}}
\newlabel{S00F0014_kanzi}{{(48)}{199}{New elements appear right before predicate}{ExNo.5.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Motivations for focus to appear close to predicate}{200}{subsection.5.4.2}}
\newlabel{WO:PreP:Motivation}{{5.4.2}{200}{Motivations for focus to appear close to predicate}{subsection.5.4.2}{}}
\newlabel{IScontinuityP2}{{(50)}{200}{Motivations for focus to appear close to predicate}{ExNo.5.50}{}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{200}}
\@writefile{default}{\indexentry{Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents@\emph {Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents}|hyperpage}{200}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{200}}
\@writefile{default}{\indexentry{Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents@\emph {Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents}|hyperpage}{200}}
\@writefile{default}{\indexentry{Hopper Paul, J.|hyperpage}{200}}
\@writefile{default}{\indexentry{Thompson Sandra, A.|hyperpage}{200}}
\@writefile{default}{\indexentry{Transitivity in grammar and discourse@\emph {Transitivity in grammar and discourse}|hyperpage}{200}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{201}}
\@writefile{default}{\indexentry{Danwa-no Bumpô@\emph {Danwa-no Bumpô}|hyperpage}{201}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{201}}
\@writefile{default}{\indexentry{Danwa-no Bumpô@\emph {Danwa-no Bumpô}|hyperpage}{201}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.34}{\ignorespaces Pitch contour of a in \ref  {S00M0199_inoti}\relax }}{202}{figure.caption.68}}
\newlabel{S00M0199_aidenthithiF}{{\relax 5.34}{202}{Pitch contour of a in \ref {S00M0199_inoti}\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.35}{\ignorespaces Pitch contour of b in \ref  {S00M0199_inoti}\relax }}{202}{figure.caption.69}}
\newlabel{S00M0199_inotiF}{{\relax 5.35}{202}{Pitch contour of b in \ref {S00M0199_inoti}\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.36}{\ignorespaces Pitch contour of c in \ref  {S00M0199_inoti}\relax }}{203}{figure.caption.70}}
\newlabel{S00M0199_tiF}{{\relax 5.36}{203}{Pitch contour of c in \ref {S00M0199_inoti}\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.37}{\ignorespaces Pitch contour of b in \ref  {S00F0014_kanzi}\relax }}{203}{figure.caption.71}}
\newlabel{S00F0014_kanziF}{{\relax 5.37}{203}{Pitch contour of b in \ref {S00F0014_kanzi}\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Summary of pre-predicate elements}{203}{subsection.5.4.3}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{203}}
\@writefile{default}{\indexentry{Danwa-no Bumpô@\emph {Danwa-no Bumpô}|hyperpage}{203}}
\@writefile{default}{\indexentry{Endo, Yoshio|hyperpage}{203}}
\@writefile{default}{\indexentry{Nihongo Kaatogurafii Josetsu@\emph {Nihongo Kaatogurafii Josetsu}|hyperpage}{203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{203}{section.5.5}}
\newlabel{WODiscussion}{{5.5}{203}{Discussion}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Possible confounding effects}{204}{subsection.5.5.1}}
\newlabel{WO:Dis:Confounding}{{5.5.1}{204}{Possible confounding effects}{subsection.5.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.38}{\ignorespaces Word order of A\relax }}{204}{figure.caption.72}}
\newlabel{DEPositionASPAF}{{\relax 5.38}{204}{Word order of A\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.39}{\ignorespaces Word order of S\relax }}{205}{figure.caption.73}}
\newlabel{DEPositionASPSF}{{\relax 5.39}{205}{Word order of S\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.40}{\ignorespaces Word order of P\relax }}{205}{figure.caption.74}}
\newlabel{DEPositionASPPF}{{\relax 5.40}{205}{Word order of P\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.41}{\ignorespaces Word order of dative\relax }}{206}{figure.caption.75}}
\newlabel{DEPositionASPDATF}{{\relax 5.41}{206}{Word order of dative\relax }{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Giv\'on's topicality hierarchy and word order}{206}{subsection.5.5.2}}
\newlabel{WO:Dis:Givon}{{5.5.2}{206}{Giv\'on's topicality hierarchy and word order}{subsection.5.5.2}{}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{206}}
\@writefile{default}{\indexentry{Topic Continuity in Discourse@\emph {Topic Continuity in Discourse}|hyperpage}{206}}
\newlabel{TopicHierarchy}{{(54)}{206}{Giv\'on's topicality hierarchy and word order}{ExNo.5.54}{}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{206}}
\@writefile{default}{\indexentry{Topic Continuity in Discourse@\emph {Topic Continuity in Discourse}|hyperpage}{206}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces RD of post-predicate elements\relax }}{207}{table.caption.76}}
\newlabel{RDPostT2}{{\relax 5.6}{207}{RD of post-predicate elements\relax }{table.caption.76}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces RD of pre-predicate elements (based on argument order)\relax }}{207}{table.caption.77}}
\newlabel{RDPreT2}{{\relax 5.7}{207}{RD of pre-predicate elements (based on argument order)\relax }{table.caption.77}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces RD of pre-predicate elements (based on grammatical function)\relax }}{207}{table.caption.78}}
\newlabel{RDASP}{{\relax 5.8}{207}{RD of pre-predicate elements (based on grammatical function)\relax }{table.caption.78}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces RD of postposed elements of single-contour type (based on expression type)\relax }}{208}{table.caption.79}}
\newlabel{RDPostExpTypeT}{{\relax 5.9}{208}{RD of postposed elements of single-contour type (based on expression type)\relax }{table.caption.79}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.10}{\ignorespaces RD of pre-predicate elements (based on expression type)\relax }}{208}{table.caption.80}}
\newlabel{RDPreExpTypeT}{{\relax 5.10}{208}{RD of pre-predicate elements (based on expression type)\relax }{table.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Information structure and word order typology}{208}{subsection.5.5.3}}
\newlabel{WO:Dis:WOTypology}{{5.5.3}{208}{Information structure and word order typology}{subsection.5.5.3}{}}
\@writefile{default}{\indexentry{Tomlin, Russell S.|hyperpage}{209}}
\@writefile{default}{\indexentry{Basic Word Order: Functional Principles@\emph {Basic Word Order: Functional Principles}|hyperpage}{209}}
\@writefile{default}{\indexentry{Tomlin, Russell S.|hyperpage}{209}}
\@writefile{default}{\indexentry{Basic Word Order: Functional Principles@\emph {Basic Word Order: Functional Principles}|hyperpage}{209}}
\@writefile{default}{\indexentry{Selkirk, Elisabeth|hyperpage}{209}}
\@writefile{default}{\indexentry{The Phrase Phonology of {English} and {French}@\emph {The Phrase Phonology of {English} and {French}}|hyperpage}{209}}
\@writefile{default}{\indexentry{Tomlin, Russell S.|hyperpage}{210}}
\@writefile{default}{\indexentry{Basic Word Order: Functional Principles@\emph {Basic Word Order: Functional Principles}|hyperpage}{210}}
\@writefile{default}{\indexentry{Bamgbose, Ayo|hyperpage}{210}}
\@writefile{default}{\indexentry{Verb-nominal collocations in {Yoruba}: a problem in syntactic analysis@\emph {Verb-nominal collocations in {Yoruba}: a problem in syntactic analysis}|hyperpage}{210}}
\@writefile{default}{\indexentry{Bamgbose, Ayo|hyperpage}{210}}
\@writefile{default}{\indexentry{Verb-nominal collocations in {Yoruba}: a problem in syntactic analysis@\emph {Verb-nominal collocations in {Yoruba}: a problem in syntactic analysis}|hyperpage}{210}}
\@writefile{default}{\indexentry{Harrison, Sheldon|hyperpage}{210}}
\@writefile{default}{\indexentry{Mokilese reference grammar@\emph {Mokilese reference grammar}|hyperpage}{210}}
\@writefile{default}{\indexentry{Harrison, Sheldon|hyperpage}{210}}
\@writefile{default}{\indexentry{Mokilese reference grammar@\emph {Mokilese reference grammar}|hyperpage}{210}}
\@writefile{default}{\indexentry{Mithun, Marianne|hyperpage}{211}}
\@writefile{default}{\indexentry{The evolution of noun incorporation@\emph {The evolution of noun incorporation}|hyperpage}{211}}
\@writefile{default}{\indexentry{Baker, Mark C.|hyperpage}{211}}
\@writefile{default}{\indexentry{Incorporation: A Theory of Grammatical Function Changing@\emph {Incorporation: A Theory of Grammatical Function Changing}|hyperpage}{211}}
\newlabel{NIhierarchy}{{(62)}{211}{Information structure and word order typology}{ExNo.5.62}{}}
\@writefile{default}{\indexentry{Allen, Barbara J.|hyperpage}{211}}
\@writefile{default}{\indexentry{Gardiner, Donna B.|hyperpage}{211}}
\@writefile{default}{\indexentry{Frantz, Donald G.|hyperpage}{211}}
\@writefile{default}{\indexentry{Noun Incorporation in {S}outhern {T}iwa@\emph {Noun Incorporation in {S}outhern {T}iwa}|hyperpage}{211}}
\@writefile{default}{\indexentry{Baker, Mark C.|hyperpage}{211}}
\@writefile{default}{\indexentry{Incorporation: A Theory of Grammatical Function Changing@\emph {Incorporation: A Theory of Grammatical Function Changing}|hyperpage}{211}}
\@writefile{default}{\indexentry{Allen, Barbara J.|hyperpage}{211}}
\@writefile{default}{\indexentry{Gardiner, Donna B.|hyperpage}{211}}
\@writefile{default}{\indexentry{Frantz, Donald G.|hyperpage}{211}}
\@writefile{default}{\indexentry{Noun Incorporation in {S}outhern {T}iwa@\emph {Noun Incorporation in {S}outhern {T}iwa}|hyperpage}{211}}
\@writefile{default}{\indexentry{Baker, Mark C.|hyperpage}{211}}
\@writefile{default}{\indexentry{Incorporation: A Theory of Grammatical Function Changing@\emph {Incorporation: A Theory of Grammatical Function Changing}|hyperpage}{211}}
\@writefile{default}{\indexentry{Kageyama, Taro|hyperpage}{211}}
\@writefile{default}{\indexentry{Bumpô-to Gokeisei@\emph {Bumpô-to Gokeisei}|hyperpage}{211}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{212}}
\@writefile{default}{\indexentry{Order of Subject, Object and Verb@\emph {Order of Subject, Object and Verb}|hyperpage}{212}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{212}}
\@writefile{default}{\indexentry{Determining Dominant Word Order@\emph {Determining Dominant Word Order}|hyperpage}{212}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{212}}
\@writefile{default}{\indexentry{Order of Subject, Object and Verb@\emph {Order of Subject, Object and Verb}|hyperpage}{212}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{212}}
\@writefile{default}{\indexentry{On the six-way word order typology@\emph {On the six-way word order typology}|hyperpage}{212}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{212}}
\@writefile{default}{\indexentry{Order of Subject, Object and Verb@\emph {Order of Subject, Object and Verb}|hyperpage}{212}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{212}}
\@writefile{default}{\indexentry{Order of Subject, Object and Verb@\emph {Order of Subject, Object and Verb}|hyperpage}{212}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.11}{\ignorespaces Order of subject, object, and verb \cite {wals-81}\relax }}{212}{table.caption.81}}
\newlabel{wals-81}{{\relax 5.11}{212}{Order of subject, object, and verb \cite {wals-81}\relax }{table.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{212}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Summary of this chapter}{212}{subsection.5.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Remaining issues}{213}{subsection.5.6.2}}
\@setckpt{chapters/05WordOrder}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{11}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{226}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{725}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{459}
\setcounter{Hfootnote}{66}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{174}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{ExNo}{64}
\setcounter{SubExNo}{2}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{64}
\setcounter{resetabbr}{0}
\setcounter{numberofabbrs}{0}
\setcounter{abbr1}{29}
\setcounter{abbr2}{2}
\setcounter{abbr3}{15}
\setcounter{abbra}{2}
\setcounter{abbrabl}{3}
\setcounter{abbrabs}{0}
\setcounter{abbracc}{36}
\setcounter{abbract}{0}
\setcounter{abbradd}{0}
\setcounter{abbradj}{0}
\setcounter{abbragt}{0}
\setcounter{abbran}{0}
\setcounter{abbraor}{0}
\setcounter{abbrart}{0}
\setcounter{abbrasp}{0}
\setcounter{abbrass}{0}
\setcounter{abbratt}{1}
\setcounter{abbrcap}{4}
\setcounter{abbrcaus}{3}
\setcounter{abbrcl}{8}
\setcounter{abbrcl1}{0}
\setcounter{abbrcl2}{0}
\setcounter{abbrcl5}{0}
\setcounter{abbrcl7}{0}
\setcounter{abbrcl8}{0}
\setcounter{abbrcl9}{0}
\setcounter{abbrcl17}{0}
\setcounter{abbrcom}{5}
\setcounter{abbrcomp}{0}
\setcounter{abbrconc}{0}
\setcounter{abbrcond}{7}
\setcounter{abbrconj}{0}
\setcounter{abbrcop}{131}
\setcounter{abbrdat}{66}
\setcounter{abbrdecl}{2}
\setcounter{abbrdef}{0}
\setcounter{abbrdem}{7}
\setcounter{abbrdet}{0}
\setcounter{abbrdf}{1}
\setcounter{abbrdimin}{0}
\setcounter{abbrdir}{2}
\setcounter{abbrdist}{2}
\setcounter{abbrdo}{3}
\setcounter{abbre}{0}
\setcounter{abbremph}{0}
\setcounter{abbrerg}{0}
\setcounter{abbrexp}{0}
\setcounter{abbrf}{2}
\setcounter{abbrfl}{123}
\setcounter{abbrfoc}{0}
\setcounter{abbrfp}{143}
\setcounter{abbrfrg}{22}
\setcounter{abbrfut}{0}
\setcounter{abbrgen}{125}
\setcounter{abbrgl}{0}
\setcounter{abbrhabit}{0}
\setcounter{abbrhbl}{0}
\setcounter{abbrhdg}{4}
\setcounter{abbrhon}{12}
\setcounter{abbrincomp}{0}
\setcounter{abbrind}{0}
\setcounter{abbrindef}{0}
\setcounter{abbrinfr}{6}
\setcounter{abbrimp}{0}
\setcounter{abbrimpfv}{0}
\setcounter{abbrinan}{0}
\setcounter{abbrins}{0}
\setcounter{abbrintr}{2}
\setcounter{abbrirr}{0}
\setcounter{abbrlat}{0}
\setcounter{abbrlim}{3}
\setcounter{abbrloc}{32}
\setcounter{abbrm}{4}
\setcounter{abbrmed}{2}
\setcounter{abbrn}{0}
\setcounter{abbrneg}{26}
\setcounter{abbrneg.concord}{0}
\setcounter{abbrnom}{53}
\setcounter{abbrnmlz}{81}
\setcounter{abbrobj}{0}
\setcounter{abbrobl}{0}
\setcounter{abbrono}{0}
\setcounter{abbrord}{1}
\setcounter{abbrp}{2}
\setcounter{abbrpar}{1}
\setcounter{abbrpass}{5}
\setcounter{abbrpast}{165}
\setcounter{abbrpat}{0}
\setcounter{abbrpfv}{18}
\setcounter{abbrpl}{8}
\setcounter{abbrplt}{141}
\setcounter{abbrposs}{0}
\setcounter{abbrpot}{2}
\setcounter{abbrpres}{4}
\setcounter{abbrpro}{0}
\setcounter{abbrprog}{72}
\setcounter{abbrprox}{3}
\setcounter{abbrq}{29}
\setcounter{abbrq.content}{0}
\setcounter{abbrq.polar}{0}
\setcounter{abbrquot}{47}
\setcounter{abbrrefl}{0}
\setcounter{abbrrel}{0}
\setcounter{abbrrep}{1}
\setcounter{abbrres}{0}
\setcounter{abbrrsn}{0}
\setcounter{abbrsbj}{0}
\setcounter{abbrsg}{43}
\setcounter{abbrstate}{0}
\setcounter{abbrtop}{56}
\setcounter{abbrtr}{0}
\setcounter{abbrvol}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
