\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Intonation}{215}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intonation}{{6}{215}{Intonation}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{215}{section.6.1}}
\newlabel{Int:PIUCIU}{{6.1}{215}{Introduction}{section.6.1}{}}
\@writefile{default}{\indexentry{Iwasaki, Shoichi|hyperpage}{215}}
\@writefile{default}{\indexentry{The structure of the intonation unit in {J}apanese@\emph {The structure of the intonation unit in {J}apanese}|hyperpage}{215}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{215}}
\@writefile{default}{\indexentry{Discourse, Consciousness, and Time@\emph {Discourse, Consciousness, and Time}|hyperpage}{215}}
\@writefile{default}{\indexentry{Matsumoto, Kazuko|hyperpage}{215}}
\@writefile{default}{\indexentry{Intonation Units in {Japanese} conversation: syntactic, informational and functional structures@\emph {Intonation Units in {Japanese} conversation: syntactic, informational and functional structures}|hyperpage}{215}}
\@writefile{default}{\indexentry{Iwasaki, Shoichi|hyperpage}{216}}
\@writefile{default}{\indexentry{The structure of the intonation unit in {J}apanese@\emph {The structure of the intonation unit in {J}apanese}|hyperpage}{216}}
\@writefile{default}{\indexentry{Iwasaki, Shoichi|hyperpage}{216}}
\@writefile{default}{\indexentry{The structure of the intonation unit in {J}apanese@\emph {The structure of the intonation unit in {J}apanese}|hyperpage}{216}}
\@writefile{default}{\indexentry{Matsumoto, Kazuko|hyperpage}{216}}
\@writefile{default}{\indexentry{Intonation Units in {Japanese} conversation: syntactic, informational and functional structures@\emph {Intonation Units in {Japanese} conversation: syntactic, informational and functional structures}|hyperpage}{216}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{216}}
\@writefile{default}{\indexentry{Two-level annotation of utterance-units in {Japanese} dialogs: an empirically emerged scheme@\emph {Two-level annotation of utterance-units in {Japanese} dialogs: an empirically emerged scheme}|hyperpage}{216}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{216}}
\@writefile{default}{\indexentry{Maruyama, Takehiko|hyperpage}{216}}
\@writefile{default}{\indexentry{Koiso, Hanae|hyperpage}{216}}
\@writefile{default}{\indexentry{Utterance-Unit Labeling Manual@\emph {Utterance-Unit Labeling Manual}|hyperpage}{216}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}IU and IS unit: corpus study}{216}{section.6.2}}
\newlabel{Int:IUISUnitCorp}{{6.2}{216}{IU and IS unit: corpus study}{section.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces IU vs.~information status\relax }}{216}{table.caption.82}}
\newlabel{IUInfoStatusT}{{\relax 6.1}{216}{IU vs.~information status\relax }{table.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces IU vs.~information status\relax }}{217}{figure.caption.84}}
\newlabel{IUInfoStatusF}{{\relax 6.1}{217}{IU vs.~information status\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces IU vs.~persistence\relax }}{217}{figure.caption.85}}
\newlabel{IUPerF}{{\relax 6.2}{217}{IU vs.~persistence\relax }{figure.caption.85}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces IU vs.~Persistence\relax }}{218}{table.caption.83}}
\newlabel{IUPerT}{{\relax 6.2}{218}{IU vs.~Persistence\relax }{table.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Topics tend to be uttered in phrasal IUs}{219}{subsection.6.2.1}}
\newlabel{Int:IUISUnitCorp:Topic}{{6.2.1}{219}{Topics tend to be uttered in phrasal IUs}{subsection.6.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Intonation unit vs.~particles\relax }}{219}{table.caption.86}}
\newlabel{IUParT}{{\relax 6.3}{219}{Intonation unit vs.~particles\relax }{table.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Intonation unit vs.~particles\relax }}{219}{figure.caption.87}}
\newlabel{IUParF}{{\relax 6.3}{219}{Intonation unit vs.~particles\relax }{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Evoked, inferable, and declining elements with topic markers in phrasal IUs}{220}{subsubsection.6.2.1.1}}
\newlabel{Int:Cor:Topic:PIU}{{6.2.1.1}{220}{Evoked, inferable, and declining elements with topic markers in phrasal IUs}{subsubsection.6.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Pitch contour of \ref  {S00M0221_kaishuu}\relax }}{220}{figure.caption.88}}
\newlabel{S00M0221_kaishuuF}{{\relax 6.4}{220}{Pitch contour of \ref {S00M0221_kaishuu}\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Pitch contour of \ref  {S02M0198_tenkan}\relax }}{220}{figure.caption.89}}
\newlabel{S02M0198_tenkanF}{{\relax 6.5}{220}{Pitch contour of \ref {S02M0198_tenkan}\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Pitch contour of \ref  {S00F0014_hawaii}\relax }}{221}{figure.caption.90}}
\newlabel{S00F0014_hawaiiF}{{\relax 6.6}{221}{Pitch contour of \ref {S00F0014_hawaii}\relax }{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Pitch contour of \ref  {S02F0100_yomee}\relax }}{221}{figure.caption.91}}
\newlabel{S02F0100_yomeeF}{{\relax 6.7}{221}{Pitch contour of \ref {S02F0100_yomee}\relax }{figure.caption.91}{}}
\newlabel{S00M0221_kaishuu}{{(3)}{221}{Evoked, inferable, and declining elements with topic markers in phrasal IUs}{ExNo.6.3}{}}
\newlabel{S02M0198_tenkan}{{(4)}{221}{Evoked, inferable, and declining elements with topic markers in phrasal IUs}{ExNo.6.4}{}}
\newlabel{S00F0014_hawaii}{{(5)}{222}{Evoked, inferable, and declining elements with topic markers in phrasal IUs}{ExNo.6.5}{}}
\newlabel{S02F0100_yomee}{{(6)}{222}{Evoked, inferable, and declining elements with topic markers in phrasal IUs}{ExNo.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Unused elements with topic markers in phrasal IUs}{223}{subsubsection.6.2.1.2}}
\newlabel{Int:Cor:InacTopic:PIU}{{6.2.1.2}{223}{Unused elements with topic markers in phrasal IUs}{subsubsection.6.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Strongly evoked elements in clausal IUs}{224}{subsubsection.6.2.1.3}}
\newlabel{Int:Cor:Topic:CIU}{{6.2.1.3}{224}{Strongly evoked elements in clausal IUs}{subsubsection.6.2.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Anaphoric distance vs.\ expression type (all)\relax }}{224}{figure.caption.92}}
\newlabel{DistExpTypeF3}{{\relax 6.8}{224}{Anaphoric distance vs.\ expression type (all)\relax }{figure.caption.92}{}}
\newlabel{S00F0014_sore}{{(10)}{225}{Strongly evoked elements in clausal IUs}{ExNo.6.10}{}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{225}}
\@writefile{default}{\indexentry{Enomoto, Mika|hyperpage}{225}}
\@writefile{default}{\indexentry{A scientific approach to conversational informatics: Description, analysis, and modeling of human conversation@\emph {A scientific approach to conversational informatics: Description, analysis, and modeling of human conversation}|hyperpage}{225}}
\newlabel{chiba0232_are}{{(11)}{225}{Strongly evoked elements in clausal IUs}{ExNo.6.11}{}}
\newlabel{chiba1232_sore}{{(12)}{225}{Strongly evoked elements in clausal IUs}{ExNo.6.12}{}}
\@writefile{default}{\indexentry{Oberauer, Klaus|hyperpage}{226}}
\@writefile{default}{\indexentry{In Search of the magic number@\emph {In Search of the magic number}|hyperpage}{226}}
\@writefile{default}{\indexentry{Cowan, Nelson|hyperpage}{226}}
\@writefile{default}{\indexentry{The magical number 4 in short-term memory: a reconsideration of mental storage capacity@\emph {The magical number 4 in short-term memory: a reconsideration of mental storage capacity}|hyperpage}{226}}
\@writefile{default}{\indexentry{Cowan, Nelson|hyperpage}{226}}
\@writefile{default}{\indexentry{Working memory capacity@\emph {Working memory capacity}|hyperpage}{226}}
\@writefile{default}{\indexentry{Miller, George A.|hyperpage}{226}}
\@writefile{default}{\indexentry{The Magical Number Seven, Plus or Minus Two: Some Limits on Our Capacity for Processing Information@\emph {The Magical Number Seven, Plus or Minus Two: Some Limits on Our Capacity for Processing Information}|hyperpage}{226}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{226}}
\@writefile{default}{\indexentry{Topic, pronoun, and grammatical agreement@\emph {Topic, pronoun, and grammatical agreement}|hyperpage}{226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Elements with topic markers in clausal IUs}{226}{subsubsection.6.2.1.4}}
\newlabel{TopCIU}{{6.2.1.4}{226}{Elements with topic markers in clausal IUs}{subsubsection.6.2.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Pitch contour of \ref  {S00F0014_sore}\relax }}{227}{figure.caption.93}}
\newlabel{S00F0014_soreF}{{\relax 6.9}{227}{Pitch contour of \ref {S00F0014_sore}\relax }{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Pitch contour of \ref  {chiba0232_are}\relax }}{227}{figure.caption.94}}
\newlabel{chiba0232_areF}{{\relax 6.10}{227}{Pitch contour of \ref {chiba0232_are}\relax }{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Pitch contour of \ref  {chiba1232_sore}\relax }}{228}{figure.caption.95}}
\newlabel{chiba1232_soreF}{{\relax 6.11}{228}{Pitch contour of \ref {chiba1232_sore}\relax }{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Pitch contour of a in \ref  {S02M1698_tinomigo}\relax }}{228}{figure.caption.96}}
\newlabel{S02M1698_tinomigoF}{{\relax 6.12}{228}{Pitch contour of a in \ref {S02M1698_tinomigo}\relax }{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Pitch contour of b in \ref  {S02M1698_tinomigo}b\relax }}{228}{figure.caption.97}}
\newlabel{S02M1698_inuF}{{\relax 6.13}{228}{Pitch contour of b in \ref {S02M1698_tinomigo}b\relax }{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Pitch contour of \ref  {S01F0038_siken}\relax }}{229}{figure.caption.98}}
\newlabel{S01F0038_sikenF}{{\relax 6.14}{229}{Pitch contour of \ref {S01F0038_siken}\relax }{figure.caption.98}{}}
\newlabel{S02M1698_tinomigo}{{(13)}{229}{Elements with topic markers in clausal IUs}{ExNo.6.13}{}}
\newlabel{S01F0038_siken}{{(14)}{229}{Elements with topic markers in clausal IUs}{ExNo.6.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Pitch contour of c in \ref  {S01F0151_himaraya}c\relax }}{230}{figure.caption.99}}
\newlabel{S01F0151_himarayaF}{{\relax 6.15}{230}{Pitch contour of c in \ref {S01F0151_himaraya}c\relax }{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Pitch contour of a in \ref  {S01F0038_ohanayasan}a\relax }}{230}{figure.caption.100}}
\newlabel{S01F0038_ohanayasanF}{{\relax 6.16}{230}{Pitch contour of a in \ref {S01F0038_ohanayasan}a\relax }{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Pitch contour of \ref  {S00F0209_piano}\relax }}{230}{figure.caption.101}}
\newlabel{S00F0209_pianoF}{{\relax 6.17}{230}{Pitch contour of \ref {S00F0209_piano}\relax }{figure.caption.101}{}}
\newlabel{S01F0151_himaraya}{{(15)}{231}{Elements with topic markers in clausal IUs}{ExNo.6.15}{}}
\newlabel{S01F0038_ohanayasan}{{(16)}{231}{Elements with topic markers in clausal IUs}{ExNo.6.16}{}}
\@writefile{default}{\indexentry{Igarashi, Yosuke|hyperpage}{231}}
\@writefile{default}{\indexentry{Kikuchi, Hideaki|hyperpage}{231}}
\@writefile{default}{\indexentry{Maekawa, Kikuo|hyperpage}{231}}
\@writefile{default}{\indexentry{Inritsu Jôhô@\emph {Inritsu Jôhô}|hyperpage}{231}}
\newlabel{S00F0209_piano}{{(17)}{232}{Elements with topic markers in clausal IUs}{ExNo.6.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Foci tend to be uttered in clausal IUs}{232}{subsection.6.2.2}}
\newlabel{Int:IUISUnitCorp:Focus}{{6.2.2}{232}{Foci tend to be uttered in clausal IUs}{subsection.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}\textit  {Ga}-coded S and \textit  {o}-coded P that appear in clausal IUs}{232}{subsubsection.6.2.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Intonation unit vs.~particles\relax }}{232}{table.caption.102}}
\newlabel{IUParT2}{{\relax 6.4}{232}{Intonation unit vs.~particles\relax }{table.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Intonation unit vs.~particles\relax }}{233}{figure.caption.103}}
\newlabel{IUParF2}{{\relax 6.18}{233}{Intonation unit vs.~particles\relax }{figure.caption.103}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Intonation unit vs.~grammatical function\relax }}{233}{table.caption.104}}
\newlabel{IUASPT}{{\relax 6.5}{233}{Intonation unit vs.~grammatical function\relax }{table.caption.104}{}}
\newlabel{S00M0221_ohanashi}{{(18)}{233}{\textit {Ga}-coded S and \textit {o}-coded P that appear in clausal IUs}{ExNo.6.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces Intonation unit vs.~grammatical function\relax }}{234}{figure.caption.105}}
\newlabel{IUASPF}{{\relax 6.19}{234}{Intonation unit vs.~grammatical function\relax }{figure.caption.105}{}}
\newlabel{S05M1236_shikitari}{{(19)}{234}{\textit {Ga}-coded S and \textit {o}-coded P that appear in clausal IUs}{ExNo.6.19}{}}
\newlabel{S01M0182_license}{{(20)}{234}{\textit {Ga}-coded S and \textit {o}-coded P that appear in clausal IUs}{ExNo.6.20}{}}
\newlabel{S02F0100_shujutsu}{{(21)}{235}{\textit {Ga}-coded S and \textit {o}-coded P that appear in clausal IUs}{ExNo.6.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.20}{\ignorespaces Pitch contour of \ref  {S00M0221_ohanashi}\relax }}{235}{figure.caption.106}}
\newlabel{S00M0221_ohanashiF}{{\relax 6.20}{235}{Pitch contour of \ref {S00M0221_ohanashi}\relax }{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.21}{\ignorespaces Pitch contour of \ref  {S05M1236_shikitari}\relax }}{235}{figure.caption.107}}
\newlabel{S05M1236_shikitariF}{{\relax 6.21}{235}{Pitch contour of \ref {S05M1236_shikitari}\relax }{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.22}{\ignorespaces Pitch contour of a in \ref  {S01M0182_license}\relax }}{236}{figure.caption.108}}
\newlabel{S01M0182_licenseF}{{\relax 6.22}{236}{Pitch contour of a in \ref {S01M0182_license}\relax }{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.23}{\ignorespaces Pitch contour of c in \ref  {S02F0100_shujutsu}\relax }}{236}{figure.caption.109}}
\newlabel{S02F0100_shujutsuF}{{\relax 6.23}{236}{Pitch contour of c in \ref {S02F0100_shujutsu}\relax }{figure.caption.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}\textit  {Ga}-coded S and \textit  {o}-coded P that appear in phrasal IUs}{236}{subsubsection.6.2.2.2}}
\newlabel{Int:Cor:Focus:PIU}{{6.2.2.2}{236}{\textit {Ga}-coded S and \textit {o}-coded P that appear in phrasal IUs}{subsubsection.6.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.24}{\ignorespaces Pitch contour of a in \ref  {S00F0209_piano2}\relax }}{236}{figure.caption.110}}
\newlabel{S00F0209_piano2F}{{\relax 6.24}{236}{Pitch contour of a in \ref {S00F0209_piano2}\relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.25}{\ignorespaces Pitch contour of a in \ref  {S02F0100_kusuri}\relax }}{237}{figure.caption.111}}
\newlabel{S02F0100_kusuri_piuF}{{\relax 6.25}{237}{Pitch contour of a in \ref {S02F0100_kusuri}\relax }{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.26}{\ignorespaces Pitch contour of b in \ref  {S02F0100_kusuri}\relax }}{237}{figure.caption.112}}
\newlabel{S02F0100_kusuri_ciuF}{{\relax 6.26}{237}{Pitch contour of b in \ref {S02F0100_kusuri}\relax }{figure.caption.112}{}}
\newlabel{S00F0209_piano2}{{(22)}{237}{\textit {Ga}-coded S and \textit {o}-coded P that appear in phrasal IUs}{ExNo.6.22}{}}
\newlabel{S02F0100_kusuri}{{(23)}{238}{\textit {Ga}-coded S and \textit {o}-coded P that appear in phrasal IUs}{ExNo.6.23}{}}
\@writefile{default}{\indexentry{Longacre, Robert E.|hyperpage}{238}}
\@writefile{default}{\indexentry{Sentences as combinations of clauses@\emph {Sentences as combinations of clauses}|hyperpage}{238}}
\@writefile{default}{\indexentry{Martin, Dorothy J.|hyperpage}{238}}
\@writefile{default}{\indexentry{A text-based study of clause chaining in {Japanese}@\emph {A text-based study of clause chaining in {Japanese}}|hyperpage}{238}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{238}}
\@writefile{default}{\indexentry{Syntax: An introduction@\emph {Syntax: An introduction}|hyperpage}{238}}
\@writefile{default}{\indexentry{Koiso, Hanae|hyperpage}{238}}
\@writefile{default}{\indexentry{Ishimoto, Yuichi|hyperpage}{238}}
\@writefile{default}{\indexentry{Nihongo-hanashi-kotoba-kôpasu-o mochiita `hatsuwa'-no inritsuteki tokuchô-no bunseki: intoneeihon-ku-o kirikuchi-toshite@\emph {Nihongo-hanashi-kotoba-kôpasu-o mochiita `hatsuwa'-no inritsuteki tokuchô-no bunseki: intoneeihon-ku-o kirikuchi-toshite}|hyperpage}{238}}
\@writefile{default}{\indexentry{Ishimoto, Yuichi|hyperpage}{238}}
\@writefile{default}{\indexentry{Koiso, Hanae|hyperpage}{238}}
\@writefile{default}{\indexentry{Nihongo-hanashi-kotoba-kôpasu-o mochiita tôgo-kyôkai-ni okeru intoneishon-ku hendô-no bunseki@\emph {Nihongo-hanashi-kotoba-kôpasu-o mochiita tôgo-kyôkai-ni okeru intoneishon-ku hendô-no bunseki}|hyperpage}{238}}
\@writefile{default}{\indexentry{Ishimoto, Yuichi|hyperpage}{238}}
\@writefile{default}{\indexentry{Koiso, Hanae|hyperpage}{238}}
\@writefile{default}{\indexentry{Shizen-hatsuwa-ni okeru intoneishon-ku tan'i-no F0 hendô-no tokuchô@\emph {Shizen-hatsuwa-ni okeru intoneishon-ku tan'i-no F0 hendô-no tokuchô}|hyperpage}{238}}
\newlabel{S00F0014_kusa}{{(24)}{239}{\textit {Ga}-coded S and \textit {o}-coded P that appear in phrasal IUs}{ExNo.6.24}{}}
\newlabel{S00M0199_tatoe}{{(25)}{239}{\textit {Ga}-coded S and \textit {o}-coded P that appear in phrasal IUs}{ExNo.6.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.27}{\ignorespaces Pitch contour of a in \ref  {S00F0014_kusa}\relax }}{239}{figure.caption.113}}
\newlabel{S00F0014_kusaF}{{\relax 6.27}{239}{Pitch contour of a in \ref {S00F0014_kusa}\relax }{figure.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.28}{\ignorespaces Pitch contour of a in \ref  {S00M0199_tatoe}\relax }}{239}{figure.caption.114}}
\newlabel{S00M0199_tatoeF}{{\relax 6.28}{239}{Pitch contour of a in \ref {S00M0199_tatoe}\relax }{figure.caption.114}{}}
\newlabel{S00M0221_nyuukimbi}{{(26)}{240}{\textit {Ga}-coded S and \textit {o}-coded P that appear in phrasal IUs}{ExNo.6.26}{}}
\newlabel{S00F0014_kyoomi}{{(27)}{240}{\textit {Ga}-coded S and \textit {o}-coded P that appear in phrasal IUs}{ExNo.6.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.29}{\ignorespaces Pitch contour of b in \ref  {S00M0221_nyuukimbi}\relax }}{241}{figure.caption.115}}
\newlabel{S00M0221_nyuukimbiF}{{\relax 6.29}{241}{Pitch contour of b in \ref {S00M0221_nyuukimbi}\relax }{figure.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.30}{\ignorespaces Pitch contour of a in \ref  {S00F0014_kyoomi}\relax }}{241}{figure.caption.116}}
\newlabel{S00F0014_kyoomiF}{{\relax 6.30}{241}{Pitch contour of a in \ref {S00F0014_kyoomi}\relax }{figure.caption.116}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.31}{\ignorespaces Intonation unit vs.~word order\relax }}{241}{figure.caption.117}}
\newlabel{IUWOF}{{\relax 6.31}{241}{Intonation unit vs.~word order\relax }{figure.caption.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Summary of corpus study}{242}{subsection.6.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}IU and IS unit: experimental study}{243}{section.6.3}}
\newlabel{Int:IUISUnitExp}{{6.3}{243}{IU and IS unit: experimental study}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Method}{243}{subsection.6.3.1}}
\newlabel{Int:IUISUnitExp:Meth}{{6.3.1}{243}{Method}{subsection.6.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Stimuli}{243}{subsubsection.6.3.1.1}}
\newlabel{Int:IUISUnitExp:Meth:Sti}{{6.3.1.1}{243}{Stimuli}{subsubsection.6.3.1.1}{}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{243}}
\@writefile{default}{\indexentry{Hanashi-kotoba kenkyû-ni tekishita denshika jisho-no sekkei@\emph {Hanashi-kotoba kenkyû-ni tekishita denshika jisho-no sekkei}|hyperpage}{243}}
\@writefile{default}{\indexentry{Den, Yasuharu|hyperpage}{243}}
\@writefile{default}{\indexentry{Kôpasu-nihongo-gaku-no tame-no gengo-shigen: Keitaiso-kaiseki-yô denshi-ka jisho-no kaihatsu-to sono ôyô@\emph {Kôpasu-nihongo-gaku-no tame-no gengo-shigen: Keitaiso-kaiseki-yô denshi-ka jisho-no kaihatsu-to sono ôyô}|hyperpage}{243}}
\@writefile{default}{\indexentry{Kawahara, Daisuke|hyperpage}{243}}
\@writefile{default}{\indexentry{Kurohashi, Sadao|hyperpage}{243}}
\@writefile{default}{\indexentry{A Fully-Lexicalized Probabilistic Model for {Japanese} Syntactic and Case Structure Analysis@\emph {A Fully-Lexicalized Probabilistic Model for {Japanese} Syntactic and Case Structure Analysis}|hyperpage}{243}}
\@writefile{default}{\indexentry{Kawahara, Daisuke|hyperpage}{243}}
\@writefile{default}{\indexentry{Kurohashi, Sadao|hyperpage}{243}}
\@writefile{default}{\indexentry{Case Frame Compilation from the Web Using High-Performance Computing@\emph {Case Frame Compilation from the Web Using High-Performance Computing}|hyperpage}{243}}
\newlabel{koinut}{{(32)}{244}{Stimuli}{ExNo.6.32}{}}
\newlabel{koinuf}{{(33)}{244}{Stimuli}{ExNo.6.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Experimental procedure}{244}{subsubsection.6.3.1.2}}
\newlabel{Int:IUISUnitExp:Meth:Proc}{{6.3.1.2}{244}{Experimental procedure}{subsubsection.6.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Coding process}{244}{subsubsection.6.3.1.3}}
\newlabel{Int:IUISUnitExp:Meth:Anot}{{6.3.1.3}{244}{Coding process}{subsubsection.6.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Results}{245}{subsection.6.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.32}{\ignorespaces F$_{0}$ of vowels (Speaker 1)\relax }}{245}{figure.caption.118}}
\newlabel{Int:fig:Sp1}{{\relax 6.32}{245}{F$_{0}$ of vowels (Speaker 1)\relax }{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.33}{\ignorespaces F$_{0}$ of vowels (Speaker 2)\relax }}{246}{figure.caption.119}}
\newlabel{Int:fig:Sp2}{{\relax 6.33}{246}{F$_{0}$ of vowels (Speaker 2)\relax }{figure.caption.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.34}{\ignorespaces F$_{0}$ of vowels (Speaker 3)\relax }}{246}{figure.caption.120}}
\newlabel{Int:fig:Sp3}{{\relax 6.34}{246}{F$_{0}$ of vowels (Speaker 3)\relax }{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.35}{\ignorespaces F$_{0}$ of vowels (Speaker 4)\relax }}{247}{figure.caption.121}}
\newlabel{Int:fig:Sp4}{{\relax 6.35}{247}{F$_{0}$ of vowels (Speaker 4)\relax }{figure.caption.121}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Results of logistic regression analysis (\texttt  {v1-n3})\relax }}{248}{table.caption.122}}
\newlabel{Pitchv1n3GlmT}{{\relax 6.6}{248}{Results of logistic regression analysis (\code {v1-n3})\relax }{table.caption.122}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Results of logistic regression analysis (\texttt  {v2-v1})\relax }}{248}{table.caption.123}}
\newlabel{Pitchv2v1GlmT}{{\relax 6.7}{248}{Results of logistic regression analysis (\code {v2-v1})\relax }{table.caption.123}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.36}{\ignorespaces Pitch contour of \ref  {koinut}\relax }}{248}{figure.caption.124}}
\newlabel{Int:Fig:koinut}{{\relax 6.36}{248}{Pitch contour of \ref {koinut}\relax }{figure.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.37}{\ignorespaces Pitch contour of \ref  {koinuf}\relax }}{248}{figure.caption.125}}
\newlabel{Int:Fig:koinuf}{{\relax 6.37}{248}{Pitch contour of \ref {koinuf}\relax }{figure.caption.125}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Summary of experimental study}{249}{subsection.6.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{249}{section.6.4}}
\newlabel{Int:Disc}{{6.4}{249}{Discussion}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Principles of intonation unit, information structure, and activation cost}{249}{subsection.6.4.1}}
\newlabel{IUIconicP}{{(34)}{249}{Principles of intonation unit, information structure, and activation cost}{ExNo.6.34}{}}
\newlabel{IUActCostP}{{(35)}{249}{Principles of intonation unit, information structure, and activation cost}{ExNo.6.35}{}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{250}}
\@writefile{default}{\indexentry{Cognitive constraints on information flow@\emph {Cognitive constraints on information flow}|hyperpage}{250}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{250}}
\@writefile{default}{\indexentry{Discourse, Consciousness, and Time@\emph {Discourse, Consciousness, and Time}|hyperpage}{250}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{250}}
\@writefile{default}{\indexentry{Cognitive constraints on information flow@\emph {Cognitive constraints on information flow}|hyperpage}{250}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{250}}
\@writefile{default}{\indexentry{Discourse, Consciousness, and Time@\emph {Discourse, Consciousness, and Time}|hyperpage}{250}}
\@writefile{default}{\indexentry{Matsumoto, Kazuko|hyperpage}{250}}
\@writefile{default}{\indexentry{Intonation Units in {Japanese} conversation: syntactic, informational and functional structures@\emph {Intonation Units in {Japanese} conversation: syntactic, informational and functional structures}|hyperpage}{250}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{250}}
\@writefile{default}{\indexentry{Discourse, Consciousness, and Time@\emph {Discourse, Consciousness, and Time}|hyperpage}{250}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Principle of the separation of reference and role}{251}{subsection.6.4.2}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{252}}
\@writefile{default}{\indexentry{Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents@\emph {Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents}|hyperpage}{252}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{252}}
\@writefile{default}{\indexentry{Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents@\emph {Information Structure and Sentence Form: Topic, Focus and the Mental Representations of Discourse Referents}|hyperpage}{252}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{252}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Summary of this chapter}{252}{subsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Remaining issues}{253}{subsection.6.5.2}}
\@setckpt{chapters/06Intonation}{
\setcounter{page}{254}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{266}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{758}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{532}
\setcounter{Hfootnote}{74}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{199}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{ExNo}{39}
\setcounter{SubExNo}{5}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{39}
\setcounter{resetabbr}{0}
\setcounter{numberofabbrs}{0}
\setcounter{abbr1}{32}
\setcounter{abbr2}{2}
\setcounter{abbr3}{15}
\setcounter{abbra}{2}
\setcounter{abbrabl}{3}
\setcounter{abbrabs}{0}
\setcounter{abbracc}{36}
\setcounter{abbract}{0}
\setcounter{abbradd}{0}
\setcounter{abbradj}{0}
\setcounter{abbragt}{0}
\setcounter{abbran}{0}
\setcounter{abbraor}{0}
\setcounter{abbrart}{0}
\setcounter{abbrasp}{0}
\setcounter{abbrass}{0}
\setcounter{abbratt}{1}
\setcounter{abbrcap}{8}
\setcounter{abbrcaus}{3}
\setcounter{abbrcl}{9}
\setcounter{abbrcl1}{0}
\setcounter{abbrcl2}{0}
\setcounter{abbrcl5}{0}
\setcounter{abbrcl7}{0}
\setcounter{abbrcl8}{0}
\setcounter{abbrcl9}{0}
\setcounter{abbrcl17}{0}
\setcounter{abbrcom}{6}
\setcounter{abbrcomp}{0}
\setcounter{abbrconc}{0}
\setcounter{abbrcond}{11}
\setcounter{abbrconj}{0}
\setcounter{abbrcop}{147}
\setcounter{abbrdat}{71}
\setcounter{abbrdecl}{2}
\setcounter{abbrdef}{0}
\setcounter{abbrdem}{7}
\setcounter{abbrdet}{0}
\setcounter{abbrdf}{1}
\setcounter{abbrdimin}{0}
\setcounter{abbrdir}{2}
\setcounter{abbrdist}{2}
\setcounter{abbrdo}{3}
\setcounter{abbre}{0}
\setcounter{abbremph}{0}
\setcounter{abbrerg}{0}
\setcounter{abbrexp}{0}
\setcounter{abbrf}{2}
\setcounter{abbrfl}{140}
\setcounter{abbrfoc}{0}
\setcounter{abbrfp}{151}
\setcounter{abbrfrg}{23}
\setcounter{abbrfut}{0}
\setcounter{abbrgen}{132}
\setcounter{abbrgl}{0}
\setcounter{abbrhabit}{0}
\setcounter{abbrhbl}{0}
\setcounter{abbrhdg}{6}
\setcounter{abbrhon}{13}
\setcounter{abbrincomp}{0}
\setcounter{abbrind}{0}
\setcounter{abbrindef}{0}
\setcounter{abbrinfr}{7}
\setcounter{abbrimp}{1}
\setcounter{abbrimpfv}{0}
\setcounter{abbrinan}{0}
\setcounter{abbrins}{0}
\setcounter{abbrintr}{2}
\setcounter{abbrirr}{0}
\setcounter{abbrlat}{0}
\setcounter{abbrlim}{3}
\setcounter{abbrloc}{34}
\setcounter{abbrm}{4}
\setcounter{abbrmed}{2}
\setcounter{abbrn}{0}
\setcounter{abbrneg}{29}
\setcounter{abbrneg.concord}{0}
\setcounter{abbrnom}{53}
\setcounter{abbrnmlz}{90}
\setcounter{abbrobj}{0}
\setcounter{abbrobl}{0}
\setcounter{abbrono}{0}
\setcounter{abbrord}{1}
\setcounter{abbrp}{2}
\setcounter{abbrpar}{1}
\setcounter{abbrpass}{7}
\setcounter{abbrpast}{177}
\setcounter{abbrpat}{0}
\setcounter{abbrpfv}{18}
\setcounter{abbrpl}{10}
\setcounter{abbrplt}{165}
\setcounter{abbrposs}{0}
\setcounter{abbrpot}{2}
\setcounter{abbrpres}{4}
\setcounter{abbrpro}{0}
\setcounter{abbrprog}{77}
\setcounter{abbrprox}{3}
\setcounter{abbrq}{32}
\setcounter{abbrq.content}{0}
\setcounter{abbrq.polar}{0}
\setcounter{abbrquot}{58}
\setcounter{abbrrefl}{0}
\setcounter{abbrrel}{0}
\setcounter{abbrrep}{1}
\setcounter{abbrres}{0}
\setcounter{abbrrsn}{0}
\setcounter{abbrsbj}{0}
\setcounter{abbrsg}{45}
\setcounter{abbrstate}{0}
\setcounter{abbrtop}{56}
\setcounter{abbrtr}{0}
\setcounter{abbrvol}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
