\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{255}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{7}{255}{Discussion}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of findings}{255}{section.7.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Summary of topic\relax }}{255}{table.caption.126}}
\newlabel{TopSummary}{{\relax 7.1}{255}{Summary of topic\relax }{table.caption.126}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Summary of (broad) focus\relax }}{255}{table.caption.127}}
\newlabel{FocSummary}{{\relax 7.2}{255}{Summary of (broad) focus\relax }{table.caption.127}{}}
\newlabel{Dis:Ex:ISFeatures}{{(1)}{255}{Summary of findings}{ExNo.7.1}{}}
\newlabel{Disc:oldnewprinciple}{{(2)}{257}{Summary of findings}{ExNo.7.2}{}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{257}}
\@writefile{default}{\indexentry{Danwa-no Bumpô@\emph {Danwa-no Bumpô}|hyperpage}{257}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{257}}
\@writefile{default}{\indexentry{Empathy and direct discourse perspectives@\emph {Empathy and direct discourse perspectives}|hyperpage}{257}}
\newlabel{Disc:IScontinuityP}{{(3)}{257}{Summary of findings}{ExNo.7.3}{}}
\newlabel{Disc:PerFirstPrinciple}{{(4)}{257}{Summary of findings}{ExNo.7.4}{}}
\newlabel{Disc:IUIconicP}{{(5)}{257}{Summary of findings}{ExNo.7.5}{}}
\newlabel{Disc:IUActCostP}{{(6)}{257}{Summary of findings}{ExNo.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Competing motivations}{258}{section.7.2}}
\newlabel{Disc:CompMotivations}{{7.2}{258}{Competing motivations}{section.7.2}{}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{258}}
\@writefile{default}{\indexentry{Definite and animate direct objects: a natural class@\emph {Definite and animate direct objects: a natural class}|hyperpage}{258}}
\@writefile{default}{\indexentry{Poppe, Nicholas|hyperpage}{258}}
\@writefile{default}{\indexentry{Mongolian Language Handbook@\emph {Mongolian Language Handbook}|hyperpage}{258}}
\newlabel{Disc:Ex:Mongolian1}{{(8)}{258}{Competing motivations}{ExNo.7.8}{}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{258}}
\@writefile{default}{\indexentry{Definite and animate direct objects: a natural class@\emph {Definite and animate direct objects: a natural class}|hyperpage}{258}}
\newlabel{Disc:Ex:Mongolian2}{{(9)}{258}{Competing motivations}{ExNo.7.9}{}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{259}}
\@writefile{default}{\indexentry{Definite and animate direct objects: a natural class@\emph {Definite and animate direct objects: a natural class}|hyperpage}{259}}
\@writefile{default}{\indexentry{Minashima, Hiroshi|hyperpage}{259}}
\@writefile{default}{\indexentry{On the Deletion of Accusative Case Markers in {Japanese}@\emph {On the Deletion of Accusative Case Markers in {Japanese}}|hyperpage}{259}}
\@writefile{default}{\indexentry{Fry, John|hyperpage}{259}}
\@writefile{default}{\indexentry{Ellipsis and \protect \textit  {Wa}-marking in {Japanese} Conversation@\emph {Ellipsis and \ci {Wa}-marking in {Japanese} Conversation}|hyperpage}{259}}
\@writefile{default}{\indexentry{Kurumada, Chigusa|hyperpage}{259}}
\@writefile{default}{\indexentry{Jaeger, T. Florian|hyperpage}{259}}
\@writefile{default}{\indexentry{Communicatively efficient language production and case-marker omission in {Japanese}@\emph {Communicatively efficient language production and case-marker omission in {Japanese}}|hyperpage}{259}}
\@writefile{default}{\indexentry{Kurumada, Chigusa|hyperpage}{259}}
\@writefile{default}{\indexentry{Jaeger, T. Florian|hyperpage}{259}}
\@writefile{default}{\indexentry{Communicative efficiency in language production: optional case-marking in {Japanese}@\emph {Communicative efficiency in language production: optional case-marking in {Japanese}}|hyperpage}{259}}
\@writefile{default}{\indexentry{Tsutsui, Michio|hyperpage}{259}}
\@writefile{default}{\indexentry{Particle ellipses in {Japanese}@\emph {Particle ellipses in {Japanese}}|hyperpage}{259}}
\@writefile{default}{\indexentry{Matsuda, Kenjiro|hyperpage}{259}}
\@writefile{default}{\indexentry{Variable zero-marking of (o) in {Tokyo Japanese}@\emph {Variable zero-marking of (o) in {Tokyo Japanese}}|hyperpage}{259}}
\@writefile{default}{\indexentry{Fry, John|hyperpage}{259}}
\@writefile{default}{\indexentry{Ellipsis and \protect \textit  {Wa}-marking in {Japanese} Conversation@\emph {Ellipsis and \ci {Wa}-marking in {Japanese} Conversation}|hyperpage}{259}}
\@writefile{default}{\indexentry{Du Bois, John W.|hyperpage}{259}}
\@writefile{default}{\indexentry{Competing motivations@\emph {Competing motivations}|hyperpage}{259}}
\@writefile{default}{\indexentry{Du Bois, John W.|hyperpage}{259}}
\@writefile{default}{\indexentry{Competing motivations@\emph {Competing motivations}|hyperpage}{259}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{259}}
\@writefile{default}{\indexentry{Discourse Basis of Ergativity and Accusativity in Spoken {Japanese} Dialects@\emph {Discourse Basis of Ergativity and Accusativity in Spoken {Japanese} Dialects}|hyperpage}{259}}
\@writefile{default}{\indexentry{Li, Charles N.|hyperpage}{260}}
\@writefile{default}{\indexentry{Thompson, Sandra A.|hyperpage}{260}}
\@writefile{default}{\indexentry{Subject and topic: a new typology of language@\emph {Subject and topic: a new typology of language}|hyperpage}{260}}
\@writefile{default}{\indexentry{Dahl, Ö|hyperpage}{260}}
\@writefile{default}{\indexentry{Fraurud, K.|hyperpage}{260}}
\@writefile{default}{\indexentry{Animacy in grammar and discourse@\emph {Animacy in grammar and discourse}|hyperpage}{260}}
\@writefile{default}{\indexentry{Minkoff, S.|hyperpage}{260}}
\@writefile{default}{\indexentry{Anomaly hierarchies and sentence processing@\emph {Anomaly hierarchies and sentence processing}|hyperpage}{260}}
\@writefile{default}{\indexentry{de Swart, Peter|hyperpage}{260}}
\@writefile{default}{\indexentry{Lamers, Monique|hyperpage}{260}}
\@writefile{default}{\indexentry{Lestrade, Sander|hyperpage}{260}}
\@writefile{default}{\indexentry{Animacy, argument structure, and argument encoding@\emph {Animacy, argument structure, and argument encoding}|hyperpage}{260}}
\@writefile{default}{\indexentry{Minkoff, S.|hyperpage}{260}}
\@writefile{default}{\indexentry{Anomaly hierarchies and sentence processing@\emph {Anomaly hierarchies and sentence processing}|hyperpage}{260}}
\@writefile{default}{\indexentry{Hale, K.|hyperpage}{260}}
\@writefile{default}{\indexentry{A note on subject-object inversion in {Navajo}@\emph {A note on subject-object inversion in {Navajo}}|hyperpage}{260}}
\@writefile{default}{\indexentry{Frischberg, N.|hyperpage}{260}}
\@writefile{default}{\indexentry{Navaho object markers and the great chain of being@\emph {Navaho object markers and the great chain of being}|hyperpage}{260}}
\@writefile{default}{\indexentry{Hale, K.|hyperpage}{261}}
\@writefile{default}{\indexentry{A note on subject-object inversion in {Navajo}@\emph {A note on subject-object inversion in {Navajo}}|hyperpage}{261}}
\@writefile{default}{\indexentry{Endo, Yoshio|hyperpage}{261}}
\@writefile{default}{\indexentry{Nihongo Kaatogurafii Josetsu@\emph {Nihongo Kaatogurafii Josetsu}|hyperpage}{261}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{261}}
\@writefile{default}{\indexentry{The fine structure of the left periphery@\emph {The fine structure of the left periphery}|hyperpage}{261}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{261}}
\@writefile{default}{\indexentry{Locality and left periphery@\emph {Locality and left periphery}|hyperpage}{261}}
\@writefile{default}{\indexentry{Kuno, Susumu|hyperpage}{261}}
\@writefile{default}{\indexentry{Danwa-no Bumpô@\emph {Danwa-no Bumpô}|hyperpage}{261}}
\@writefile{default}{\indexentry{Endo, Yoshio|hyperpage}{261}}
\@writefile{default}{\indexentry{Nihongo Kaatogurafii Josetsu@\emph {Nihongo Kaatogurafii Josetsu}|hyperpage}{261}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Languages with hard constraints}{261}{section.7.3}}
\newlabel{Disc:HardConst}{{7.3}{261}{Languages with hard constraints}{section.7.3}{}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{261}}
\@writefile{default}{\indexentry{Dingare, Shipra|hyperpage}{261}}
\@writefile{default}{\indexentry{Manning, Christopher|hyperpage}{261}}
\@writefile{default}{\indexentry{Soft constraints mirror hard constraints: voice and person in {English} and {Lummi}@\emph {Soft constraints mirror hard constraints: voice and person in {English} and {Lummi}}|hyperpage}{261}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{262}}
\@writefile{default}{\indexentry{On Understanding Grammar@\emph {On Understanding Grammar}|hyperpage}{262}}
\@writefile{default}{\indexentry{Bybee, Joan|hyperpage}{262}}
\@writefile{default}{\indexentry{Hopper, Paul|hyperpage}{262}}
\@writefile{default}{\indexentry{Frequency and the emergence of linguistic structure@\emph {Frequency and the emergence of linguistic structure}|hyperpage}{262}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Elements glued to the predicate}{262}{subsection.7.3.1}}
\newlabel{Disc:HardConst:Integrated}{{7.3.1}{262}{Elements glued to the predicate}{subsection.7.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Affixation of pronouns}{262}{subsubsection.7.3.1.1}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{262}}
\@writefile{default}{\indexentry{Topic, pronoun, and grammatical agreement@\emph {Topic, pronoun, and grammatical agreement}|hyperpage}{262}}
\newlabel{Disc:HardConst:Integrated:Ex:TS}{{(12)}{262}{Affixation of pronouns}{ExNo.7.12}{}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{262}}
\@writefile{default}{\indexentry{Topic, pronoun, and grammatical agreement@\emph {Topic, pronoun, and grammatical agreement}|hyperpage}{262}}
\@writefile{default}{\indexentry{Contini-Morava, Ellen|hyperpage}{263}}
\@writefile{default}{\indexentry{Noun classification in {Swahili}@\emph {Noun classification in {Swahili}}|hyperpage}{263}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{263}}
\@writefile{default}{\indexentry{Topic, pronoun, and grammatical agreement@\emph {Topic, pronoun, and grammatical agreement}|hyperpage}{263}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{263}}
\@writefile{default}{\indexentry{Expression of Pronominal Subjects@\emph {Expression of Pronominal Subjects}|hyperpage}{263}}
\@writefile{default}{\indexentry{Fedden, Sebastian|hyperpage}{263}}
\@writefile{default}{\indexentry{A grammar of {Mian}: a {Papuan} language of {New Guinea}@\emph {A grammar of {Mian}: a {Papuan} language of {New Guinea}}|hyperpage}{263}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{263}}
\@writefile{default}{\indexentry{Topic, pronoun, and grammatical agreement@\emph {Topic, pronoun, and grammatical agreement}|hyperpage}{263}}
\newlabel{Disc:HardConst:Integrated:Ex:AT}{{(16)}{264}{Affixation of pronouns}{ExNo.7.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Noun incorporation}{264}{subsubsection.7.3.1.2}}
\@writefile{default}{\indexentry{Mithun, Marianne|hyperpage}{264}}
\@writefile{default}{\indexentry{The evolution of noun incorporation@\emph {The evolution of noun incorporation}|hyperpage}{264}}
\@writefile{default}{\indexentry{Mithun, Marianne|hyperpage}{264}}
\@writefile{default}{\indexentry{The evolution of noun incorporation@\emph {The evolution of noun incorporation}|hyperpage}{264}}
\@writefile{default}{\indexentry{Mithun, Marianne|hyperpage}{264}}
\@writefile{default}{\indexentry{The evolution of noun incorporation@\emph {The evolution of noun incorporation}|hyperpage}{264}}
\@writefile{default}{\indexentry{Woorbudy, Hanni J.|hyperpage}{264}}
\@writefile{default}{\indexentry{Onondaga noun incorporation: some notes on the interdependence of syntax and semantics@\emph {Onondaga noun incorporation: some notes on the interdependence of syntax and semantics}|hyperpage}{264}}
\@writefile{default}{\indexentry{Woorbudy, Hanni J.|hyperpage}{265}}
\@writefile{default}{\indexentry{Onondaga noun incorporation: some notes on the interdependence of syntax and semantics@\emph {Onondaga noun incorporation: some notes on the interdependence of syntax and semantics}|hyperpage}{265}}
\@writefile{default}{\indexentry{Massam, Diane|hyperpage}{265}}
\@writefile{default}{\indexentry{Noun Incorporation in {Niuean}@\emph {Noun Incorporation in {Niuean}}|hyperpage}{265}}
\@writefile{default}{\indexentry{Massam, Diane|hyperpage}{265}}
\@writefile{default}{\indexentry{Noun Incorporation in {Niuean}@\emph {Noun Incorporation in {Niuean}}|hyperpage}{265}}
\@writefile{default}{\indexentry{Allen, Barbara J.|hyperpage}{265}}
\@writefile{default}{\indexentry{Gardiner, Donna B.|hyperpage}{265}}
\@writefile{default}{\indexentry{Frantz, Donald G.|hyperpage}{265}}
\@writefile{default}{\indexentry{Noun Incorporation in {S}outhern {T}iwa@\emph {Noun Incorporation in {S}outhern {T}iwa}|hyperpage}{265}}
\@writefile{default}{\indexentry{Allen, Barbara J.|hyperpage}{266}}
\@writefile{default}{\indexentry{Gardiner, Donna B.|hyperpage}{266}}
\@writefile{default}{\indexentry{Frantz, Donald G.|hyperpage}{266}}
\@writefile{default}{\indexentry{Noun Incorporation in {S}outhern {T}iwa@\emph {Noun Incorporation in {S}outhern {T}iwa}|hyperpage}{266}}
\@writefile{default}{\indexentry{Allen, Barbara J.|hyperpage}{266}}
\@writefile{default}{\indexentry{Gardiner, Donna B.|hyperpage}{266}}
\@writefile{default}{\indexentry{Frantz, Donald G.|hyperpage}{266}}
\@writefile{default}{\indexentry{Noun Incorporation in {S}outhern {T}iwa@\emph {Noun Incorporation in {S}outhern {T}iwa}|hyperpage}{266}}
\@writefile{default}{\indexentry{Mithun, Marianne|hyperpage}{266}}
\@writefile{default}{\indexentry{The evolution of noun incorporation@\emph {The evolution of noun incorporation}|hyperpage}{266}}
\@writefile{default}{\indexentry{Baker, Mark C.|hyperpage}{266}}
\@writefile{default}{\indexentry{Incorporation: A Theory of Grammatical Function Changing@\emph {Incorporation: A Theory of Grammatical Function Changing}|hyperpage}{266}}
\@writefile{default}{\indexentry{Allen, Barbara J.|hyperpage}{266}}
\@writefile{default}{\indexentry{Gardiner, Donna B.|hyperpage}{266}}
\@writefile{default}{\indexentry{Frantz, Donald G.|hyperpage}{266}}
\@writefile{default}{\indexentry{Noun Incorporation in {S}outhern {T}iwa@\emph {Noun Incorporation in {S}outhern {T}iwa}|hyperpage}{266}}
\@writefile{default}{\indexentry{Baker, Mark C.|hyperpage}{266}}
\@writefile{default}{\indexentry{Incorporation: A Theory of Grammatical Function Changing@\emph {Incorporation: A Theory of Grammatical Function Changing}|hyperpage}{266}}
\@writefile{default}{\indexentry{Woodbury, Hanni J.|hyperpage}{267}}
\@writefile{default}{\indexentry{Noun Incorporation in {O}nondaga@\emph {Noun Incorporation in {O}nondaga}|hyperpage}{267}}
\@writefile{default}{\indexentry{Mithun, Marianne|hyperpage}{267}}
\@writefile{default}{\indexentry{The evolution of noun incorporation@\emph {The evolution of noun incorporation}|hyperpage}{267}}
\@writefile{default}{\indexentry{Mithun, Marianne|hyperpage}{267}}
\@writefile{default}{\indexentry{The evolution of noun incorporation@\emph {The evolution of noun incorporation}|hyperpage}{267}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{267}}
\@writefile{default}{\indexentry{Definite and animate direct objects: a natural class@\emph {Definite and animate direct objects: a natural class}|hyperpage}{267}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{267}}
\@writefile{default}{\indexentry{Markedness, grammar, people, and the world@\emph {Markedness, grammar, people, and the world}|hyperpage}{267}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{267}}
\@writefile{default}{\indexentry{Typology and Universals@\emph {Typology and Universals}|hyperpage}{267}}
\@writefile{default}{\indexentry{Aissen, Judith|hyperpage}{267}}
\@writefile{default}{\indexentry{Differential object marking: iconicity vs. economy@\emph {Differential object marking: iconicity vs. economy}|hyperpage}{267}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{267}}
\@writefile{default}{\indexentry{Object marking, definiteness and animacy@\emph {Object marking, definiteness and animacy}|hyperpage}{267}}
\@writefile{default}{\indexentry{Kageyama, Taro|hyperpage}{268}}
\@writefile{default}{\indexentry{Bumpô-to Gokeisei@\emph {Bumpô-to Gokeisei}|hyperpage}{268}}
\newlabel{Disc:Ex:Kodomo}{{(28)}{268}{Noun incorporation}{ExNo.7.28}{}}
\@writefile{default}{\indexentry{Matisoff, James|hyperpage}{268}}
\@writefile{default}{\indexentry{The Grammar of {L}ahu@\emph {The Grammar of {L}ahu}|hyperpage}{268}}
\@writefile{default}{\indexentry{Nakagawa, Natsuko|hyperpage}{268}}
\@writefile{default}{\indexentry{Discourse Basis of Ergativity and Accusativity in Spoken {Japanese} Dialects@\emph {Discourse Basis of Ergativity and Accusativity in Spoken {Japanese} Dialects}|hyperpage}{268}}
\@writefile{default}{\indexentry{Matisoff, James|hyperpage}{268}}
\@writefile{default}{\indexentry{The Grammar of {L}ahu@\emph {The Grammar of {L}ahu}|hyperpage}{268}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Elements separated from the predicate}{269}{subsection.7.3.2}}
\newlabel{Disc:HardConst:Separated}{{7.3.2}{269}{Elements separated from the predicate}{subsection.7.3.2}{}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{269}}
\@writefile{default}{\indexentry{Topic, pronoun, and grammatical agreement@\emph {Topic, pronoun, and grammatical agreement}|hyperpage}{269}}
\@writefile{default}{\indexentry{Downing, Laura J.|hyperpage}{269}}
\@writefile{default}{\indexentry{Hyman, Larry M.|hyperpage}{269}}
\@writefile{default}{\indexentry{Information structure in {Bantu}@\emph {Information structure in {Bantu}}|hyperpage}{269}}
\@writefile{default}{\indexentry{Zerbian, Sabine|hyperpage}{269}}
\@writefile{default}{\indexentry{Expression of Information Structure in the {Bantu} Language {Northern Sotho}@\emph {Expression of Information Structure in the {Bantu} Language {Northern Sotho}}|hyperpage}{269}}
\@writefile{default}{\indexentry{Zerbian, Sabine|hyperpage}{269}}
\@writefile{default}{\indexentry{Expression of Information Structure in the {Bantu} Language {Northern Sotho}@\emph {Expression of Information Structure in the {Bantu} Language {Northern Sotho}}|hyperpage}{269}}
\@writefile{default}{\indexentry{Togo, Yuji|hyperpage}{270}}
\@writefile{default}{\indexentry{Ohki, Mitsuru|hyperpage}{270}}
\@writefile{default}{\indexentry{Furansu-go-no shugo-ôchi-to shôtenka-no seiyaku, shôtenka-no haierakî@\emph {Furansu-go-no shugo-ôchi-to shôtenka-no seiyaku, shôtenka-no haierakî}|hyperpage}{270}}
\@writefile{default}{\indexentry{Togo, Yuji|hyperpage}{270}}
\@writefile{default}{\indexentry{Ohki, Mitsuru|hyperpage}{270}}
\@writefile{default}{\indexentry{Furansu-go-no shugo-ôchi-to shôtenka-no seiyaku, shôtenka-no haierakî@\emph {Furansu-go-no shugo-ôchi-to shôtenka-no seiyaku, shôtenka-no haierakî}|hyperpage}{270}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary}{271}{section.7.4}}
\@setckpt{chapters/07Discussion}{
\setcounter{page}{272}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{284}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{829}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{581}
\setcounter{Hfootnote}{77}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{208}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{3}
\setcounter{ExNo}{34}
\setcounter{SubExNo}{2}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{34}
\setcounter{resetabbr}{0}
\setcounter{numberofabbrs}{0}
\setcounter{abbr1}{41}
\setcounter{abbr2}{2}
\setcounter{abbr3}{25}
\setcounter{abbra}{2}
\setcounter{abbrabl}{3}
\setcounter{abbrabs}{5}
\setcounter{abbracc}{38}
\setcounter{abbract}{0}
\setcounter{abbradd}{0}
\setcounter{abbradj}{0}
\setcounter{abbragt}{0}
\setcounter{abbran}{0}
\setcounter{abbraor}{0}
\setcounter{abbrart}{0}
\setcounter{abbrasp}{5}
\setcounter{abbrass}{0}
\setcounter{abbratt}{1}
\setcounter{abbrcap}{8}
\setcounter{abbrcaus}{4}
\setcounter{abbrcl}{9}
\setcounter{abbrcl1}{9}
\setcounter{abbrcl2}{0}
\setcounter{abbrcl5}{1}
\setcounter{abbrcl7}{4}
\setcounter{abbrcl8}{0}
\setcounter{abbrcl9}{2}
\setcounter{abbrcl17}{1}
\setcounter{abbrcom}{6}
\setcounter{abbrcomp}{0}
\setcounter{abbrconc}{0}
\setcounter{abbrcond}{11}
\setcounter{abbrconj}{0}
\setcounter{abbrcop}{148}
\setcounter{abbrdat}{71}
\setcounter{abbrdecl}{3}
\setcounter{abbrdef}{0}
\setcounter{abbrdem}{7}
\setcounter{abbrdet}{0}
\setcounter{abbrdf}{1}
\setcounter{abbrdimin}{0}
\setcounter{abbrdir}{2}
\setcounter{abbrdist}{2}
\setcounter{abbrdo}{7}
\setcounter{abbre}{0}
\setcounter{abbremph}{0}
\setcounter{abbrerg}{0}
\setcounter{abbrexp}{0}
\setcounter{abbrf}{2}
\setcounter{abbrfl}{140}
\setcounter{abbrfoc}{0}
\setcounter{abbrfp}{151}
\setcounter{abbrfrg}{23}
\setcounter{abbrfut}{0}
\setcounter{abbrgen}{132}
\setcounter{abbrgl}{0}
\setcounter{abbrhabit}{0}
\setcounter{abbrhbl}{0}
\setcounter{abbrhdg}{6}
\setcounter{abbrhon}{13}
\setcounter{abbrincomp}{0}
\setcounter{abbrind}{0}
\setcounter{abbrindef}{0}
\setcounter{abbrinfr}{7}
\setcounter{abbrimp}{1}
\setcounter{abbrimpfv}{2}
\setcounter{abbrinan}{0}
\setcounter{abbrins}{0}
\setcounter{abbrintr}{2}
\setcounter{abbrirr}{0}
\setcounter{abbrlat}{0}
\setcounter{abbrlim}{3}
\setcounter{abbrloc}{34}
\setcounter{abbrm}{8}
\setcounter{abbrmed}{2}
\setcounter{abbrn}{1}
\setcounter{abbrneg}{33}
\setcounter{abbrneg.concord}{0}
\setcounter{abbrnom}{54}
\setcounter{abbrnmlz}{90}
\setcounter{abbrobj}{3}
\setcounter{abbrobl}{0}
\setcounter{abbrono}{0}
\setcounter{abbrord}{1}
\setcounter{abbrp}{2}
\setcounter{abbrpar}{1}
\setcounter{abbrpass}{7}
\setcounter{abbrpast}{189}
\setcounter{abbrpat}{0}
\setcounter{abbrpfv}{19}
\setcounter{abbrpl}{11}
\setcounter{abbrplt}{166}
\setcounter{abbrposs}{0}
\setcounter{abbrpot}{2}
\setcounter{abbrpres}{8}
\setcounter{abbrpro}{0}
\setcounter{abbrprog}{79}
\setcounter{abbrprox}{3}
\setcounter{abbrq}{32}
\setcounter{abbrq.content}{0}
\setcounter{abbrq.polar}{0}
\setcounter{abbrquot}{58}
\setcounter{abbrrefl}{2}
\setcounter{abbrrel}{0}
\setcounter{abbrrep}{1}
\setcounter{abbrres}{0}
\setcounter{abbrrsn}{0}
\setcounter{abbrsbj}{3}
\setcounter{abbrsg}{58}
\setcounter{abbrstate}{0}
\setcounter{abbrtop}{57}
\setcounter{abbrtr}{2}
\setcounter{abbrvol}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
